<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--
<link rel="stylesheet"          href="_assets/css/loader.css">
-->

<link rel="stylesheet"          href="_assets/css/bootstrap.css">
<link rel="stylesheet"          href="_assets/css/bootstrap-sortable.css">
<link rel="stylesheet"          href="_assets/css/jquery.dropdown.css">

<!-- http://fortawesome.github.io/Font-Awesome/get-started/ -->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">

<!-- http://mfizz.com/oss/font-mfizz -->
<link href="_assets/fonts/font-mfizz-1.2/font-mfizz.css" rel="stylesheet">


<!-- paper_theme_index = 2  
  
    
            <link rel="stylesheet" href="_assets/css/paper2.css"/>


-->




<link rel="stylesheet" href="_assets/css/main.css">
<link rel="stylesheet" href="_assets/css/nav_theme1.css">

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
   src="//cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS_HTML">
</script>


  
    <title>Chunhua Shen </title>
  
</head>


<body>


<!-- I don't know why but the preloader doesn't work in Chrome; works in Safari without any problem -->
<!-- Preloader --> 
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>


    <!-- nav_theme_index = 1  -->

      

<div class="navbox">
<ul class="navi">


<li><a href="index.html">Home</a></li>

<li><a href="paper2.html">Publications</a></li>

<li><a href="research.html">Research</a></li>

<li><a href="teaching.html">Teaching</a></li>


</ul>
</div>

  
    
    
    
    
    
    
    
    
    




<div class="container">
    


<br/>
<!-- dropdown menu -->

<a href="#" data-xdrop="#x1"><em>Jump to </em> <b>↓</b></a>
<div id="x1" class="xdrop xdrop-tip xdrop-anchor-right">
    <ul class="xdrop-menu">

        

        <li><a href="2017.html">2017</a></li>

        

        <li><a href="2016.html">2016</a></li>

        

        <li><a href="2015.html">2015</a></li>

        

        <li><a href="2014.html">2014</a></li>

        

        <li><a href="2013.html">2013</a></li>

        

        <li><a href="2012.html">2012</a></li>

        

        <li><a href="2011.html">2011</a></li>

        

        <li><a href="2010.html">2010</a></li>

        

        <li><a href="2009.html">2009</a></li>

        

        <li><a href="2008.html">2008</a></li>

        

        <li><a href="2007.html">2007</a></li>

        

        <li><a href="2006.html">2006</a></li>

        

        <li><a href="2005.html">2005</a></li>

        

        <li><a href="2004.html">2004</a></li>

        

        <li><a href="2003.html">2003</a></li>

        

            <!--
            <li class="xdrop-divider"></li>
            -->
		</ul>
</div>







<h1 id="2004"> 2004 ·  3  papers </h1>

<h2 id="Lin2004Active">

    Active control of radiation from a piston set in a rigid sphere

</h2>

<p> Z. Lin, J. Lu, C. Shen, X. Qiu, B. Xu </p>





<p><b>Citation:</b>

    <br />

 Z. Lin, J. Lu, C. Shen, X. Qiu, B. Xu.
<em>
        Active control of radiation from a piston set in a rigid sphere.
    </em>
<strong>
       Journal of Acoustical Society of America. </strong>

 volume: 115,  number: 6,  pages:   2954--2963. 2004.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Lin2004Active" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     
     <a href="http://dx.doi.org/10.1121/1.1736654" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     
     <a href="http://goo.gl/nc4SjU">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_Lin2004Active" class="panel-collapse collapse">
<pre>
 @article{Lin2004Active,
   author    = "Z. Lin and  J. Lu and  C. Shen and  X. Qiu and  B. Xu",
   title     = "Active control of radiation from a piston set in a rigid sphere",
   journal   = "Journal of Acoustical Society of America",
   volume    = "115",
   number    = "6",
   pages     = "2954--2963",
   url       = "http://dx.doi.org/10.1121/1.1736654",
   year      = "2004",
 }
</pre>
</div>







<hr/>


<h2 id="Shen2004Enhanced">

    Enhanced importance sampling: unscented auxiliary particle filtering for visual tracking

</h2>

<p> C. Shen, A. van den Hengel, A. Dick, M. Brooks </p>





<p><b>Citation:</b>

    <br />

 C. Shen, A. van den Hengel, A. Dick, M. Brooks.
<em>
        Enhanced importance sampling: unscented auxiliary particle filtering for visual tracking.
    </em>
<strong>
       Australian Joint Conference on Artificial Intelligence (AI'04). </strong>

 pages:   180--191. 2004.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Shen2004Enhanced" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     
     <a href="http://digital.library.adelaide.edu.au/dspace/handle/2440/29538" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     

     

</div>
</p>

<div id="collapse_Shen2004Enhanced" class="panel-collapse collapse">
<pre>
 @inproceedings{Shen2004Enhanced,
   author    = "C. Shen and  A. {van den Hengel} and  A. Dick and  M. Brooks",
   title     = "Enhanced importance sampling: unscented auxiliary particle filtering for visual tracking",
   booktitle = "Australian Joint Conference on Artificial Intelligence (AI'04)",
   pages     = "180--191",
   address   = "Cairns, Australia",
   url       = "http://digital.library.adelaide.edu.au/dspace/handle/2440/29538",
   year      = "2004",
 }
</pre>
</div>







<hr/>


<h2 id="Shen2004Articulated">

    2D articulated tracking with dynamic Bayesian networks

</h2>

<p> C. Shen, A. van den Hengel, A. Dick, M. Brooks </p>





<p><b>Citation:</b>

    <br />

 C. Shen, A. van den Hengel, A. Dick, M. Brooks.
<em>
        2D articulated tracking with dynamic Bayesian networks.
    </em>
<strong>
       International Conference on Computer and Information Technology (CIT'04). </strong>

 pages:   130--136. 2004.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Shen2004Articulated" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     
     <a href="http://dx.doi.org/10.1109/CIT.2004.1357185" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     

     

</div>
</p>

<div id="collapse_Shen2004Articulated" class="panel-collapse collapse">
<pre>
 @inproceedings{Shen2004Articulated,
   author    = "C. Shen and  A. {van den Hengel} and  A. Dick and  M. Brooks",
   title     = "{2D} articulated tracking with dynamic {B}ayesian networks",
   booktitle = "International Conference on Computer and Information Technology (CIT'04)",
   pages     = "130--136",
   address   = "Wuhan, China",
   url       = "http://dx.doi.org/10.1109/CIT.2004.1357185",
   year      = "2004",
 }
</pre>
</div>









</div>

<div class="container">
<footer>
<hr>
<small style="float:left;">&copy;Chunhua Shen. 
    This page is generated using Python/Bash scipt
    <a href="https://bitbucket.org/chhshen/chhshen.bitbucket.org/" target="_blank" data-toggle="tooltip"
       data-placement="top" title="check out the code on bitbucket">
          <i class="fa fa-bitbucket"></i></a>
</small>
                <small style="float:right;">
                            <a href="#"
                                data-toggle="tooltip" title="scroll to the top of the page"
                                onclick="scrollToTop();return false">
                                <i class="fa fa-arrow-circle-up" style="color:red; font-size:14pt"></i>
                            </a>
                </small>
</footer>
</div>
<!--
<script src="http://code.jquery.com/jquery.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
-->


<script>window.jQuery || document.write('<script src="_assets/js/jquery.js">\x3C/script>')</script>


<!-- I don't know why but the preloader doesn't work in Chrome; works in Safari without any problem -->
<!-- Preloader -->

<script type="text/javascript">
//<![CDATA[
         $(window).load(function() {                 // makes sure the whole site is loaded
         $("#status").fadeOut();                     // will first fade out the loading animation
         $("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.        
                   })

//]]>
</script> 

<script src="_assets/js/bootstrap.min.js"></script>
<script src="_assets/js/bootstrap-sortable.js"></script>
<script src="_assets/js/jquery.dropdown.js"></script>

<script src="_assets/js/cs.js"></script>
<!-- enable bootstrap tooltip, example: <a href="#" data-toggle="tooltip" title="xxxxx">WSS ... -->
<script type="text/javascript">
    $(function() {
    $("[data-toggle='tooltip']").tooltip();
});

// <!-- highlight current menu item -->
$(document).ready(function(){
    $('.nav a').each(function(index) {
        if(this.href.trim() == window.location)
            $(this).addClass("active");
    });
});

</script>

</body>
</html>
