<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--
<link rel="stylesheet"          href="_assets/css/loader.css">
-->

<link rel="stylesheet"          href="_assets/css/bootstrap.css">
<link rel="stylesheet"          href="_assets/css/bootstrap-sortable.css">
<link rel="stylesheet"          href="_assets/css/jquery.dropdown.css">

<!-- http://fortawesome.github.io/Font-Awesome/get-started/ -->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">

<!-- http://mfizz.com/oss/font-mfizz -->
<link href="_assets/fonts/font-mfizz-1.2/font-mfizz.css" rel="stylesheet">


<!-- paper_theme_index = 2  
  
    
            <link rel="stylesheet" href="_assets/css/paper2.css"/>


-->




<link rel="stylesheet" href="_assets/css/main.css">
<link rel="stylesheet" href="_assets/css/nav_theme1.css">

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
   src="//cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS_HTML">
</script>


  
    <title>Chunhua Shen </title>
  
</head>


<body>


<!-- I don't know why but the preloader doesn't work in Chrome; works in Safari without any problem -->
<!-- Preloader --> 
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>


    <!-- nav_theme_index = 1  -->

      

<div class="navbox">
<ul class="navi">


<li><a href="index.html">Home</a></li>

<li><a href="paper2.html">Publications</a></li>

<li><a href="research.html">Research</a></li>

<li><a href="teaching.html">Teaching</a></li>


</ul>
</div>

  
    
    
    
    
    
    
    
    
    




<div class="container">
    


<br/>
<!-- dropdown menu -->

<a href="#" data-xdrop="#x1"><em>Jump to </em> <b>↓</b></a>
<div id="x1" class="xdrop xdrop-tip xdrop-anchor-right">
    <ul class="xdrop-menu">

        

        <li><a href="2017.html">2017</a></li>

        

        <li><a href="2016.html">2016</a></li>

        

        <li><a href="2015.html">2015</a></li>

        

        <li><a href="2014.html">2014</a></li>

        

        <li><a href="2013.html">2013</a></li>

        

        <li><a href="2012.html">2012</a></li>

        

        <li><a href="2011.html">2011</a></li>

        

        <li><a href="2010.html">2010</a></li>

        

        <li><a href="2009.html">2009</a></li>

        

        <li><a href="2008.html">2008</a></li>

        

        <li><a href="2007.html">2007</a></li>

        

        <li><a href="2006.html">2006</a></li>

        

        <li><a href="2005.html">2005</a></li>

        

        <li><a href="2004.html">2004</a></li>

        

        <li><a href="2003.html">2003</a></li>

        

            <!--
            <li class="xdrop-divider"></li>
            -->
		</ul>
</div>







<h1 id="2007"> 2007 ·  8  papers </h1>

<h2 id="Fast2007Shen">

    Fast global kernel density mode seeking: applications to localization and tracking

</h2>

<p> C. Shen, M. Brooks, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 C. Shen, M. Brooks, A. van den Hengel.
<em>
        Fast global kernel density mode seeking: applications to localization and tracking.
    </em>
<strong>
       IEEE Transactions on Image Processing. </strong>

 volume: 16,  number: 5,  pages:   1457--1469. 2007.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Fast2007Shen" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     
     <a href="http://dx.doi.org/10.1109/TIP.2007.894233" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     
     <a href="http://sites.google.com/site/chhshen/publication/TIP2007Shen.pdf">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_Fast2007Shen" class="panel-collapse collapse">
<pre>
 @article{Fast2007Shen,
   author    = "C. Shen and  M. Brooks and  A. {van den Hengel}",
   title     = "Fast global kernel density mode seeking: applications to localization and tracking",
   journal   = "IEEE Transactions on Image Processing",
   volume    = "16",
   number    = "5",
   pages     = "1457--1469",
   url       = "http://dx.doi.org/10.1109/TIP.2007.894233",
   year      = "2007",
 }
</pre>
</div>







<hr/>


<h2 id="Adaptive2007Wang">

    Adaptive object tracking based on an effective appearance filter

</h2>

<p> H. Wang, D. Suter, K. Schindler, C. Shen </p>





<p><b>Citation:</b>

    <br />

 H. Wang, D. Suter, K. Schindler, C. Shen.
<em>
        Adaptive object tracking based on an effective appearance filter.
    </em>
<strong>
       IEEE Transactions on Pattern Analysis and Machine Intelligence. </strong>

 volume: 29,  number: 9,  pages:   1661--1667. 2007.



<br/>
<strong>[</strong><em>Featured article of September issue 2007.</em><strong>]</strong>

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Adaptive2007Wang" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     
     <a href="http://dx.doi.org/10.1109/TPAMI.2007.1112" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     
     <a href="http://goo.gl/6rQTA1">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_Adaptive2007Wang" class="panel-collapse collapse">
<pre>
 @article{Adaptive2007Wang,
   author    = "H. Wang and  D. Suter and  K. Schindler and  C. Shen",
   title     = "Adaptive object tracking based on an effective appearance filter",
   journal   = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
   volume    = "29",
   number    = "9",
   pages     = "1661--1667",
   url       = "http://dx.doi.org/10.1109/TPAMI.2007.1112",
   year      = "2007",
 }
</pre>
</div>







<hr/>


<h2 id="Convex2007Shen">

    A convex programming approach to the trace quotient problem

</h2>

<p> C. Shen, H. Li, M. Brooks </p>





<p><b>Citation:</b>

    <br />

 C. Shen, H. Li, M. Brooks.
<em>
        A convex programming approach to the trace quotient problem.
    </em>
<strong>
       8th Asian Conference on Computer Vision (ACCV'07). </strong>

 volume: 2,  pages:   227--235. 2007.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Convex2007Shen" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     
     <a href="http://dx.doi.org/10.1007/978-3-540-76390-1_23" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     

     

</div>
</p>

<div id="collapse_Convex2007Shen" class="panel-collapse collapse">
<pre>
 @inproceedings{Convex2007Shen,
   author    = "C. Shen and  H. Li and  M. Brooks",
   title     = "A convex programming approach to the trace quotient problem",
   booktitle = "8th Asian Conference on Computer Vision (ACCV'07)",
   volume    = "2",
   pages     = "227--235",
   address   = "Tokyo, Japan",
   url       = "http://dx.doi.org/10.1007/978-3-540-76390-1_23",
   year      = "2007",
 }
</pre>
</div>







<hr/>


<h2 id="Kernel2007Quang">

    Kernel-based tracking from a probabilistic viewpoint

</h2>

<p> Q. Nguyen, A. Robles-Kelly, C. Shen </p>





<p><b>Citation:</b>

    <br />

 Q. Nguyen, A. Robles-Kelly, C. Shen.
<em>
        Kernel-based tracking from a probabilistic viewpoint.
    </em>
<strong>
       IEEE Conference on Computer Vision and Pattern Recognition (CVPR'07). </strong>

2007.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Kernel2007Quang" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     
     <a href="http://dx.doi.org/10.1109/CVPR.2007.383240" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     
     <a href="http://goo.gl/1QNmaq">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_Kernel2007Quang" class="panel-collapse collapse">
<pre>
 @inproceedings{Kernel2007Quang,
   author    = "Q. Nguyen and  A. Robles-Kelly and  C. Shen",
   title     = "Kernel-based tracking from a probabilistic viewpoint",
   booktitle = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR'07)",
   address   = "Minneapolis, US",
   url       = "http://dx.doi.org/10.1109/CVPR.2007.383240",
   year      = "2007",
 }
</pre>
</div>







<hr/>


<h2 id="Color2007Li">

    Color image labelling using linear programming

</h2>

<p> H. Li, C. Shen, Z. Wen </p>





<p><b>Citation:</b>

    <br />

 H. Li, C. Shen, Z. Wen.
<em>
        Color image labelling using linear programming.
    </em>
<strong>
       International Conference on Digital Image Computing - Techniques and Applications (DICTA'07). </strong>

 pages:   239--244. 2007.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Color2007Li" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     
     <a href="http://dx.doi.org/10.1109/DICTA.2007.4426802" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     

     

</div>
</p>

<div id="collapse_Color2007Li" class="panel-collapse collapse">
<pre>
 @inproceedings{Color2007Li,
   author    = "H. Li and  C. Shen and  Z. Wen",
   title     = "Color image labelling using linear programming",
   booktitle = "International Conference on Digital Image Computing - Techniques and Applications (DICTA'07)",
   pages     = "239--244",
   address   = "Adelaide, Australia",
   url       = "http://dx.doi.org/10.1109/DICTA.2007.4426802",
   year      = "2007",
 }
</pre>
</div>







<hr/>


<h2 id="Experimental2007Paul">

    An experimental evaluation of local features for pedestrian classification

</h2>

<p> S. Paisitkriangkrai, C. Shen, J. Zhang </p>





<p><b>Citation:</b>

    <br />

 S. Paisitkriangkrai, C. Shen, J. Zhang.
<em>
        An experimental evaluation of local features for pedestrian classification.
    </em>
<strong>
       International Conference on Digital Image Computing - Techniques and Applications (DICTA'07). </strong>

 pages:   53--60. 2007.



<br/>
<strong>[</strong><em>Best Paper Award.</em><strong>]</strong>

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Experimental2007Paul" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     
     <a href="http://dx.doi.org/10.1109/DICTA.2007.4426775" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     

     

</div>
</p>

<div id="collapse_Experimental2007Paul" class="panel-collapse collapse">
<pre>
 @inproceedings{Experimental2007Paul,
   author    = "S. Paisitkriangkrai and  C. Shen and  J. Zhang",
   title     = "An experimental evaluation of local features for pedestrian classification",
   booktitle = "International Conference on Digital Image Computing - Techniques and Applications (DICTA'07)",
   pages     = "53--60",
   address   = "Adelaide, Australia",
   url       = "http://dx.doi.org/10.1109/DICTA.2007.4426775",
   year      = "2007",
 }
</pre>
</div>







<hr/>


<h2 id="Feature2007Shen">

    Feature extraction using sequential semidefinite programming

</h2>

<p> C. Shen, H. Li, M. Brooks </p>





<p><b>Citation:</b>

    <br />

 C. Shen, H. Li, M. Brooks.
<em>
        Feature extraction using sequential semidefinite programming.
    </em>
<strong>
       International Conference on Digital Image Computing - Techniques and Applications (DICTA'07). </strong>

 pages:   430--437. 2007.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Feature2007Shen" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     
     <a href="http://dx.doi.org/10.1109/DICTA.2007.4426829" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     

     

</div>
</p>

<div id="collapse_Feature2007Shen" class="panel-collapse collapse">
<pre>
 @inproceedings{Feature2007Shen,
   author    = "C. Shen and  H. Li and  M. Brooks",
   title     = "Feature extraction using sequential semidefinite programming",
   booktitle = "International Conference on Digital Image Computing - Techniques and Applications (DICTA'07)",
   pages     = "430--437",
   address   = "Adelaide, Australia",
   url       = "http://dx.doi.org/10.1109/DICTA.2007.4426829",
   year      = "2007",
 }
</pre>
</div>







<hr/>


<h2 id="Object2007Li">

    Object-respecting colour image segmentation: an LP approach

</h2>

<p> H. Li, C. Shen </p>





<p><b>Citation:</b>

    <br />

 H. Li, C. Shen.
<em>
        Object-respecting colour image segmentation: an LP approach.
    </em>
<strong>
       IEEE International Conference on Image Processing (ICIP'07). </strong>

 volume: 2,  pages:   257--260. 2007.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Object2007Li" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     
     <a href="http://dx.doi.org/10.1109/ICIP.2007.4379141" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     

     

</div>
</p>

<div id="collapse_Object2007Li" class="panel-collapse collapse">
<pre>
 @inproceedings{Object2007Li,
   author    = "H. Li and  C. Shen",
   title     = "Object-respecting colour image segmentation: an {LP} approach",
   booktitle = "IEEE International Conference on Image Processing (ICIP'07)",
   volume    = "2",
   pages     = "257--260",
   address   = "San Antonio, Texas",
   url       = "http://dx.doi.org/10.1109/ICIP.2007.4379141",
   year      = "2007",
 }
</pre>
</div>









</div>

<div class="container">
<footer>
<hr>
<small style="float:left;">&copy;Chunhua Shen. 
    This page is generated using Python/Bash scipt
    <a href="https://bitbucket.org/chhshen/chhshen.bitbucket.org/" target="_blank" data-toggle="tooltip"
       data-placement="top" title="check out the code on bitbucket">
          <i class="fa fa-bitbucket"></i></a>
</small>
                <small style="float:right;">
                            <a href="#"
                                data-toggle="tooltip" title="scroll to the top of the page"
                                onclick="scrollToTop();return false">
                                <i class="fa fa-arrow-circle-up" style="color:red; font-size:14pt"></i>
                            </a>
                </small>
</footer>
</div>
<!--
<script src="http://code.jquery.com/jquery.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
-->


<script>window.jQuery || document.write('<script src="_assets/js/jquery.js">\x3C/script>')</script>


<!-- I don't know why but the preloader doesn't work in Chrome; works in Safari without any problem -->
<!-- Preloader -->

<script type="text/javascript">
//<![CDATA[
         $(window).load(function() {                 // makes sure the whole site is loaded
         $("#status").fadeOut();                     // will first fade out the loading animation
         $("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.        
                   })

//]]>
</script> 

<script src="_assets/js/bootstrap.min.js"></script>
<script src="_assets/js/bootstrap-sortable.js"></script>
<script src="_assets/js/jquery.dropdown.js"></script>

<script src="_assets/js/cs.js"></script>
<!-- enable bootstrap tooltip, example: <a href="#" data-toggle="tooltip" title="xxxxx">WSS ... -->
<script type="text/javascript">
    $(function() {
    $("[data-toggle='tooltip']").tooltip();
});

// <!-- highlight current menu item -->
$(document).ready(function(){
    $('.nav a').each(function(index) {
        if(this.href.trim() == window.location)
            $(this).addClass("active");
    });
});

</script>

</body>
</html>
