<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--
<link rel="stylesheet"          href="_assets/css/loader.css">
-->

<link rel="stylesheet"          href="_assets/css/bootstrap.css">
<link rel="stylesheet"          href="_assets/css/bootstrap-sortable.css">
<link rel="stylesheet"          href="_assets/css/jquery.dropdown.css">

<!-- http://fortawesome.github.io/Font-Awesome/get-started/ -->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">

<!-- http://mfizz.com/oss/font-mfizz -->
<link href="_assets/fonts/font-mfizz-1.2/font-mfizz.css" rel="stylesheet">


<!-- paper_theme_index = 2  
  
    
            <link rel="stylesheet" href="_assets/css/paper2.css"/>


-->




<link rel="stylesheet" href="_assets/css/main.css">
<link rel="stylesheet" href="_assets/css/nav_theme1.css">

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
   src="//cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS_HTML">
</script>


  
    <title>Chunhua Shen </title>
  
</head>


<body>


<!-- I don't know why but the preloader doesn't work in Chrome; works in Safari without any problem -->
<!-- Preloader --> 
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>


    <!-- nav_theme_index = 1  -->

      

<div class="navbox">
<ul class="navi">


<li><a href="index.html">Home</a></li>

<li><a href="paper2.html">Publications</a></li>

<li><a href="research.html">Research</a></li>

<li><a href="teaching.html">Teaching</a></li>


</ul>
</div>

  
    
    
    
    
    
    
    
    
    




<div class="container">
    


<br/>
<!-- dropdown menu -->

<a href="#" data-xdrop="#x1"><em>Jump to </em> <b>↓</b></a>
<div id="x1" class="xdrop xdrop-tip xdrop-anchor-right">
    <ul class="xdrop-menu">

        

        <li><a href="2017.html">2017</a></li>

        

        <li><a href="2016.html">2016</a></li>

        

        <li><a href="2015.html">2015</a></li>

        

        <li><a href="2014.html">2014</a></li>

        

        <li><a href="2013.html">2013</a></li>

        

        <li><a href="2012.html">2012</a></li>

        

        <li><a href="2011.html">2011</a></li>

        

        <li><a href="2010.html">2010</a></li>

        

        <li><a href="2009.html">2009</a></li>

        

        <li><a href="2008.html">2008</a></li>

        

        <li><a href="2007.html">2007</a></li>

        

        <li><a href="2006.html">2006</a></li>

        

        <li><a href="2005.html">2005</a></li>

        

        <li><a href="2004.html">2004</a></li>

        

        <li><a href="2003.html">2003</a></li>

        

            <!--
            <li class="xdrop-divider"></li>
            -->
		</ul>
</div>







<h1 id="2008"> 2008 ·  11  papers </h1>

<h2 id="Performance2008Paul">

    Performance evaluation of local features in human classification and detection

</h2>

<p> S. Paisitkriangkrai, C. Shen, J. Zhang </p>





<p><b>Citation:</b>

    <br />

 S. Paisitkriangkrai, C. Shen, J. Zhang.
<em>
        Performance evaluation of local features in human classification and detection.
    </em>
<strong>
       IET Computer Vision. </strong>

 volume: 2,  number: 4,  pages:   236--246. 2008.



<br/>
<strong>[</strong><em>Invited submission, special issue of DICTA2007.</em><strong>]</strong>

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Performance2008Paul" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     
     <a href="http://dx.doi.org/10.1049/iet-cvi:20080026" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     
     <a href="http://sites.google.com/site/chhshen/publication/Huam2009IET.pdf">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_Performance2008Paul" class="panel-collapse collapse">
<pre>
 @article{Performance2008Paul,
   author    = "S. Paisitkriangkrai and  C. Shen and  J. Zhang",
   title     = "Performance evaluation of local features in human classification and detection",
   journal   = "IET Computer Vision",
   volume    = "2",
   number    = "4",
   pages     = "236--246",
   url       = "http://dx.doi.org/10.1049/iet-cvi:20080026",
   year      = "2008",
 }
</pre>
</div>







<hr/>


<h2 id="SDP2008Shen">

    Supervised dimensionality reduction via sequential semidefinite programming

</h2>

<p> C. Shen, H. Li, M. Brooks </p>





<p><b>Citation:</b>

    <br />

 C. Shen, H. Li, M. Brooks.
<em>
        Supervised dimensionality reduction via sequential semidefinite programming.
    </em>
<strong>
       Pattern Recognition. </strong>

 volume: 41,  number: 12,  pages:   3644--3652. 2008.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_SDP2008Shen" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     
     <a href="http://dx.doi.org/10.1016/j.patcog.2008.06.015" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     
     <a href="http://sites.google.com/site/chhshen/publication/PR1.pdf">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_SDP2008Shen" class="panel-collapse collapse">
<pre>
 @article{SDP2008Shen,
   author    = "C. Shen and  H. Li and  M. Brooks",
   title     = "Supervised dimensionality reduction via sequential semidefinite programming",
   journal   = "Pattern Recognition",
   volume    = "41",
   number    = "12",
   pages     = "3644--3652",
   url       = "http://dx.doi.org/10.1016/j.patcog.2008.06.015",
   year      = "2008",
 }
</pre>
</div>







<hr/>


<h2 id="Human2008Paul">

    Fast pedestrian detection using a cascade of boosted covariance features

</h2>

<p> S. Paisitkriangkrai, C. Shen, J. Zhang </p>





<p><b>Citation:</b>

    <br />

 S. Paisitkriangkrai, C. Shen, J. Zhang.
<em>
        Fast pedestrian detection using a cascade of boosted covariance features.
    </em>
<strong>
       IEEE Transactions on Circuits and Systems for Video Technology. </strong>

 volume: 18,  number: 8,  pages:   1140--1151. 2008.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Human2008Paul" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     
     <a href="http://dx.doi.org/10.1109/TCSVT.2008.928213" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     
     <a href="http://goo.gl/lgpDJB">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_Human2008Paul" class="panel-collapse collapse">
<pre>
 @article{Human2008Paul,
   author    = "S. Paisitkriangkrai and  C. Shen and  J. Zhang",
   title     = "Fast pedestrian detection using a cascade of boosted covariance features",
   journal   = "IEEE Transactions on Circuits and Systems for Video Technology",
   volume    = "18",
   number    = "8",
   pages     = "1140--1151",
   url       = "http://dx.doi.org/10.1109/TCSVT.2008.928213",
   year      = "2008",
 }
</pre>
</div>







<hr/>


<h2 id="Lu2008Human">

    Multi-view human motion capture with an improved deformation skin model

</h2>

<p> Y. Lu, L. Wang, R. Hartley, H. Li, C. Shen </p>





<p><b>Citation:</b>

    <br />

 Y. Lu, L. Wang, R. Hartley, H. Li, C. Shen.
<em>
        Multi-view human motion capture with an improved deformation skin model.
    </em>
<strong>
       International Conference on Digital Image Computing - Techniques and Applications (DICTA'08). </strong>

 pages:   420--427. 2008.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Lu2008Human" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     

     

</div>
</p>

<div id="collapse_Lu2008Human" class="panel-collapse collapse">
<pre>
 @inproceedings{Lu2008Human,
   author    = "Y. Lu and  L. Wang and  R. Hartley and  H. Li and  C. Shen",
   title     = "Multi-view human motion capture with an improved deformation skin model",
   booktitle = "International Conference on Digital Image Computing - Techniques and Applications (DICTA'08)",
   pages     = "420--427",
   address   = "Canberra, Australia",
   year      = "2008",
 }
</pre>
</div>







<hr/>


<h2 id="Junae2008SVM">

    Learning cascaded reduced-set SVMs using linear programming

</h2>

<p> J. Kim, C. Shen, L. Wang </p>





<p><b>Citation:</b>

    <br />

 J. Kim, C. Shen, L. Wang.
<em>
        Learning cascaded reduced-set SVMs using linear programming.
    </em>
<strong>
       International Conference on Digital Image Computing - Techniques and Applications (DICTA'08). </strong>

 pages:   619--626. 2008.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Junae2008SVM" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     

     

</div>
</p>

<div id="collapse_Junae2008SVM" class="panel-collapse collapse">
<pre>
 @inproceedings{Junae2008SVM,
   author    = "J. Kim and  C. Shen and  L. Wang",
   title     = "Learning cascaded reduced-set {SVM}s using linear programming",
   booktitle = "International Conference on Digital Image Computing - Techniques and Applications (DICTA'08)",
   pages     = "619--626",
   address   = "Canberra, Australia",
   year      = "2008",
 }
</pre>
</div>







<hr/>


<h2 id="Li2008Boosting">

    Boosting the minimum margin: LPBoost vs. AdaBoost

</h2>

<p> H. Li, C. Shen </p>





<p><b>Citation:</b>

    <br />

 H. Li, C. Shen.
<em>
        Boosting the minimum margin: LPBoost vs. AdaBoost.
    </em>
<strong>
       International Conference on Digital Image Computing - Techniques and Applications (DICTA'08). </strong>

 pages:   533--539. 2008.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Li2008Boosting" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     

     

</div>
</p>

<div id="collapse_Li2008Boosting" class="panel-collapse collapse">
<pre>
 @inproceedings{Li2008Boosting,
   author    = "H. Li and  C. Shen",
   title     = "Boosting the minimum margin: {LPBoost} vs. {AdaBoost}",
   booktitle = "International Conference on Digital Image Computing - Techniques and Applications (DICTA'08)",
   pages     = "533--539",
   address   = "Canberra, Australia",
   year      = "2008",
 }
</pre>
</div>







<hr/>


<h2 id="Shen2008Self">

    Self-calibrating cameras using semidefinite programming

</h2>

<p> C. Shen, H. Li, M. Brooks </p>





<p><b>Citation:</b>

    <br />

 C. Shen, H. Li, M. Brooks.
<em>
        Self-calibrating cameras using semidefinite programming.
    </em>
<strong>
       International Conference on Digital Image Computing - Techniques and Applications (DICTA'08). </strong>

 pages:   436--441. 2008.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Shen2008Self" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     
     <a href="http://dx.doi.org/10.1109/DICTA.2008.46" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     

     

</div>
</p>

<div id="collapse_Shen2008Self" class="panel-collapse collapse">
<pre>
 @inproceedings{Shen2008Self,
   author    = "C. Shen and  H. Li and  M. Brooks",
   title     = "Self-calibrating cameras using semidefinite programming",
   booktitle = "International Conference on Digital Image Computing - Techniques and Applications (DICTA'08)",
   pages     = "436--441",
   address   = "Canberra, Australia",
   url       = "http://dx.doi.org/10.1109/DICTA.2008.46",
   year      = "2008",
 }
</pre>
</div>







<hr/>


<h2 id="Fast2008Wang">

    A fast algorithm for creating a compact and discriminative visual codebook

</h2>

<p> L. Wang, L. Zhou, C. Shen </p>





<p><b>Citation:</b>

    <br />

 L. Wang, L. Zhou, C. Shen.
<em>
        A fast algorithm for creating a compact and discriminative visual codebook.
    </em>
<strong>
       European Conference on Computer Vision (ECCV'08). </strong>

 volume: 4,  pages:   719--732. 2008.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Fast2008Wang" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     
     <a href="http://dx.doi.org/10.1007/978-3-540-88693-8_53" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     
     <a href="http://sites.google.com/site/chhshen/publication/ECCV2008Wang.pdf?attredirects=1">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_Fast2008Wang" class="panel-collapse collapse">
<pre>
 @inproceedings{Fast2008Wang,
   author    = "L. Wang and  L. Zhou and  C. Shen",
   title     = "A fast algorithm for creating a compact and discriminative visual codebook",
   booktitle = "European Conference on Computer Vision (ECCV'08)",
   volume    = "4",
   pages     = "719--732",
   address   = "Marseille, France",
   url       = "http://dx.doi.org/10.1007/978-3-540-88693-8_53",
   year      = "2008",
 }
</pre>
</div>







<hr/>


<h2 id="Face2008Shen">

    Face detection from few training examples

</h2>

<p> C. Shen, S. Paisitkriangkrai, J. Zhang </p>





<p><b>Citation:</b>

    <br />

 C. Shen, S. Paisitkriangkrai, J. Zhang.
<em>
        Face detection from few training examples.
    </em>
<strong>
       IEEE International Conference on Image Processing (ICIP'08). </strong>

 pages:   2764--2767. 2008.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Face2008Shen" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     
     <a href="http://dx.doi.org/10.1109/ICIP.2008.4712367" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     

     

</div>
</p>

<div id="collapse_Face2008Shen" class="panel-collapse collapse">
<pre>
 @inproceedings{Face2008Shen,
   author    = "C. Shen and  S. Paisitkriangkrai and  J. Zhang",
   title     = "Face detection from few training examples",
   booktitle = "IEEE International Conference on Image Processing (ICIP'08)",
   pages     = "2764--2767",
   address   = "San Diego, California, USA",
   url       = "http://dx.doi.org/10.1109/ICIP.2008.4712367",
   year      = "2008",
 }
</pre>
</div>







<hr/>


<h2 id="Shen2008PSD">

    PSDBoost: matrix-generation linear programming for positive semidefinite matrices learning

</h2>

<p> C. Shen, A. Welsh, L. Wang </p>





<p><b>Citation:</b>

    <br />

 C. Shen, A. Welsh, L. Wang.
<em>
        PSDBoost: matrix-generation linear programming for positive semidefinite matrices learning.
    </em>
<strong>
       Advances in Neural Information Processing Systems (NIPS'08). </strong>

 pages:   1473--1480. 2008.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Shen2008PSD" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     
     <a href="http://papers.nips.cc/paper/3611-psdboost-matrix-generation-linear-programming-for-positive-semidefinite-matrices-learning.pdf">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_Shen2008PSD" class="panel-collapse collapse">
<pre>
 @inproceedings{Shen2008PSD,
   author    = "C. Shen and  A. Welsh and  L. Wang",
   title     = "{PSDB}oost: matrix-generation linear programming for positive semidefinite matrices learning",
   booktitle = "Advances in Neural Information Processing Systems (NIPS'08)",
   pages     = "1473--1480",
   address   = "Vancouver, B.C., Canada",
   year      = "2008",
 }
</pre>
</div>







<hr/>


<h2 id="Realtime2008Paisitkriangkrai">

    Real-time pedestrian detection using a boosted multi-layer classifier

</h2>

<p> S. Paisitkriangkrai, C. Shen, J. Zhang </p>





<p><b>Citation:</b>

    <br />

 S. Paisitkriangkrai, C. Shen, J. Zhang.
<em>
        Real-time pedestrian detection using a boosted multi-layer classifier.
    </em>
<strong>
       8th IEEE International Workshop on Visual Surveillance, in conjunction with European Conference on Computer Vision (ECCVW'08). </strong>

2008.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Realtime2008Paisitkriangkrai" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     

     

</div>
</p>

<div id="collapse_Realtime2008Paisitkriangkrai" class="panel-collapse collapse">
<pre>
 @inproceedings{Realtime2008Paisitkriangkrai,
   author    = "S. Paisitkriangkrai and  C. Shen and  J. Zhang",
   title     = "Real-time pedestrian detection using a boosted multi-layer classifier",
   booktitle = "8th IEEE International Workshop on Visual Surveillance, in conjunction with European Conference on Computer Vision (ECCVW'08)",
   address   = "Marseille, France",
   year      = "2008",
 }
</pre>
</div>









</div>

<div class="container">
<footer>
<hr>
<small style="float:left;">&copy;Chunhua Shen. 
    This page is generated using Python/Bash scipt
    <a href="https://bitbucket.org/chhshen/chhshen.bitbucket.org/" target="_blank" data-toggle="tooltip"
       data-placement="top" title="check out the code on bitbucket">
          <i class="fa fa-bitbucket"></i></a>
</small>
                <small style="float:right;">
                            <a href="#"
                                data-toggle="tooltip" title="scroll to the top of the page"
                                onclick="scrollToTop();return false">
                                <i class="fa fa-arrow-circle-up" style="color:red; font-size:14pt"></i>
                            </a>
                </small>
</footer>
</div>
<!--
<script src="http://code.jquery.com/jquery.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
-->


<script>window.jQuery || document.write('<script src="_assets/js/jquery.js">\x3C/script>')</script>


<!-- I don't know why but the preloader doesn't work in Chrome; works in Safari without any problem -->
<!-- Preloader -->

<script type="text/javascript">
//<![CDATA[
         $(window).load(function() {                 // makes sure the whole site is loaded
         $("#status").fadeOut();                     // will first fade out the loading animation
         $("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.        
                   })

//]]>
</script> 

<script src="_assets/js/bootstrap.min.js"></script>
<script src="_assets/js/bootstrap-sortable.js"></script>
<script src="_assets/js/jquery.dropdown.js"></script>

<script src="_assets/js/cs.js"></script>
<!-- enable bootstrap tooltip, example: <a href="#" data-toggle="tooltip" title="xxxxx">WSS ... -->
<script type="text/javascript">
    $(function() {
    $("[data-toggle='tooltip']").tooltip();
});

// <!-- highlight current menu item -->
$(document).ready(function(){
    $('.nav a').each(function(index) {
        if(this.href.trim() == window.location)
            $(this).addClass("active");
    });
});

</script>

</body>
</html>
