<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--
<link rel="stylesheet"          href="_assets/css/loader.css">
-->

<link rel="stylesheet"          href="_assets/css/bootstrap.css">
<link rel="stylesheet"          href="_assets/css/bootstrap-sortable.css">
<link rel="stylesheet"          href="_assets/css/jquery.dropdown.css">

<!-- http://fortawesome.github.io/Font-Awesome/get-started/ -->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">

<!-- http://mfizz.com/oss/font-mfizz -->
<link href="_assets/fonts/font-mfizz-1.2/font-mfizz.css" rel="stylesheet">


<!-- paper_theme_index = 2  
  
    
            <link rel="stylesheet" href="_assets/css/paper2.css"/>


-->




<link rel="stylesheet" href="_assets/css/main.css">
<link rel="stylesheet" href="_assets/css/nav_theme1.css">

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
   src="//cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS_HTML">
</script>


  
    <title>Chunhua Shen </title>
  
</head>


<body>


<!-- I don't know why but the preloader doesn't work in Chrome; works in Safari without any problem -->
<!-- Preloader --> 
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>


    <!-- nav_theme_index = 1  -->

      

<div class="navbox">
<ul class="navi">


<li><a href="index.html">Home</a></li>

<li><a href="paper2.html">Publications</a></li>

<li><a href="research.html">Research</a></li>

<li><a href="teaching.html">Teaching</a></li>


</ul>
</div>

  
    
    
    
    
    
    
    
    
    




<div class="container">
    


<br/>
<!-- dropdown menu -->

<a href="#" data-xdrop="#x1"><em>Jump to </em> <b>↓</b></a>
<div id="x1" class="xdrop xdrop-tip xdrop-anchor-right">
    <ul class="xdrop-menu">

        

        <li><a href="2017.html">2017</a></li>

        

        <li><a href="2016.html">2016</a></li>

        

        <li><a href="2015.html">2015</a></li>

        

        <li><a href="2014.html">2014</a></li>

        

        <li><a href="2013.html">2013</a></li>

        

        <li><a href="2012.html">2012</a></li>

        

        <li><a href="2011.html">2011</a></li>

        

        <li><a href="2010.html">2010</a></li>

        

        <li><a href="2009.html">2009</a></li>

        

        <li><a href="2008.html">2008</a></li>

        

        <li><a href="2007.html">2007</a></li>

        

        <li><a href="2006.html">2006</a></li>

        

        <li><a href="2005.html">2005</a></li>

        

        <li><a href="2004.html">2004</a></li>

        

        <li><a href="2003.html">2003</a></li>

        

            <!--
            <li class="xdrop-divider"></li>
            -->
		</ul>
</div>







<h1 id="2009"> 2009 ·  6  papers </h1>

<h2 id="Wang2009ACCV">

    A variant of the trace quotient formulation for dimensionality reduction

</h2>

<p> P. Wang, C. Shen, H. Zheng, Z. Ren </p>





<p><b>Citation:</b>

    <br />

 P. Wang, C. Shen, H. Zheng, Z. Ren.
<em>
        A variant of the trace quotient formulation for dimensionality reduction.
    </em>
<strong>
       9th Asian Conference on Computer Vision (ACCV'09). </strong>

 volume: 5996,  pages:   277--286. 2009.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Wang2009ACCV" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     

     

</div>
</p>

<div id="collapse_Wang2009ACCV" class="panel-collapse collapse">
<pre>
 @inproceedings{Wang2009ACCV,
   author    = "P. Wang and  C. Shen and  H. Zheng and  Z. Ren",
   title     = "A variant of the trace quotient formulation for dimensionality reduction",
   booktitle = "9th Asian Conference on Computer Vision (ACCV'09)",
   volume    = "5996",
   pages     = "277--286",
   address   = "Xi'an, China",
   year      = "2009",
 }
</pre>
</div>







<hr/>


<h2 id="Kim2009ACCV">

    A scalable algorithm for learning a Mahalanobis distance metric

</h2>

<p> J. Kim, C. Shen, L. Wang </p>





<p><b>Citation:</b>

    <br />

 J. Kim, C. Shen, L. Wang.
<em>
        A scalable algorithm for learning a Mahalanobis distance metric.
    </em>
<strong>
       9th Asian Conference on Computer Vision (ACCV'09). </strong>

 volume: 5996,  pages:   299--310. 2009.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Kim2009ACCV" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     

     

</div>
</p>

<div id="collapse_Kim2009ACCV" class="panel-collapse collapse">
<pre>
 @inproceedings{Kim2009ACCV,
   author    = "J. Kim and  C. Shen and  L. Wang",
   title     = "A scalable algorithm for learning a {M}ahalanobis distance metric",
   booktitle = "9th Asian Conference on Computer Vision (ACCV'09)",
   volume    = "5996",
   pages     = "299--310",
   address   = "Xi'an, China",
   year      = "2009",
 }
</pre>
</div>







<hr/>


<h2 id="Paisitkriangkrai2009CVPR">

    Efficiently training a better visual detector with sparse eigenvectors

</h2>

<p> S. Paisitkriangkrai, C. Shen, J. Zhang </p>





<p><b>Citation:</b>

    <br />

 S. Paisitkriangkrai, C. Shen, J. Zhang.
<em>
        Efficiently training a better visual detector with sparse eigenvectors.
    </em>
<strong>
       IEEE Conference on Computer Vision and Pattern Recognition (CVPR'09). </strong>

 pages:   1129--1136. 2009.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Paisitkriangkrai2009CVPR" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/0903.3103"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     
     <a href="http://sites.google.com/site/chhshen/publication/CVPR2009GSLDA.pdf?attredirects=1" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     

     

</div>
</p>

<div id="collapse_Paisitkriangkrai2009CVPR" class="panel-collapse collapse">
<pre>
 @inproceedings{Paisitkriangkrai2009CVPR,
   author    = "S. Paisitkriangkrai and  C. Shen and  J. Zhang",
   title     = "Efficiently training a better visual detector with sparse eigenvectors",
   booktitle = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR'09)",
   pages     = "1129--1136",
   address   = "Miami, Florida",
   url       = "http://sites.google.com/site/chhshen/publication/CVPR2009GSLDA.pdf?attredirects=1",
   year      = "2009",
 }
</pre>
</div>







<hr/>


<h2 id="Dai2009DICTA">

    Smooth approximation of $l_\infty$-norm for multi-view geometry

</h2>

<p> Y. Dai, H. Li, M. He, C. Shen </p>





<p><b>Citation:</b>

    <br />

 Y. Dai, H. Li, M. He, C. Shen.
<em>
        Smooth approximation of $l_\infty$-norm for multi-view geometry.
    </em>
<strong>
       International Conference on Digital Image Computing - Techniques and Applications (DICTA'09). </strong>

 pages:   339--346. 2009.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Dai2009DICTA" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     

     

</div>
</p>

<div id="collapse_Dai2009DICTA" class="panel-collapse collapse">
<pre>
 @inproceedings{Dai2009DICTA,
   author    = "Y. Dai and  H. Li and  M. He and  C. Shen",
   title     = "Smooth approximation of $l_\infty$-norm for multi-view geometry",
   booktitle = "International Conference on Digital Image Computing - Techniques and Applications (DICTA'09)",
   pages     = "339--346",
   address   = "Melbourne, Australia",
   year      = "2009",
 }
</pre>
</div>







<hr/>


<h2 id="Wang2009DICTA">

    A two-layer night-time vehicle detector

</h2>

<p> W. Wang, C. Shen, J. Zhang, S. Paisitkriangkrai </p>





<p><b>Citation:</b>

    <br />

 W. Wang, C. Shen, J. Zhang, S. Paisitkriangkrai.
<em>
        A two-layer night-time vehicle detector.
    </em>
<strong>
       International Conference on Digital Image Computing - Techniques and Applications (DICTA'09). </strong>

 pages:   162--167. 2009.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Wang2009DICTA" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     

     

</div>
</p>

<div id="collapse_Wang2009DICTA" class="panel-collapse collapse">
<pre>
 @inproceedings{Wang2009DICTA,
   author    = "W. Wang and  C. Shen and  J. Zhang and  S. Paisitkriangkrai",
   title     = "A two-layer night-time vehicle detector",
   booktitle = "International Conference on Digital Image Computing - Techniques and Applications (DICTA'09)",
   pages     = "162--167",
   address   = "Melbourne, Australia",
   year      = "2009",
 }
</pre>
</div>







<hr/>


<h2 id="Shen2009PSD">

    Positive semidefinite metric learning with boosting

</h2>

<p> C. Shen, J. Kim, L. Wang, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 C. Shen, J. Kim, L. Wang, A. van den Hengel.
<em>
        Positive semidefinite metric learning with boosting.
    </em>
<strong>
       Advances in Neural Information Processing Systems (NIPS'09). </strong>

 pages:   1651--1659. 2009.



<br/>
<strong>[</strong><em>Code is available at http://code.google.com/p/boosting/</em><strong>]</strong>

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Shen2009PSD" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/0910.2279"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     
     <a href="http://papers.nips.cc/paper/3658-positive-semidefinite-metric-learning-with-boosting.pdf">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     
     <a href="https://bitbucket.org/chhshen/data/raw/45d101372013763d18f0a7ed191c86569532ed96/code/BoostMetric-NIPS09-codes-V0.1.tar.bz2" target="_blank">
         <button class="btn btn-mini btn-success" type="button">Project page <i class="fa fa-files-o"></i></button>
     </a>
     

</div>
</p>

<div id="collapse_Shen2009PSD" class="panel-collapse collapse">
<pre>
 @inproceedings{Shen2009PSD,
   author    = "C. Shen and  J. Kim and  L. Wang and  A. {van den Hengel}",
   title     = "Positive semidefinite metric learning with boosting",
   booktitle = "Advances in Neural Information Processing Systems (NIPS'09)",
   pages     = "1651--1659",
   address   = "Vancouver, B.C., Canada",
   year      = "2009",
 }
</pre>
</div>









</div>

<div class="container">
<footer>
<hr>
<small style="float:left;">&copy;Chunhua Shen. 
    This page is generated using Python/Bash scipt
    <a href="https://bitbucket.org/chhshen/chhshen.bitbucket.org/" target="_blank" data-toggle="tooltip"
       data-placement="top" title="check out the code on bitbucket">
          <i class="fa fa-bitbucket"></i></a>
</small>
                <small style="float:right;">
                            <a href="#"
                                data-toggle="tooltip" title="scroll to the top of the page"
                                onclick="scrollToTop();return false">
                                <i class="fa fa-arrow-circle-up" style="color:red; font-size:14pt"></i>
                            </a>
                </small>
</footer>
</div>
<!--
<script src="http://code.jquery.com/jquery.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
-->


<script>window.jQuery || document.write('<script src="_assets/js/jquery.js">\x3C/script>')</script>


<!-- I don't know why but the preloader doesn't work in Chrome; works in Safari without any problem -->
<!-- Preloader -->

<script type="text/javascript">
//<![CDATA[
         $(window).load(function() {                 // makes sure the whole site is loaded
         $("#status").fadeOut();                     // will first fade out the loading animation
         $("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.        
                   })

//]]>
</script> 

<script src="_assets/js/bootstrap.min.js"></script>
<script src="_assets/js/bootstrap-sortable.js"></script>
<script src="_assets/js/jquery.dropdown.js"></script>

<script src="_assets/js/cs.js"></script>
<!-- enable bootstrap tooltip, example: <a href="#" data-toggle="tooltip" title="xxxxx">WSS ... -->
<script type="text/javascript">
    $(function() {
    $("[data-toggle='tooltip']").tooltip();
});

// <!-- highlight current menu item -->
$(document).ready(function(){
    $('.nav a').each(function(index) {
        if(this.href.trim() == window.location)
            $(this).addClass("active");
    });
});

</script>

</body>
</html>
