<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--
<link rel="stylesheet"          href="_assets/css/loader.css">
-->

<link rel="stylesheet"          href="_assets/css/bootstrap.css">
<link rel="stylesheet"          href="_assets/css/bootstrap-sortable.css">
<link rel="stylesheet"          href="_assets/css/jquery.dropdown.css">

<!-- http://fortawesome.github.io/Font-Awesome/get-started/ -->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">

<!-- http://mfizz.com/oss/font-mfizz -->
<link href="_assets/fonts/font-mfizz-1.2/font-mfizz.css" rel="stylesheet">


<!-- paper_theme_index = 2  
  
    
            <link rel="stylesheet" href="_assets/css/paper2.css"/>


-->




<link rel="stylesheet" href="_assets/css/main.css">
<link rel="stylesheet" href="_assets/css/nav_theme1.css">

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
   src="//cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS_HTML">
</script>


  
    <title>Chunhua Shen </title>
  
</head>


<body>


<!-- I don't know why but the preloader doesn't work in Chrome; works in Safari without any problem -->
<!-- Preloader --> 
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>


    <!-- nav_theme_index = 1  -->

      

<div class="navbox">
<ul class="navi">


<li><a href="index.html">Home</a></li>

<li><a href="paper2.html">Publications</a></li>

<li><a href="research.html">Research</a></li>

<li><a href="teaching.html">Teaching</a></li>


</ul>
</div>

  
    
    
    
    
    
    
    
    
    




<div class="container">
    


<br/>
<!-- dropdown menu -->

<a href="#" data-xdrop="#x1"><em>Jump to </em> <b>↓</b></a>
<div id="x1" class="xdrop xdrop-tip xdrop-anchor-right">
    <ul class="xdrop-menu">

        

        <li><a href="2017.html">2017</a></li>

        

        <li><a href="2016.html">2016</a></li>

        

        <li><a href="2015.html">2015</a></li>

        

        <li><a href="2014.html">2014</a></li>

        

        <li><a href="2013.html">2013</a></li>

        

        <li><a href="2012.html">2012</a></li>

        

        <li><a href="2011.html">2011</a></li>

        

        <li><a href="2010.html">2010</a></li>

        

        <li><a href="2009.html">2009</a></li>

        

        <li><a href="2008.html">2008</a></li>

        

        <li><a href="2007.html">2007</a></li>

        

        <li><a href="2006.html">2006</a></li>

        

        <li><a href="2005.html">2005</a></li>

        

        <li><a href="2004.html">2004</a></li>

        

        <li><a href="2003.html">2003</a></li>

        

            <!--
            <li class="xdrop-divider"></li>
            -->
		</ul>
</div>







<h1 id="2010"> 2010 ·  17  papers </h1>

<h2 id="Li2010Interactive">

    Interactive color image segmentation with linear programming

</h2>

<p> H. Li, C. Shen </p>





<p><b>Citation:</b>

    <br />

 H. Li, C. Shen.
<em>
        Interactive color image segmentation with linear programming.
    </em>
<strong>
       Machine Vision and Applications. </strong>

 volume: 21,  number: 4,  pages:   403--412. 2010.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Li2010Interactive" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     
     <a href="http://www.springerlink.com/content/b254775776114226" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     
     <a href="http://sites.google.com/site/chhshen/publication/MVA2010LP.pdf">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_Li2010Interactive" class="panel-collapse collapse">
<pre>
 @article{Li2010Interactive,
   author    = "H. Li and  C. Shen",
   title     = "Interactive color image segmentation with linear programming",
   journal   = "Machine Vision and Applications",
   volume    = "21",
   number    = "4",
   pages     = "403--412",
   url       = "http://www.springerlink.com/content/b254775776114226",
   year      = "2010",
 }
</pre>
</div>







<hr/>


<h2 id="Generalized2010Shen">

    Generalized kernel-based visual tracking

</h2>

<p> C. Shen, J. Kim, H. Wang </p>





<p><b>Citation:</b>

    <br />

 C. Shen, J. Kim, H. Wang.
<em>
        Generalized kernel-based visual tracking.
    </em>
<strong>
       IEEE Transactions on Circuits and Systems for Video Technology. </strong>

 volume: 20,  number: 1,  pages:   119--130. 2010.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Generalized2010Shen" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/0905.2463"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     
     <a href="http://dx.doi.org/10.1109/TCSVT.2009.2031393" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     
     <a href="http://sites.google.com/site/chhshen/publication/TCSVT2010.pdf">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     
     <a href="https://github.com/chhshen/KernelTracking" target="_blank">
         <button class="btn btn-mini btn-success" type="button">Project page <i class="fa fa-files-o"></i></button>
     </a>
     

</div>
</p>

<div id="collapse_Generalized2010Shen" class="panel-collapse collapse">
<pre>
 @article{Generalized2010Shen,
   author    = "C. Shen and  J. Kim and  H. Wang",
   title     = "Generalized kernel-based visual tracking",
   journal   = "IEEE Transactions on Circuits and Systems for Video Technology",
   volume    = "20",
   number    = "1",
   pages     = "119--130",
   url       = "http://dx.doi.org/10.1109/TCSVT.2009.2031393",
   year      = "2010",
 }
</pre>
</div>







<hr/>


<h2 id="Scalable2010Shen">

    Scalable large-margin Mahalanobis distance metric learning

</h2>

<p> C. Shen, J. Kim, L. Wang </p>





<p><b>Citation:</b>

    <br />

 C. Shen, J. Kim, L. Wang.
<em>
        Scalable large-margin Mahalanobis distance metric learning.
    </em>
<strong>
       IEEE Transactions on Neural Networks. </strong>

 volume: 21,  number: 9,  pages:   1524--1530. 2010.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Scalable2010Shen" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1003.0487"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     
     <a href="http://dx.doi.org/10.1109/TNN.2010.2052630" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     

     

</div>
</p>

<div id="collapse_Scalable2010Shen" class="panel-collapse collapse">
<pre>
 @article{Scalable2010Shen,
   author    = "C. Shen and  J. Kim and  L. Wang",
   title     = "Scalable large-margin {M}ahalanobis distance metric learning",
   journal   = "IEEE Transactions on Neural Networks",
   volume    = "21",
   number    = "9",
   pages     = "1524--1530",
   url       = "http://dx.doi.org/10.1109/TNN.2010.2052630",
   year      = "2010",
 }
</pre>
</div>







<hr/>


<h2 id="Zhou2010FS">

    Feature selection with redundancy-constrained class separability

</h2>

<p> L. Zhou, L. Wang, C. Shen </p>





<p><b>Citation:</b>

    <br />

 L. Zhou, L. Wang, C. Shen.
<em>
        Feature selection with redundancy-constrained class separability.
    </em>
<strong>
       IEEE Transactions on Neural Networks. </strong>

 volume: 21,  number: 5,  pages:   853--858. 2010.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Zhou2010FS" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     
     <a href="http://dx.doi.org/10.1109/TNN.2010.2044189" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     

     

</div>
</p>

<div id="collapse_Zhou2010FS" class="panel-collapse collapse">
<pre>
 @article{Zhou2010FS,
   author    = "L. Zhou and  L. Wang and  C. Shen",
   title     = "Feature selection with redundancy-constrained class separability",
   journal   = "IEEE Transactions on Neural Networks",
   volume    = "21",
   number    = "5",
   pages     = "853--858",
   url       = "http://dx.doi.org/10.1109/TNN.2010.2044189",
   year      = "2010",
 }
</pre>
</div>







<hr/>


<h2 id="MDBoost2010Shen">

    Boosting through optimization of margin distributions

</h2>

<p> C. Shen, H. Li </p>





<p><b>Citation:</b>

    <br />

 C. Shen, H. Li.
<em>
        Boosting through optimization of margin distributions.
    </em>
<strong>
       IEEE Transactions on Neural Networks. </strong>

 volume: 21,  number: 4,  pages:   659--666. 2010.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_MDBoost2010Shen" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/0904.2037"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     
     <a href="http://dx.doi.org/10.1109/TNN.2010.2040484" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     

     

</div>
</p>

<div id="collapse_MDBoost2010Shen" class="panel-collapse collapse">
<pre>
 @article{MDBoost2010Shen,
   author    = "C. Shen and  H. Li",
   title     = "Boosting through optimization of margin distributions",
   journal   = "IEEE Transactions on Neural Networks",
   volume    = "21",
   number    = "4",
   pages     = "659--666",
   url       = "http://dx.doi.org/10.1109/TNN.2010.2040484",
   year      = "2010",
 }
</pre>
</div>







<hr/>


<h2 id="Dual2010Shen">

    On the dual formulation of boosting algorithms

</h2>

<p> C. Shen, H. Li </p>





<p><b>Citation:</b>

    <br />

 C. Shen, H. Li.
<em>
        On the dual formulation of boosting algorithms.
    </em>
<strong>
       IEEE Transactions on Pattern Analysis and Machine Intelligence. </strong>

 volume: 32,  number: 12,  pages:   2216--2231. 2010.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Dual2010Shen" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/0901.3590"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     
     <a href="http://dx.doi.org/10.1109/TPAMI.2010.47" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     

     

</div>
</p>

<div id="collapse_Dual2010Shen" class="panel-collapse collapse">
<pre>
 @article{Dual2010Shen,
   author    = "C. Shen and  H. Li",
   title     = "On the dual formulation of boosting algorithms",
   journal   = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
   volume    = "32",
   number    = "12",
   pages     = "2216--2231",
   url       = "http://dx.doi.org/10.1109/TPAMI.2010.47",
   year      = "2010",
 }
</pre>
</div>







<hr/>


<h2 id="Wang2010ACCV">

    Asymmetric totally-corrective boosting for real-time object detection

</h2>

<p> P. Wang, C. Shen, N. Barnes, H. Zheng, Z. Ren </p>





<p><b>Citation:</b>

    <br />

 P. Wang, C. Shen, N. Barnes, H. Zheng, Z. Ren.
<em>
        Asymmetric totally-corrective boosting for real-time object detection.
    </em>
<strong>
       Asian Conference on Computer Vision (ACCV'10). </strong>

 volume: 6492,  pages:   176--188. 2010.



<br/>
<strong>[</strong><em>Oral presentation.</em><strong>]</strong>

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Wang2010ACCV" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     

     

</div>
</p>

<div id="collapse_Wang2010ACCV" class="panel-collapse collapse">
<pre>
 @inproceedings{Wang2010ACCV,
   author    = "P. Wang and  C. Shen and  N. Barnes and  H. Zheng and  Z. Ren",
   title     = "Asymmetric totally-corrective boosting for real-time object detection",
   booktitle = "Asian Conference on Computer Vision (ACCV'10)",
   volume    = "6492",
   pages     = "176--188",
   address   = "New Zealand",
   year      = "2010",
 }
</pre>
</div>







<hr/>


<h2 id="Zheng2010ACCV">

    Pyramid center-symmetric local binary, trinary patterns for effective pedestrian detection

</h2>

<p> Y. Zheng, C. Shen, R. Hartley, X. Huang </p>





<p><b>Citation:</b>

    <br />

 Y. Zheng, C. Shen, R. Hartley, X. Huang.
<em>
        Pyramid center-symmetric local binary, trinary patterns for effective pedestrian detection.
    </em>
<strong>
       Asian Conference on Computer Vision (ACCV'10). </strong>

 volume: 6495,  pages:   281--292. 2010.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Zheng2010ACCV" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     
     <a href="http://goo.gl/5Cthse">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_Zheng2010ACCV" class="panel-collapse collapse">
<pre>
 @inproceedings{Zheng2010ACCV,
   author    = "Y. Zheng and  C. Shen and  R. Hartley and  X. Huang",
   title     = "Pyramid center-symmetric local binary, trinary patterns for effective pedestrian detection",
   booktitle = "Asian Conference on Computer Vision (ACCV'10)",
   volume    = "6495",
   pages     = "281--292",
   address   = "New Zealand",
   year      = "2010",
 }
</pre>
</div>







<hr/>


<h2 id="Hao2010ACCV">

    Totally-corrective multi-class boosting

</h2>

<p> Z. Hao, C. Shen, N. Barnes, B. Wang </p>





<p><b>Citation:</b>

    <br />

 Z. Hao, C. Shen, N. Barnes, B. Wang.
<em>
        Totally-corrective multi-class boosting.
    </em>
<strong>
       Asian Conference on Computer Vision (ACCV'10). </strong>

 volume: 6495,  pages:   269-280. 2010.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Hao2010ACCV" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     

     

</div>
</p>

<div id="collapse_Hao2010ACCV" class="panel-collapse collapse">
<pre>
 @inproceedings{Hao2010ACCV,
   author    = "Z. Hao and  C. Shen and  N. Barnes and  B. Wang",
   title     = "Totally-corrective multi-class boosting",
   booktitle = "Asian Conference on Computer Vision (ACCV'10)",
   volume    = "6495",
   pages     = "269-280",
   address   = "New Zealand",
   year      = "2010",
 }
</pre>
</div>







<hr/>


<h2 id="Paul2010ACCV">

    Face detection with effective feature extraction

</h2>

<p> S. Paisitkriangkrai, C. Shen, J. Zhang </p>





<p><b>Citation:</b>

    <br />

 S. Paisitkriangkrai, C. Shen, J. Zhang.
<em>
        Face detection with effective feature extraction.
    </em>
<strong>
       Asian Conference on Computer Vision (ACCV'10). </strong>

 volume: 6494,  pages:   460--470. 2010.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Paul2010ACCV" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     

     

</div>
</p>

<div id="collapse_Paul2010ACCV" class="panel-collapse collapse">
<pre>
 @inproceedings{Paul2010ACCV,
   author    = "S. Paisitkriangkrai and  C. Shen and  J. Zhang",
   title     = "Face detection with effective feature extraction",
   booktitle = "Asian Conference on Computer Vision (ACCV'10)",
   volume    = "6494",
   pages     = "460--470",
   address   = "New Zealand",
   year      = "2010",
 }
</pre>
</div>







<hr/>


<h2 id="Shi2010CVPR">

    Rapid face recognition using hashing

</h2>

<p> Q. Shi, H. Li, C. Shen </p>





<p><b>Citation:</b>

    <br />

 Q. Shi, H. Li, C. Shen.
<em>
        Rapid face recognition using hashing.
    </em>
<strong>
       IEEE Conference on Computer Vision and Pattern Recognition (CVPR'10). </strong>

 pages:   2753--2760. 2010.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Shi2010CVPR" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     
     <a href="http://sites.google.com/site/chhshen/publication/cvpr10.pdf?attredirects=1">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_Shi2010CVPR" class="panel-collapse collapse">
<pre>
 @inproceedings{Shi2010CVPR,
   author    = "Q. Shi and  H. Li and  C. Shen",
   title     = "Rapid face recognition using hashing",
   booktitle = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR'10)",
   pages     = "2753--2760",
   address   = "San Francisco, CA",
   year      = "2010",
 }
</pre>
</div>







<hr/>


<h2 id="Face2010Li">

    Robust face recognition via accurate face alignment and sparse representation

</h2>

<p> H. Li, P. Wang, C. Shen </p>





<p><b>Citation:</b>

    <br />

 H. Li, P. Wang, C. Shen.
<em>
        Robust face recognition via accurate face alignment and sparse representation.
    </em>
<strong>
       International Conference on on Digital Image Computing: Techniques and Applications (DICTA'10). </strong>

 pages:   262--269. 2010.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Face2010Li" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     

     

</div>
</p>

<div id="collapse_Face2010Li" class="panel-collapse collapse">
<pre>
 @inproceedings{Face2010Li,
   author    = "H. Li and  P. Wang and  C. Shen",
   title     = "Robust face recognition via accurate face alignment and sparse representation",
   booktitle = "International Conference on on Digital Image Computing: Techniques and Applications (DICTA'10)",
   pages     = "262--269",
   address   = "Sydney, Australia",
   year      = "2010",
 }
</pre>
</div>







<hr/>


<h2 id="Shen2010ECCV">

    LACBoost and FisherBoost: optimally building cascade classifiers

</h2>

<p> C. Shen, P. Wang, H. Li </p>





<p><b>Citation:</b>

    <br />

 C. Shen, P. Wang, H. Li.
<em>
        LACBoost and FisherBoost: optimally building cascade classifiers.
    </em>
<strong>
       European Conference on Computer Vision (ECCV'10). </strong>

 volume: 2,  pages:   608--621. 2010.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Shen2010ECCV" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1005.4103"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     
     <a href="http://dx.doi.org/10.1007/978-3-642-15552-9_44" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     

     

</div>
</p>

<div id="collapse_Shen2010ECCV" class="panel-collapse collapse">
<pre>
 @inproceedings{Shen2010ECCV,
   author    = "C. Shen and  P. Wang and  H. Li",
   title     = "{LACBoost} and {FisherBoost}: optimally building cascade classifiers",
   booktitle = "European Conference on Computer Vision (ECCV'10)",
   volume    = "2",
   pages     = "608--621",
   address   = "Crete Island, Greece",
   url       = "http://dx.doi.org/10.1007/978-3-642-15552-9_44",
   year      = "2010",
 }
</pre>
</div>







<hr/>


<h2 id="Human2010">

    Improved human detection and classification in thermal images

</h2>

<p> W. Wang, J. Zhang, C. Shen </p>





<p><b>Citation:</b>

    <br />

 W. Wang, J. Zhang, C. Shen.
<em>
        Improved human detection and classification in thermal images.
    </em>
<strong>
       IEEE International Conference on Image Processing (ICIP'10). </strong>

 pages:   2313--2316. 2010.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Human2010" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     

     

</div>
</p>

<div id="collapse_Human2010" class="panel-collapse collapse">
<pre>
 @inproceedings{Human2010,
   author    = "W. Wang and  J. Zhang and  C. Shen",
   title     = "Improved human detection and classification in thermal images",
   booktitle = "IEEE International Conference on Image Processing (ICIP'10)",
   pages     = "2313--2316",
   address   = "Hong Kong",
   year      = "2010",
 }
</pre>
</div>







<hr/>


<h2 id="Multiexit2010Wang">

    Training a multi-exit cascade with linear asymmetric classification for efficient object detection

</h2>

<p> P. Wang, C. Shen, H. Zheng, Z. Ren </p>





<p><b>Citation:</b>

    <br />

 P. Wang, C. Shen, H. Zheng, Z. Ren.
<em>
        Training a multi-exit cascade with linear asymmetric classification for efficient object detection.
    </em>
<strong>
       IEEE International Conference on Image Processing (ICIP'10). </strong>

 pages:   61--64. 2010.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Multiexit2010Wang" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     

     

</div>
</p>

<div id="collapse_Multiexit2010Wang" class="panel-collapse collapse">
<pre>
 @inproceedings{Multiexit2010Wang,
   author    = "P. Wang and  C. Shen and  H. Zheng and  Z. Ren",
   title     = "Training a multi-exit cascade with linear asymmetric classification for efficient object detection",
   booktitle = "IEEE International Conference on Image Processing (ICIP'10)",
   pages     = "61--64",
   address   = "Hong Kong",
   year      = "2010",
 }
</pre>
</div>







<hr/>


<h2 id="Zhou2010MICCAI">

    Hippocampal shape classification using redundancy constrained feature selection

</h2>

<p> L. Zhou, L. Wang, C. Shen, N. Barnes </p>





<p><b>Citation:</b>

    <br />

 L. Zhou, L. Wang, C. Shen, N. Barnes.
<em>
        Hippocampal shape classification using redundancy constrained feature selection.
    </em>
<strong>
       International Conference on Medical Image Computing and Computer Assisted Intervention (MICCAI'10). </strong>

 volume: 6362,  pages:   266--273. 2010.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Zhou2010MICCAI" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     

     

</div>
</p>

<div id="collapse_Zhou2010MICCAI" class="panel-collapse collapse">
<pre>
 @inproceedings{Zhou2010MICCAI,
   author    = "L. Zhou and  L. Wang and  C. Shen and  N. Barnes",
   title     = "Hippocampal shape classification using redundancy constrained feature selection",
   booktitle = "International Conference on Medical Image Computing and Computer Assisted Intervention (MICCAI'10)",
   volume    = "6362",
   pages     = "266--273",
   address   = "Beijing, China",
   year      = "2010",
 }
</pre>
</div>







<hr/>


<h2 id="DICTA2010">

    Proceedings of international conference on digital image computing: techniques and applications

</h2>

<p> J. Zhang, C. Shen, G. Geers, Q. Wu </p>





<p><b>Citation:</b>

    <br />

 J. Zhang, C. Shen, G. Geers, Q. Wu.
<em>
        Proceedings of international conference on digital image computing: techniques and applications.
    </em>
<strong>
    </strong>

2010.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_DICTA2010" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     

     

</div>
</p>

<div id="collapse_DICTA2010" class="panel-collapse collapse">
<pre>
 @book{DICTA2010,
   author    = "J. Zhang and  C. Shen and  G. Geers and  Q. Wu",
   title     = "Proceedings of international conference on digital image computing: techniques and applications",
   year      = "2010",
 }
</pre>
</div>









</div>

<div class="container">
<footer>
<hr>
<small style="float:left;">&copy;Chunhua Shen. 
    This page is generated using Python/Bash scipt
    <a href="https://bitbucket.org/chhshen/chhshen.bitbucket.org/" target="_blank" data-toggle="tooltip"
       data-placement="top" title="check out the code on bitbucket">
          <i class="fa fa-bitbucket"></i></a>
</small>
                <small style="float:right;">
                            <a href="#"
                                data-toggle="tooltip" title="scroll to the top of the page"
                                onclick="scrollToTop();return false">
                                <i class="fa fa-arrow-circle-up" style="color:red; font-size:14pt"></i>
                            </a>
                </small>
</footer>
</div>
<!--
<script src="http://code.jquery.com/jquery.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
-->


<script>window.jQuery || document.write('<script src="_assets/js/jquery.js">\x3C/script>')</script>


<!-- I don't know why but the preloader doesn't work in Chrome; works in Safari without any problem -->
<!-- Preloader -->

<script type="text/javascript">
//<![CDATA[
         $(window).load(function() {                 // makes sure the whole site is loaded
         $("#status").fadeOut();                     // will first fade out the loading animation
         $("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.        
                   })

//]]>
</script> 

<script src="_assets/js/bootstrap.min.js"></script>
<script src="_assets/js/bootstrap-sortable.js"></script>
<script src="_assets/js/jquery.dropdown.js"></script>

<script src="_assets/js/cs.js"></script>
<!-- enable bootstrap tooltip, example: <a href="#" data-toggle="tooltip" title="xxxxx">WSS ... -->
<script type="text/javascript">
    $(function() {
    $("[data-toggle='tooltip']").tooltip();
});

// <!-- highlight current menu item -->
$(document).ready(function(){
    $('.nav a').each(function(index) {
        if(this.href.trim() == window.location)
            $(this).addClass("active");
    });
});

</script>

</body>
</html>
