<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--
<link rel="stylesheet"          href="_assets/css/loader.css">
-->

<link rel="stylesheet"          href="_assets/css/bootstrap.css">
<link rel="stylesheet"          href="_assets/css/bootstrap-sortable.css">
<link rel="stylesheet"          href="_assets/css/jquery.dropdown.css">

<!-- http://fortawesome.github.io/Font-Awesome/get-started/ -->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">

<!-- http://mfizz.com/oss/font-mfizz -->
<link href="_assets/fonts/font-mfizz-1.2/font-mfizz.css" rel="stylesheet">


<!-- paper_theme_index = 2  
  
    
            <link rel="stylesheet" href="_assets/css/paper2.css"/>


-->




<link rel="stylesheet" href="_assets/css/main.css">
<link rel="stylesheet" href="_assets/css/nav_theme1.css">

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
   src="//cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS_HTML">
</script>


  
    <title>Chunhua Shen </title>
  
</head>


<body>


<!-- I don't know why but the preloader doesn't work in Chrome; works in Safari without any problem -->
<!-- Preloader --> 
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>


    <!-- nav_theme_index = 1  -->

      

<div class="navbox">
<ul class="navi">


<li><a href="index.html">Home</a></li>

<li><a href="paper2.html">Publications</a></li>

<li><a href="research.html">Research</a></li>

<li><a href="teaching.html">Teaching</a></li>


</ul>
</div>

  
    
    
    
    
    
    
    
    
    




<div class="container">
    


<br/>
<!-- dropdown menu -->

<a href="#" data-xdrop="#x1"><em>Jump to </em> <b>↓</b></a>
<div id="x1" class="xdrop xdrop-tip xdrop-anchor-right">
    <ul class="xdrop-menu">

        

        <li><a href="2017.html">2017</a></li>

        

        <li><a href="2016.html">2016</a></li>

        

        <li><a href="2015.html">2015</a></li>

        

        <li><a href="2014.html">2014</a></li>

        

        <li><a href="2013.html">2013</a></li>

        

        <li><a href="2012.html">2012</a></li>

        

        <li><a href="2011.html">2011</a></li>

        

        <li><a href="2010.html">2010</a></li>

        

        <li><a href="2009.html">2009</a></li>

        

        <li><a href="2008.html">2008</a></li>

        

        <li><a href="2007.html">2007</a></li>

        

        <li><a href="2006.html">2006</a></li>

        

        <li><a href="2005.html">2005</a></li>

        

        <li><a href="2004.html">2004</a></li>

        

        <li><a href="2003.html">2003</a></li>

        

            <!--
            <li class="xdrop-divider"></li>
            -->
		</ul>
</div>







<h1 id="2011"> 2011 ·  11  papers </h1>

<h2 id="GSLDA2010Shen">

    Efficiently learning a detection cascade with sparse eigenvectors

</h2>

<p> C. Shen, S. Paisitkriangkrai, J. Zhang </p>





<p><b>Citation:</b>

    <br />

 C. Shen, S. Paisitkriangkrai, J. Zhang.
<em>
        Efficiently learning a detection cascade with sparse eigenvectors.
    </em>
<strong>
       IEEE Transactions on Image Processing. </strong>

 volume: 20,  number: 1,  pages:   22--35. 2011.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_GSLDA2010Shen" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/0903.3103"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     
     <a href="http://dx.doi.org/10.1109/TIP.2010.2055880" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     

     

</div>
</p>

<div id="collapse_GSLDA2010Shen" class="panel-collapse collapse">
<pre>
 @article{GSLDA2010Shen,
   author    = "C. Shen and  S. Paisitkriangkrai and  J. Zhang",
   title     = "Efficiently learning a detection cascade with sparse eigenvectors",
   journal   = "IEEE Transactions on Image Processing",
   volume    = "20",
   number    = "1",
   pages     = "22--35",
   url       = "http://dx.doi.org/10.1109/TIP.2010.2055880",
   year      = "2011",
 }
</pre>
</div>







<hr/>


<h2 id="Incremental2010Shen">

    Incremental training of a detector using online sparse eigen-decomposition

</h2>

<p> S. Paisitkriangkrai, C. Shen, J. Zhang </p>





<p><b>Citation:</b>

    <br />

 S. Paisitkriangkrai, C. Shen, J. Zhang.
<em>
        Incremental training of a detector using online sparse eigen-decomposition.
    </em>
<strong>
       IEEE Transactions on Image Processing. </strong>

 volume: 20,  number: 1,  pages:   213--226. 2011.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Incremental2010Shen" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1005.4118"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     
     <a href="http://dx.doi.org/10.1109/TIP.2010.2053548" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     

     

</div>
</p>

<div id="collapse_Incremental2010Shen" class="panel-collapse collapse">
<pre>
 @article{Incremental2010Shen,
   author    = "S. Paisitkriangkrai and  C. Shen and  J. Zhang",
   title     = "Incremental training of a detector using online sparse eigen-decomposition",
   journal   = "IEEE Transactions on Image Processing",
   volume    = "20",
   number    = "1",
   pages     = "213--226",
   url       = "http://dx.doi.org/10.1109/TIP.2010.2053548",
   year      = "2011",
 }
</pre>
</div>







<hr/>


<h2 id="AAAI2011">

    Efficiently learning a distance metric for large margin nearest neighbor classification

</h2>

<p> K. Park, C. Shen, Z. Hao, J. Kim </p>





<p><b>Citation:</b>

    <br />

 K. Park, C. Shen, Z. Hao, J. Kim.
<em>
        Efficiently learning a distance metric for large margin nearest neighbor classification.
    </em>
<strong>
       National Conference on Artificial Intelligence (AAAI'11). </strong>

 pages:   453--458. 2011.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_AAAI2011" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     

     

</div>
</p>

<div id="collapse_AAAI2011" class="panel-collapse collapse">
<pre>
 @inproceedings{AAAI2011,
   author    = "K. Park and  C. Shen and  Z. Hao and  J. Kim",
   title     = "Efficiently learning a distance metric for large margin nearest neighbor classification",
   booktitle = "National Conference on Artificial Intelligence (AAAI'11)",
   pages     = "453--458",
   address   = "San Francisco, USA",
   year      = "2011",
 }
</pre>
</div>







<hr/>


<h2 id="Shen2011CVPRa">

    A direct formulation for totally-corrective multi-class boosting

</h2>

<p> C. Shen, Z. Hao </p>





<p><b>Citation:</b>

    <br />

 C. Shen, Z. Hao.
<em>
        A direct formulation for totally-corrective multi-class boosting.
    </em>
<strong>
       IEEE Conference on Computer Vision and Pattern Recognition (CVPR'11). </strong>

 pages:   2585--2592. 2011.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Shen2011CVPRa" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     
     <a href="http://hdl.handle.net/2440/62919">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_Shen2011CVPRa" class="panel-collapse collapse">
<pre>
 @inproceedings{Shen2011CVPRa,
   author    = "C. Shen and  Z. Hao",
   title     = "A direct formulation for totally-corrective multi-class boosting",
   booktitle = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR'11)",
   pages     = "2585--2592",
   address   = "Colorado Springs, USA",
   year      = "2011",
 }
</pre>
</div>







<hr/>


<h2 id="Liu2011CVPR">

    A generalized probabilistic framework for compact codebook creation

</h2>

<p> L. Liu, L. Wang, C. Shen </p>





<p><b>Citation:</b>

    <br />

 L. Liu, L. Wang, C. Shen.
<em>
        A generalized probabilistic framework for compact codebook creation.
    </em>
<strong>
       IEEE Conference on Computer Vision and Pattern Recognition (CVPR'11). </strong>

 pages:   1537--1544. 2011.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Liu2011CVPR" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     
     <a href="http://hdl.handle.net/2440/63014">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_Liu2011CVPR" class="panel-collapse collapse">
<pre>
 @inproceedings{Liu2011CVPR,
   author    = "L. Liu and  L. Wang and  C. Shen",
   title     = "A generalized probabilistic framework for compact codebook creation",
   booktitle = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR'11)",
   pages     = "1537--1544",
   address   = "Colorado Springs, USA",
   year      = "2011",
 }
</pre>
</div>







<hr/>


<h2 id="Shi2011CVPR">

    Is face recognition really a compressive sensing problem?

</h2>

<p> Q. Shi, A. Eriksson, A. van den Hengel, C. Shen </p>





<p><b>Citation:</b>

    <br />

 Q. Shi, A. Eriksson, A. van den Hengel, C. Shen.
<em>
        Is face recognition really a compressive sensing problem?.
    </em>
<strong>
       IEEE Conference on Computer Vision and Pattern Recognition (CVPR'11). </strong>

 pages:   553--560. 2011.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Shi2011CVPR" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     
     <a href="http://hdl.handle.net/2440/67036">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_Shi2011CVPR" class="panel-collapse collapse">
<pre>
 @inproceedings{Shi2011CVPR,
   author    = "Q. Shi and  A. Eriksson and  A. van den Hengel and  C. Shen",
   title     = "Is face recognition really a compressive sensing problem?",
   booktitle = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR'11)",
   pages     = "553--560",
   address   = "Colorado Springs, USA",
   year      = "2011",
 }
</pre>
</div>







<hr/>


<h2 id="Li2011CVPR">

    Real-time visual tracking using compressive sensing

</h2>

<p> H. Li, C. Shen, Q. Shi </p>





<p><b>Citation:</b>

    <br />

 H. Li, C. Shen, Q. Shi.
<em>
        Real-time visual tracking using compressive sensing.
    </em>
<strong>
       IEEE Conference on Computer Vision and Pattern Recognition (CVPR'11). </strong>

 pages:   1305--1312. 2011.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Li2011CVPR" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     
     <a href="http://goo.gl/dsjsoM">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_Li2011CVPR" class="panel-collapse collapse">
<pre>
 @inproceedings{Li2011CVPR,
   author    = "H. Li and  C. Shen and  Q. Shi",
   title     = "Real-time visual tracking using compressive sensing",
   booktitle = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR'11)",
   pages     = "1305--1312",
   address   = "Colorado Springs, USA",
   year      = "2011",
 }
</pre>
</div>







<hr/>


<h2 id="Shen2011CVPRb">

    A scalable dual approach to semidefinite metric learning

</h2>

<p> C. Shen, J. Kim, L. Wang </p>





<p><b>Citation:</b>

    <br />

 C. Shen, J. Kim, L. Wang.
<em>
        A scalable dual approach to semidefinite metric learning.
    </em>
<strong>
       IEEE Conference on Computer Vision and Pattern Recognition (CVPR'11). </strong>

 pages:   2601--2608. 2011.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Shen2011CVPRb" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     
     <a href="http://goo.gl/UyVdEc">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_Shen2011CVPRb" class="panel-collapse collapse">
<pre>
 @inproceedings{Shen2011CVPRb,
   author    = "C. Shen and  J. Kim and  L. Wang",
   title     = "A scalable dual approach to semidefinite metric learning",
   booktitle = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR'11)",
   pages     = "2601--2608",
   address   = "Colorado Springs, USA",
   year      = "2011",
 }
</pre>
</div>







<hr/>


<h2 id="DICTA2011b">

    On the optimality of sequential forward feature selection using class separability measure

</h2>

<p> L. Wang, C. Shen, R. Hartley </p>





<p><b>Citation:</b>

    <br />

 L. Wang, C. Shen, R. Hartley.
<em>
        On the optimality of sequential forward feature selection using class separability measure.
    </em>
<strong>
       International Conference on Digital Image Computing: Techniques and Applications (DICTA'11). </strong>

 pages:   203--208. 2011.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_DICTA2011b" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     

     

</div>
</p>

<div id="collapse_DICTA2011b" class="panel-collapse collapse">
<pre>
 @inproceedings{DICTA2011b,
   author    = "L. Wang and  C. Shen and  R. Hartley",
   title     = "On the optimality of sequential forward feature selection using class separability measure",
   booktitle = "International Conference on Digital Image Computing: Techniques and Applications (DICTA'11)",
   pages     = "203--208",
   address   = "Queensland, Australia",
   year      = "2011",
 }
</pre>
</div>







<hr/>


<h2 id="DICTA2011a">

    Laplacian margin distribution boosting for learning from sparsely labeled data

</h2>

<p> T. Wang, X. He, C. Shen, N. Barnes </p>





<p><b>Citation:</b>

    <br />

 T. Wang, X. He, C. Shen, N. Barnes.
<em>
        Laplacian margin distribution boosting for learning from sparsely labeled data.
    </em>
<strong>
       International Conference on Digital Image Computing: Techniques and Applications (DICTA'11). </strong>

 pages:   209--216. 2011.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_DICTA2011a" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     

     

</div>
</p>

<div id="collapse_DICTA2011a" class="panel-collapse collapse">
<pre>
 @inproceedings{DICTA2011a,
   author    = "T. Wang and  X. He and  C. Shen and  N. Barnes",
   title     = "Laplacian margin distribution boosting for learning from sparsely labeled data",
   booktitle = "International Conference on Digital Image Computing: Techniques and Applications (DICTA'11)",
   pages     = "209--216",
   address   = "Queensland, Australia",
   year      = "2011",
 }
</pre>
</div>







<hr/>


<h2 id="ICCV2011">

    Graph mode-based contextual kernels for robust SVM tracking

</h2>

<p> X. Li, A. Dick, H. Wang, C. Shen, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 X. Li, A. Dick, H. Wang, C. Shen, A. van den Hengel.
<em>
        Graph mode-based contextual kernels for robust SVM tracking.
    </em>
<strong>
       IEEE International Conference on Computer Vision (ICCV'11). </strong>

 pages:   1156--1163. 2011.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_ICCV2011" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     
     <a href="http://goo.gl/GzpBVb">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_ICCV2011" class="panel-collapse collapse">
<pre>
 @inproceedings{ICCV2011,
   author    = "X. Li and  A. Dick and  H. Wang and  C. Shen and  A. van den Hengel",
   title     = "Graph mode-based contextual kernels for robust {SVM} tracking",
   booktitle = "IEEE International Conference on Computer Vision (ICCV'11)",
   pages     = "1156--1163",
   year      = "2011",
 }
</pre>
</div>









</div>

<div class="container">
<footer>
<hr>
<small style="float:left;">&copy;Chunhua Shen. 
    This page is generated using Python/Bash scipt
    <a href="https://bitbucket.org/chhshen/chhshen.bitbucket.org/" target="_blank" data-toggle="tooltip"
       data-placement="top" title="check out the code on bitbucket">
          <i class="fa fa-bitbucket"></i></a>
</small>
                <small style="float:right;">
                            <a href="#"
                                data-toggle="tooltip" title="scroll to the top of the page"
                                onclick="scrollToTop();return false">
                                <i class="fa fa-arrow-circle-up" style="color:red; font-size:14pt"></i>
                            </a>
                </small>
</footer>
</div>
<!--
<script src="http://code.jquery.com/jquery.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
-->


<script>window.jQuery || document.write('<script src="_assets/js/jquery.js">\x3C/script>')</script>


<!-- I don't know why but the preloader doesn't work in Chrome; works in Safari without any problem -->
<!-- Preloader -->

<script type="text/javascript">
//<![CDATA[
         $(window).load(function() {                 // makes sure the whole site is loaded
         $("#status").fadeOut();                     // will first fade out the loading animation
         $("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.        
                   })

//]]>
</script> 

<script src="_assets/js/bootstrap.min.js"></script>
<script src="_assets/js/bootstrap-sortable.js"></script>
<script src="_assets/js/jquery.dropdown.js"></script>

<script src="_assets/js/cs.js"></script>
<!-- enable bootstrap tooltip, example: <a href="#" data-toggle="tooltip" title="xxxxx">WSS ... -->
<script type="text/javascript">
    $(function() {
    $("[data-toggle='tooltip']").tooltip();
});

// <!-- highlight current menu item -->
$(document).ready(function(){
    $('.nav a').each(function(index) {
        if(this.href.trim() == window.location)
            $(this).addClass("active");
    });
});

</script>

</body>
</html>
