<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--
<link rel="stylesheet"          href="_assets/css/loader.css">
-->

<link rel="stylesheet"          href="_assets/css/bootstrap.css">
<link rel="stylesheet"          href="_assets/css/bootstrap-sortable.css">
<link rel="stylesheet"          href="_assets/css/jquery.dropdown.css">

<!-- http://fortawesome.github.io/Font-Awesome/get-started/ -->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">

<!-- http://mfizz.com/oss/font-mfizz -->
<link href="_assets/fonts/font-mfizz-1.2/font-mfizz.css" rel="stylesheet">


<!-- paper_theme_index = 2  
  
    
            <link rel="stylesheet" href="_assets/css/paper2.css"/>


-->




<link rel="stylesheet" href="_assets/css/main.css">
<link rel="stylesheet" href="_assets/css/nav_theme1.css">

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
   src="//cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS_HTML">
</script>


  
    <title>Chunhua Shen </title>
  
</head>


<body>


<!-- I don't know why but the preloader doesn't work in Chrome; works in Safari without any problem -->
<!-- Preloader --> 
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>


    <!-- nav_theme_index = 1  -->

      

<div class="navbox">
<ul class="navi">


<li><a href="index.html">Home</a></li>

<li><a href="paper2.html">Publications</a></li>

<li><a href="research.html">Research</a></li>

<li><a href="teaching.html">Teaching</a></li>


</ul>
</div>

  
    
    
    
    
    
    
    
    
    




<div class="container">
    


<br/>
<!-- dropdown menu -->

<a href="#" data-xdrop="#x1"><em>Jump to </em> <b>↓</b></a>
<div id="x1" class="xdrop xdrop-tip xdrop-anchor-right">
    <ul class="xdrop-menu">

        

        <li><a href="2017.html">2017</a></li>

        

        <li><a href="2016.html">2016</a></li>

        

        <li><a href="2015.html">2015</a></li>

        

        <li><a href="2014.html">2014</a></li>

        

        <li><a href="2013.html">2013</a></li>

        

        <li><a href="2012.html">2012</a></li>

        

        <li><a href="2011.html">2011</a></li>

        

        <li><a href="2010.html">2010</a></li>

        

        <li><a href="2009.html">2009</a></li>

        

        <li><a href="2008.html">2008</a></li>

        

        <li><a href="2007.html">2007</a></li>

        

        <li><a href="2006.html">2006</a></li>

        

        <li><a href="2005.html">2005</a></li>

        

        <li><a href="2004.html">2004</a></li>

        

        <li><a href="2003.html">2003</a></li>

        

            <!--
            <li class="xdrop-divider"></li>
            -->
		</ul>
</div>







<h1 id="2012"> 2012 ·  9  papers </h1>

<h2 id="JMLR2012Shen">

    Positive semidefinite metric learning using boosting-like algorithms

</h2>

<p> C. Shen, J. Kim, L. Wang, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 C. Shen, J. Kim, L. Wang, A. van den Hengel.
<em>
        Positive semidefinite metric learning using boosting-like algorithms.
    </em>
<strong>
       Journal of Machine Learning Research. </strong>

 volume: 13,  pages:   1007--1036. 2012.



<br/>
<strong>[</strong><em>Code is available at http://code.google.com/p/boosting/</em><strong>]</strong>

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_JMLR2012Shen" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1104.4704"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     
     <a href="http://jmlr.csail.mit.edu/papers/v13/shen12a.html" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     

     
     <a href="https://bitbucket.org/chhshen/data/raw/45d101372013763d18f0a7ed191c86569532ed96/code/BoostMetric-NIPS09-codes-V0.1.tar.bz2" target="_blank">
         <button class="btn btn-mini btn-success" type="button">Project page <i class="fa fa-files-o"></i></button>
     </a>
     

</div>
</p>

<div id="collapse_JMLR2012Shen" class="panel-collapse collapse">
<pre>
 @article{JMLR2012Shen,
   author    = "C. Shen and  J. Kim and  L. Wang and  A. {van den Hengel}",
   title     = "Positive semidefinite metric learning using boosting-like algorithms",
   journal   = "Journal of Machine Learning Research",
   volume    = "13",
   pages     = "1007--1036",
   url       = "http://jmlr.csail.mit.edu/papers/v13/shen12a.html",
   year      = "2012",
 }
</pre>
</div>







<hr/>


<h2 id="AsymBoost2011Wang">

    Fast and robust object detection using asymmetric totally-corrective boosting

</h2>

<p> P. Wang, C. Shen, N. Barnes, H. Zheng </p>





<p><b>Citation:</b>

    <br />

 P. Wang, C. Shen, N. Barnes, H. Zheng.
<em>
        Fast and robust object detection using asymmetric totally-corrective boosting.
    </em>
<strong>
       IEEE Transactions on Neural Networks and Learning Systems. </strong>

 volume: 23,  number: 1,  pages:   33--46. 2012.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_AsymBoost2011Wang" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     
     <a href="http://hdl.handle.net/2440/66763">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_AsymBoost2011Wang" class="panel-collapse collapse">
<pre>
 @article{AsymBoost2011Wang,
   author    = "P. Wang and  C. Shen and  N. Barnes and  H. Zheng",
   title     = "Fast and robust object detection using asymmetric totally-corrective boosting",
   journal   = "IEEE Transactions on Neural Networks and Learning Systems",
   volume    = "23",
   number    = "1",
   pages     = "33--46",
   year      = "2012",
 }
</pre>
</div>







<hr/>


<h2 id="UBoost2011Shen">

    UBoost: Boosting with the Universum

</h2>

<p> C. Shen, P. Wang, F. Shen, H. Wang </p>





<p><b>Citation:</b>

    <br />

 C. Shen, P. Wang, F. Shen, H. Wang.
<em>
        UBoost: Boosting with the Universum.
    </em>
<strong>
       IEEE Transactions on Pattern Analysis and Machine Intelligence. </strong>

 volume: 34,  number: 4,  pages:   825--832. 2012.

</p>






<p>

<div class="btn-group">

    <a href="#collapse_abstract_UBoost2011Shen" data-toggle="collapse">
         <button class="btn btn-mini btn-warning" type="button">Abstract <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     <a href="#collapse_UBoost2011Shen" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     
     <a href="http://hdl.handle.net/2440/67027">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_abstract_UBoost2011Shen"  class="panel-collapse collapse">
<pre>
    It has been shown that the Universum data, which do not belong to either class of the classification problem of interest, may contain useful prior domain knowledge for training a classifier. In this work, we design a novel boosting algorithm that takes advantage of the available Universum data, hence the name UBoost. UBoost is a boosting implementation of Vapnik’s alternative capacity concept to the large margin approach. In addition to the standard regularization term, UBoost also controls the learned model’s capacity by maximizing the number of observed contradictions. Our experiments demonstrate that UBoost can deliver improved classification accuracy over standard boosting algorithms that use labeled data alone.
</pre>

</div>
<div id="collapse_UBoost2011Shen" class="panel-collapse collapse">
<pre>
 @article{UBoost2011Shen,
   author    = "C. Shen and  P. Wang and  F. Shen and  H. Wang",
   title     = "{UBoost}: {B}oosting with the {U}niversum",
   journal   = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
   volume    = "34",
   number    = "4",
   pages     = "825--832",
   year      = "2012",
 }
</pre>
</div>







<hr/>


<h2 id="ACCV12">

    Fast training of effective multi-class boosting using coordinate descent optimization

</h2>

<p> G. Lin, C. Shen, A. van den Hengel, D. Suter </p>





<p><b>Citation:</b>

    <br />

 G. Lin, C. Shen, A. van den Hengel, D. Suter.
<em>
        Fast training of effective multi-class boosting using coordinate descent optimization.
    </em>
<strong>
       Asian Conference on Computer Vision (ACCV'12). </strong>

 volume: 7725,  pages:   782--795. 2012.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_ACCV12" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1311.5947"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_ACCV12" class="panel-collapse collapse">
<pre>
 @inproceedings{ACCV12,
   author    = "G. Lin and  C. Shen and  A. {van den Hengel} and  D. Suter",
   title     = "Fast training of effective multi-class boosting using coordinate descent optimization",
   booktitle = "Asian Conference on Computer Vision (ACCV'12)",
   volume    = "7725",
   pages     = "782--795",
   year      = "2012",
 }
</pre>
</div>







<hr/>


<h2 id="CVPR12a">

    Non-sparse linear representations for visual tracking with online reservoir metric learning

</h2>

<p> X. Li, C. Shen, Q. Shi, A. Dick, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 X. Li, C. Shen, Q. Shi, A. Dick, A. van den Hengel.
<em>
        Non-sparse linear representations for visual tracking with online reservoir metric learning.
    </em>
<strong>
       IEEE Conference on Computer Vision and Pattern Recognition (CVPR'12). </strong>

 pages:   1760--1767. 2012.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_CVPR12a" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1204.2912"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     
     <a href="http://hdl.handle.net/2440/70244">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_CVPR12a" class="panel-collapse collapse">
<pre>
 @inproceedings{CVPR12a,
   author    = "X. Li and  C. Shen and  Q. Shi and  A. Dick and  A. {van den Hengel}",
   title     = "Non-sparse linear representations for visual tracking with online reservoir metric learning",
   booktitle = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR'12)",
   pages     = "1760--1767",
   year      = "2012",
 }
</pre>
</div>







<hr/>


<h2 id="CVPR12b">

    Sharing features in multi-class boosting via group sparsity

</h2>

<p> S. Paisitkriangkrai, C. Shen, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 S. Paisitkriangkrai, C. Shen, A. van den Hengel.
<em>
        Sharing features in multi-class boosting via group sparsity.
    </em>
<strong>
       IEEE Conference on Computer Vision and Pattern Recognition (CVPR'12). </strong>

 pages:   2128--2135. 2012.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_CVPR12b" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     
     <a href="http://hdl.handle.net/2440/69851">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_CVPR12b" class="panel-collapse collapse">
<pre>
 @inproceedings{CVPR12b,
   author    = "S. Paisitkriangkrai and  C. Shen and  A. {van den Hengel}",
   title     = "Sharing features in multi-class boosting via group sparsity",
   booktitle = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR'12)",
   pages     = "2128--2135",
   year      = "2012",
 }
</pre>
</div>







<hr/>


<h2 id="ECCV12">

    Robust tracking with weighted online structured learning

</h2>

<p> R. Yao, Q. Shi, C. Shen, Y. Zhang, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 R. Yao, Q. Shi, C. Shen, Y. Zhang, A. van den Hengel.
<em>
        Robust tracking with weighted online structured learning.
    </em>
<strong>
       European Conference on Computer Vision (ECCV'12). </strong>

 volume: 7574,  pages:   158--172. 2012.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_ECCV12" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     
     <a href="https://sites.google.com/site/chhshen/publication/weighted_tracking_eccv12.pdf?attredirects=1">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_ECCV12" class="panel-collapse collapse">
<pre>
 @inproceedings{ECCV12,
   author    = "R. Yao and  Q. Shi and  C. Shen and  Y. Zhang and  A. {van den Hengel}",
   title     = "Robust tracking with weighted online structured learning",
   booktitle = "European Conference on Computer Vision (ECCV'12)",
   volume    = "7574",
   pages     = "158--172",
   year      = "2012",
 }
</pre>
</div>







<hr/>


<h2 id="ICML12">

    Is margin preserved after random projection?

</h2>

<p> Q. Shi, C. Shen, R. Hill, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 Q. Shi, C. Shen, R. Hill, A. van den Hengel.
<em>
        Is margin preserved after random projection?.
    </em>
<strong>
       International Conference on Machine Learning (ICML'12). </strong>

2012.



<br/>
<strong>[</strong><em>This work provides an analysis of margin distortion under random projections, the conditions under which margins are preserved, and presents bounds on the margin distortion.</em><strong>]</strong>

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_ICML12" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1206.4651"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     
     <a href="http://hdl.handle.net/2440/71063" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     

     

</div>
</p>

<div id="collapse_ICML12" class="panel-collapse collapse">
<pre>
 @inproceedings{ICML12,
   author    = "Q. Shi and  C. Shen and  R. Hill and  A. van den Hengel",
   title     = "Is margin preserved after random projection?",
   booktitle = "International Conference on Machine Learning (ICML'12)",
   url       = "http://hdl.handle.net/2440/71063",
   year      = "2012",
 }
</pre>
</div>







<hr/>


<h2 id="SDP2012">

    Semidefinite programming (book chapter in: encyclopedia of computer vision, springer)

</h2>

<p> C. Shen, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 C. Shen, A. van den Hengel.
<em>
        Semidefinite programming (book chapter in: encyclopedia of computer vision, springer).
    </em>
<strong>
    </strong>

2012.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_SDP2012" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     

     

</div>
</p>

<div id="collapse_SDP2012" class="panel-collapse collapse">
<pre>
 @book{SDP2012,
   author    = "C. Shen and  A. {van den Hengel}",
   title     = "Semidefinite programming (book chapter in: encyclopedia of computer vision, springer)",
   year      = "2012",
 }
</pre>
</div>









</div>

<div class="container">
<footer>
<hr>
<small style="float:left;">&copy;Chunhua Shen. 
    This page is generated using Python/Bash scipt
    <a href="https://bitbucket.org/chhshen/chhshen.bitbucket.org/" target="_blank" data-toggle="tooltip"
       data-placement="top" title="check out the code on bitbucket">
          <i class="fa fa-bitbucket"></i></a>
</small>
                <small style="float:right;">
                            <a href="#"
                                data-toggle="tooltip" title="scroll to the top of the page"
                                onclick="scrollToTop();return false">
                                <i class="fa fa-arrow-circle-up" style="color:red; font-size:14pt"></i>
                            </a>
                </small>
</footer>
</div>
<!--
<script src="http://code.jquery.com/jquery.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
-->


<script>window.jQuery || document.write('<script src="_assets/js/jquery.js">\x3C/script>')</script>


<!-- I don't know why but the preloader doesn't work in Chrome; works in Safari without any problem -->
<!-- Preloader -->

<script type="text/javascript">
//<![CDATA[
         $(window).load(function() {                 // makes sure the whole site is loaded
         $("#status").fadeOut();                     // will first fade out the loading animation
         $("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.        
                   })

//]]>
</script> 

<script src="_assets/js/bootstrap.min.js"></script>
<script src="_assets/js/bootstrap-sortable.js"></script>
<script src="_assets/js/jquery.dropdown.js"></script>

<script src="_assets/js/cs.js"></script>
<!-- enable bootstrap tooltip, example: <a href="#" data-toggle="tooltip" title="xxxxx">WSS ... -->
<script type="text/javascript">
    $(function() {
    $("[data-toggle='tooltip']").tooltip();
});

// <!-- highlight current menu item -->
$(document).ready(function(){
    $('.nav a').each(function(index) {
        if(this.href.trim() == window.location)
            $(this).addClass("active");
    });
});

</script>

</body>
</html>
