<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--
<link rel="stylesheet"          href="_assets/css/loader.css">
-->

<link rel="stylesheet"          href="_assets/css/bootstrap.css">
<link rel="stylesheet"          href="_assets/css/bootstrap-sortable.css">
<link rel="stylesheet"          href="_assets/css/jquery.dropdown.css">

<!-- http://fortawesome.github.io/Font-Awesome/get-started/ -->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">

<!-- http://mfizz.com/oss/font-mfizz -->
<link href="_assets/fonts/font-mfizz-1.2/font-mfizz.css" rel="stylesheet">


<!-- paper_theme_index = 2  
  
    
            <link rel="stylesheet" href="_assets/css/paper2.css"/>


-->




<link rel="stylesheet" href="_assets/css/main.css">
<link rel="stylesheet" href="_assets/css/nav_theme1.css">

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
   src="//cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS_HTML">
</script>


  
    <title>Chunhua Shen </title>
  
</head>


<body>


<!-- I don't know why but the preloader doesn't work in Chrome; works in Safari without any problem -->
<!-- Preloader --> 
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>


    <!-- nav_theme_index = 1  -->

      

<div class="navbox">
<ul class="navi">


<li><a href="index.html">Home</a></li>

<li><a href="paper2.html">Publications</a></li>

<li><a href="research.html">Research</a></li>

<li><a href="teaching.html">Teaching</a></li>


</ul>
</div>

  
    
    
    
    
    
    
    
    
    




<div class="container">
    


<br/>
<!-- dropdown menu -->

<a href="#" data-xdrop="#x1"><em>Jump to </em> <b>↓</b></a>
<div id="x1" class="xdrop xdrop-tip xdrop-anchor-right">
    <ul class="xdrop-menu">

        

        <li><a href="2017.html">2017</a></li>

        

        <li><a href="2016.html">2016</a></li>

        

        <li><a href="2015.html">2015</a></li>

        

        <li><a href="2014.html">2014</a></li>

        

        <li><a href="2013.html">2013</a></li>

        

        <li><a href="2012.html">2012</a></li>

        

        <li><a href="2011.html">2011</a></li>

        

        <li><a href="2010.html">2010</a></li>

        

        <li><a href="2009.html">2009</a></li>

        

        <li><a href="2008.html">2008</a></li>

        

        <li><a href="2007.html">2007</a></li>

        

        <li><a href="2006.html">2006</a></li>

        

        <li><a href="2005.html">2005</a></li>

        

        <li><a href="2004.html">2004</a></li>

        

        <li><a href="2003.html">2003</a></li>

        

            <!--
            <li class="xdrop-divider"></li>
            -->
		</ul>
</div>







<h1 id="2013"> 2013 ·  20  papers </h1>

<h2 id="FisherBoost2013IJCV">

    Training effective node classifiers for cascade classification

</h2>

<p> C. Shen, P. Wang, S. Paisitkriangkrai, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 C. Shen, P. Wang, S. Paisitkriangkrai, A. van den Hengel.
<em>
        Training effective node classifiers for cascade classification.
    </em>
<strong>
       International Journal of Computer Vision. </strong>

 volume: 103,  number: 3,  pages:   326--347. 2013.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_FisherBoost2013IJCV" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1301.2032"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     
     <a href="http://link.springer.com/article/10.1007%2Fs11263-013-0608-1" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     
     <a href="https://sites.google.com/site/chhshen/publication/IJCV2013.pdf">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     
     <a href="./projects/fisherboost/" target="_blank">
         <button class="btn btn-mini btn-success" type="button">Project page <i class="fa fa-files-o"></i></button>
     </a>
     

</div>
</p>

<div id="collapse_FisherBoost2013IJCV" class="panel-collapse collapse">
<pre>
 @article{FisherBoost2013IJCV,
   author    = "C. Shen and  P. Wang and  S. Paisitkriangkrai and  A. {van den Hengel}",
   title     = "Training effective node classifiers for cascade classification",
   journal   = "International Journal of Computer Vision",
   volume    = "103",
   number    = "3",
   pages     = "326--347",
   url       = "http://link.springer.com/article/10.1007%2Fs11263-013-0608-1",
   year      = "2013",
 }
</pre>
</div>







<hr/>


<h2 id="Shen2013NN">

    Fully corrective boosting with arbitrary loss and regularization

</h2>

<p> C. Shen, H. Li, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 C. Shen, H. Li, A. van den Hengel.
<em>
        Fully corrective boosting with arbitrary loss and regularization.
    </em>
<strong>
       Neural Networks. </strong>

 volume: 48,  pages:   44--58. 2013.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Shen2013NN" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     
     <a href="http://hdl.handle.net/2440/78929">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_Shen2013NN" class="panel-collapse collapse">
<pre>
 @article{Shen2013NN,
   author    = "C. Shen and  H. Li and  A. {van den Hengel}",
   title     = "Fully corrective boosting with arbitrary loss and regularization",
   journal   = "Neural Networks",
   volume    = "48",
   pages     = "44--58",
   year      = "2013",
 }
</pre>
</div>







<hr/>


<h2 id="Xi2013TIP">

    Visual tracking with spatio-temporal Dempster-Shafer information fusion

</h2>

<p> X. Li, A. Dick, C. Shen, Z. Zhang, A. van den Hengel, H. Wang </p>





<p><b>Citation:</b>

    <br />

 X. Li, A. Dick, C. Shen, Z. Zhang, A. van den Hengel, H. Wang.
<em>
        Visual tracking with spatio-temporal Dempster-Shafer information fusion.
    </em>
<strong>
       IEEE Transactions on Image Processing. </strong>

 volume: 22,  number: 8,  pages:   3028--3040. 2013.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Xi2013TIP" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     
     <a href="http://hdl.handle.net/2440/77448">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_Xi2013TIP" class="panel-collapse collapse">
<pre>
 @article{Xi2013TIP,
   author    = "X. Li and  A. Dick and  C. Shen and  Z. Zhang and  A. {van den Hengel} and  H. Wang",
   title     = "Visual tracking with spatio-temporal {Dempster-Shafer} information fusion",
   journal   = "IEEE Transactions on Image Processing",
   volume    = "22",
   number    = "8",
   pages     = "3028--3040",
   year      = "2013",
 }
</pre>
</div>







<hr/>


<h2 id="LMS2013TIP">

    Approximate least trimmed sum of squares fitting and applications in image analysis

</h2>

<p> F. Shen, C. Shen, A. van den Hengel, Z. Tang </p>





<p><b>Citation:</b>

    <br />

 F. Shen, C. Shen, A. van den Hengel, Z. Tang.
<em>
        Approximate least trimmed sum of squares fitting and applications in image analysis.
    </em>
<strong>
       IEEE Transactions on Image Processing. </strong>

 volume: 22,  number: 5,  pages:   1836--1847. 2013.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_LMS2013TIP" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     
     <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6408142" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     
     <a href="http://hdl.handle.net/2440/79428">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_LMS2013TIP" class="panel-collapse collapse">
<pre>
 @article{LMS2013TIP,
   author    = "F. Shen and  C. Shen and  A. {van den Hengel} and  Z. Tang",
   title     = "Approximate least trimmed sum of squares fitting and applications in image analysis",
   journal   = "IEEE Transactions on Image Processing",
   volume    = "22",
   number    = "5",
   pages     = "1836--1847",
   url       = "http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6408142",
   year      = "2013",
 }
</pre>
</div>







<hr/>


<h2 id="Xi2013Survey">

    A survey of appearance models in visual object tracking

</h2>

<p> X. Li, W. Hu, C. Shen, Z. Zhang, A. Dick, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 X. Li, W. Hu, C. Shen, Z. Zhang, A. Dick, A. van den Hengel.
<em>
        A survey of appearance models in visual object tracking.
    </em>
<strong>
       ACM Transactions on Intelligent Systems and Technology. </strong>

 volume: 4,  number: 4, 2013.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Xi2013Survey" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1303.4803"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_Xi2013Survey" class="panel-collapse collapse">
<pre>
 @article{Xi2013Survey,
   author    = "X. Li and  W. Hu and  C. Shen and  Z. Zhang and  A. Dick and  A. {van den Hengel}",
   title     = "A survey of appearance models in visual object tracking",
   journal   = "ACM Transactions on Intelligent Systems and Technology",
   volume    = "4",
   number    = "4",
   year      = "2013",
 }
</pre>
</div>







<hr/>


<h2 id="TMM2013Shape">

    Shape similarity analysis by self-tuning locally constrained mixed-diffusion

</h2>

<p> L. Luo, C. Shen, C. Zhang, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 L. Luo, C. Shen, C. Zhang, A. van den Hengel.
<em>
        Shape similarity analysis by self-tuning locally constrained mixed-diffusion.
    </em>
<strong>
       IEEE Transactions on Multimedia. </strong>

 volume: 15,  number: 5,  pages:   1174--1183. 2013.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_TMM2013Shape" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     
     <a href="http://hdl.handle.net/2440/73304">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_TMM2013Shape" class="panel-collapse collapse">
<pre>
 @article{TMM2013Shape,
   author    = "L. Luo and  C. Shen and  C. Zhang and  A. {van den Hengel}",
   title     = "Shape similarity analysis by self-tuning locally constrained mixed-diffusion",
   journal   = "IEEE Transactions on Multimedia",
   volume    = "15",
   number    = "5",
   pages     = "1174--1183",
   year      = "2013",
 }
</pre>
</div>







<hr/>


<h2 id="TPAMI2013Xi">

    Incremental learning of 3D-DCT compact representations for robust visual tracking

</h2>

<p> X. Li, A. Dick, C. Shen, A. van den Hengel, H. Wang </p>





<p><b>Citation:</b>

    <br />

 X. Li, A. Dick, C. Shen, A. van den Hengel, H. Wang.
<em>
        Incremental learning of 3D-DCT compact representations for robust visual tracking.
    </em>
<strong>
       IEEE Transactions on Pattern Analysis and Machine Intelligence. </strong>

 volume: 35,  number: 4,  pages:   863--881. 2013.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_TPAMI2013Xi" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1207.3389"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     
     <a href="http://dx.doi.org/10.1109/TPAMI.2012.166" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     
     <a href="https://sites.google.com/site/chhshen/publication/tpami12xi.pdf?attredirects=1">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     
     <a href="https://github.com/chhshen/DCT-Tracking/" target="_blank">
         <button class="btn btn-mini btn-success" type="button">Project page <i class="fa fa-files-o"></i></button>
     </a>
     

</div>
</p>

<div id="collapse_TPAMI2013Xi" class="panel-collapse collapse">
<pre>
 @article{TPAMI2013Xi,
   author    = "X. Li and  A. Dick and  C. Shen and  A. {van den Hengel} and  H. Wang",
   title     = "Incremental learning of {3D-DCT} compact representations for robust visual tracking",
   journal   = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
   volume    = "35",
   number    = "4",
   pages     = "863--881",
   url       = "http://dx.doi.org/10.1109/TPAMI.2012.166",
   year      = "2013",
 }
</pre>
</div>







<hr/>


<h2 id="CVPR13aShen">

    Inductive hashing on manifolds

</h2>

<p> F. Shen, C. Shen, Q. Shi, A. van den Hengel, Z. Tang </p>





<p><b>Citation:</b>

    <br />

 F. Shen, C. Shen, Q. Shi, A. van den Hengel, Z. Tang.
<em>
        Inductive hashing on manifolds.
    </em>
<strong>
       IEEE Conference on Computer Vision and Pattern Recognition (CVPR'13). </strong>

2013.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_CVPR13aShen" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1303.7043"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     
     <a href="https://github.com/chhshen/Hashing-on-Nonlinear-Manifolds" target="_blank">
         <button class="btn btn-mini btn-success" type="button">Project page <i class="fa fa-files-o"></i></button>
     </a>
     

</div>
</p>

<div id="collapse_CVPR13aShen" class="panel-collapse collapse">
<pre>
 @inproceedings{CVPR13aShen,
   author    = "F. Shen and  C. Shen and  Q. Shi and  A. {van den Hengel} and  Z. Tang",
   title     = "Inductive hashing on manifolds",
   booktitle = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR'13)",
   address   = "Oregon, USA",
   year      = "2013",
 }
</pre>
</div>







<hr/>


<h2 id="CVPR13bLi">

    Learning compact binary codes for visual tracking

</h2>

<p> X. Li, C. Shen, A. Dick, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 X. Li, C. Shen, A. Dick, A. van den Hengel.
<em>
        Learning compact binary codes for visual tracking.
    </em>
<strong>
       IEEE Conference on Computer Vision and Pattern Recognition (CVPR'13). </strong>

2013.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_CVPR13bLi" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     
     <a href="http://hdl.handle.net/2440/77412" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     
     <a href="http://www.cv-foundation.org/openaccess/content_cvpr_2013/papers/Li_Learning_Compact_Binary_2013_CVPR_paper.pdf">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_CVPR13bLi" class="panel-collapse collapse">
<pre>
 @inproceedings{CVPR13bLi,
   author    = "X. Li and  C. Shen and  A. Dick and  A. {van den Hengel}",
   title     = "Learning compact binary codes for visual tracking",
   booktitle = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR'13)",
   address   = "Oregon, USA",
   url       = "http://hdl.handle.net/2440/77412",
   year      = "2013",
 }
</pre>
</div>







<hr/>


<h2 id="CVPR13cWang">

    Bilinear programming for human activity recognition with unknown MRF graphs

</h2>

<p> Z. Wang, Q. Shi, C. Shen, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 Z. Wang, Q. Shi, C. Shen, A. van den Hengel.
<em>
        Bilinear programming for human activity recognition with unknown MRF graphs.
    </em>
<strong>
       IEEE Conference on Computer Vision and Pattern Recognition (CVPR'13). </strong>

2013.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_CVPR13cWang" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     
     <a href="http://hdl.handle.net/2440/77411" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     
     <a href="http://www.cv-foundation.org/openaccess/content_cvpr_2013/papers/Wang_Bilinear_Programming_for_2013_CVPR_paper.pdf">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_CVPR13cWang" class="panel-collapse collapse">
<pre>
 @inproceedings{CVPR13cWang,
   author    = "Z. Wang and  Q. Shi and  C. Shen and  A. {van den Hengel}",
   title     = "Bilinear programming for human activity recognition with unknown {MRF} graphs",
   booktitle = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR'13)",
   address   = "Oregon, USA",
   url       = "http://hdl.handle.net/2440/77411",
   year      = "2013",
 }
</pre>
</div>







<hr/>


<h2 id="CVPR13dWang">

    A fast semidefinite approach to solving binary quadratic problems

</h2>

<p> P. Wang, C. Shen, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 P. Wang, C. Shen, A. van den Hengel.
<em>
        A fast semidefinite approach to solving binary quadratic problems.
    </em>
<strong>
       IEEE Conference on Computer Vision and Pattern Recognition (CVPR'13). </strong>

2013.



<br/>
<strong>[</strong><em>Oral presentation, 60 out of 1870 submissions.</em><strong>]</strong>

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_CVPR13dWang" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1304.0840"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     
     <a href="./projects/BQP/" target="_blank">
         <button class="btn btn-mini btn-success" type="button">Project page <i class="fa fa-files-o"></i></button>
     </a>
     

</div>
</p>

<div id="collapse_CVPR13dWang" class="panel-collapse collapse">
<pre>
 @inproceedings{CVPR13dWang,
   author    = "P. Wang and  C. Shen and  A. {van den Hengel}",
   title     = "A fast semidefinite approach to solving binary quadratic problems",
   booktitle = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR'13)",
   address   = "Oregon, USA",
   year      = "2013",
 }
</pre>
</div>







<hr/>


<h2 id="CVPR13eYao">

    Part-based visual tracking with online latent structural learning

</h2>

<p> R. Yao, Q. Shi, C. Shen, Y. Zhang, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 R. Yao, Q. Shi, C. Shen, Y. Zhang, A. van den Hengel.
<em>
        Part-based visual tracking with online latent structural learning.
    </em>
<strong>
       IEEE Conference on Computer Vision and Pattern Recognition (CVPR'13). </strong>

2013.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_CVPR13eYao" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     
     <a href="http://hdl.handle.net/2440/77413" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     
     <a href="http://www.cv-foundation.org/openaccess/content_cvpr_2013/papers/Yao_Part-Based_Visual_Tracking_2013_CVPR_paper.pdf">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     
     <a href="https://github.com/chhshen/PartTracking" target="_blank">
         <button class="btn btn-mini btn-success" type="button">Project page <i class="fa fa-files-o"></i></button>
     </a>
     

</div>
</p>

<div id="collapse_CVPR13eYao" class="panel-collapse collapse">
<pre>
 @inproceedings{CVPR13eYao,
   author    = "R. Yao and  Q. Shi and  C. Shen and  Y. Zhang and  A. {van den Hengel}",
   title     = "Part-based visual tracking with online latent structural learning",
   booktitle = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR'13)",
   address   = "Oregon, USA",
   url       = "http://hdl.handle.net/2440/77413",
   year      = "2013",
 }
</pre>
</div>







<hr/>


<h2 id="ICCV13Lin">

    A general two-step approach to learning-based hashing

</h2>

<p> G. Lin, C. Shen, D. Suter, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 G. Lin, C. Shen, D. Suter, A. van den Hengel.
<em>
        A general two-step approach to learning-based hashing.
    </em>
<strong>
       IEEE International Conference on Computer Vision (ICCV'13). </strong>

2013.

</p>






<p>

<div class="btn-group">

    <a href="#collapse_abstract_ICCV13Lin" data-toggle="collapse">
         <button class="btn btn-mini btn-warning" type="button">Abstract <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     <a href="#collapse_ICCV13Lin" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1309.1853"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     
     <a href="https://bitbucket.org/guosheng/two-step-hashing/" target="_blank">
         <button class="btn btn-mini btn-success" type="button">Project page <i class="fa fa-files-o"></i></button>
     </a>
     

</div>
</p>

<div id="collapse_abstract_ICCV13Lin"  class="panel-collapse collapse">
<pre>
    Most existing approaches to hashing apply a single form of hash function, and an optimization process which is typically deeply coupled to this specific form. This tight coupling restricts the flexibility of the method to respond to the data, and can result in complex optimization problems that are difficult to solve. Here we propose a flexible yet simple framework that is able to accommodate different types of loss functions and hash functions. This framework allows a number of existing approaches to hashing to be placed in context, and simplifies the development of new problem-specific hashing methods. Our framework decomposes hashing learning problem into two steps: hash bit learning and hash function learning based on the learned bits. The first step can typically be formulated as binary quadratic problems, and the second step can be accomplished by training standard binary classifiers. Both problems have been extensively studied in the literature.
</pre>

</div>
<div id="collapse_ICCV13Lin" class="panel-collapse collapse">
<pre>
 @inproceedings{ICCV13Lin,
   author    = "G. Lin and  C. Shen and  D. Suter and  A. {van den Hengel}",
   title     = "A general two-step approach to learning-based hashing",
   booktitle = "IEEE International Conference on Computer Vision (ICCV'13)",
   address   = "Sydney, Australia",
   year      = "2013",
 }
</pre>
</div>







<hr/>


<h2 id="ICCV13Pai">

    Efficient pedestrian detection by directly optimizing the partial area under the ROC curve

</h2>

<p> S. Paisitkriangkrai, C. Shen, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 S. Paisitkriangkrai, C. Shen, A. van den Hengel.
<em>
        Efficient pedestrian detection by directly optimizing the partial area under the ROC curve.
    </em>
<strong>
       IEEE International Conference on Computer Vision (ICCV'13). </strong>

2013.

</p>






<p>

<div class="btn-group">

    <a href="#collapse_abstract_ICCV13Pai" data-toggle="collapse">
         <button class="btn btn-mini btn-warning" type="button">Abstract <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     <a href="#collapse_ICCV13Pai" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1310.0900"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     
     <a href="http://hdl.handle.net/2440/83158">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_abstract_ICCV13Pai"  class="panel-collapse collapse">
<pre>
    Many typical applications of object detection operate within a prescribed false-positive range. In this situation the performance of a detector should be assessed on the basis of the area under the ROC curve over that range, rather than over the full curve, as the performance outside the range is irrelevant. This measure is labelled as the partial area under the ROC curve (pAUC). Effective cascade-based classification, for example, depends on training node classifiers that achieve the maximal detection rate at a moderate false positive rate, e.g., around 40% to 50%. We propose a novel ensemble learning method which achieves a maximal detection rate at a user-defined range of false positive rates by directly optimizing the partial AUC using structured learning. By optimizing for different ranges of false positive rates, the proposed method can be used to train either a single strong classifier or a node classifier forming part of a cascade classifier. Experimental results on both synthetic and real-world data sets demonstrate the effectiveness of our approach, and we show that it is possible to train state-of-the-art pedestrian detectors using the proposed structured ensemble learning method.
</pre>

</div>
<div id="collapse_ICCV13Pai" class="panel-collapse collapse">
<pre>
 @inproceedings{ICCV13Pai,
   author    = "S. Paisitkriangkrai and  C. Shen and  A. {van den Hengel}",
   title     = "Efficient pedestrian detection by directly optimizing the partial area under the {ROC} curve",
   booktitle = "IEEE International Conference on Computer Vision (ICCV'13)",
   address   = "Sydney, Australia",
   year      = "2013",
 }
</pre>
</div>







<hr/>


<h2 id="ICCV13Li">

    Contextual hypergraph modeling for salient object detection

</h2>

<p> X. Li, Y. Li, C. Shen, A. Dick, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 X. Li, Y. Li, C. Shen, A. Dick, A. van den Hengel.
<em>
        Contextual hypergraph modeling for salient object detection.
    </em>
<strong>
       IEEE International Conference on Computer Vision (ICCV'13). </strong>

2013.

</p>






<p>

<div class="btn-group">

    <a href="#collapse_abstract_ICCV13Li" data-toggle="collapse">
         <button class="btn btn-mini btn-warning" type="button">Abstract <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     <a href="#collapse_ICCV13Li" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1310.5767"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     
     <a href="https://bitbucket.org/chhshen/saliency-detection" target="_blank">
         <button class="btn btn-mini btn-success" type="button">Project page <i class="fa fa-files-o"></i></button>
     </a>
     

</div>
</p>

<div id="collapse_abstract_ICCV13Li"  class="panel-collapse collapse">
<pre>
    Salient object detection aims to locate objects that capture human attention within images. Previous approaches often pose this as a problem of image contrast analysis. In this work, we model an image as a hypergraph that utilizes a set of hyperedges to capture the contextual properties of image pixels or regions. As a result, the problem of salient object detection becomes one of finding salient vertices and hyperedges in the hypergraph. The main advantage of hypergraph modeling is that it takes into account each pixel's (or region's) affinity with its neighborhood as well as its separation from image background. Furthermore, we propose an alternative approach based on center-versus-surround contextual contrast analysis, which performs salient object detection by optimizing a cost-sensitive support vector machine (SVM) objective function. Experimental results on four challenging datasets demonstrate the effectiveness of the proposed approaches against the state-of-the-art approaches to salient object detection.
</pre>

</div>
<div id="collapse_ICCV13Li" class="panel-collapse collapse">
<pre>
 @inproceedings{ICCV13Li,
   author    = "X. Li and  Y. Li and  C. Shen and  A. Dick and  A. {van den Hengel}",
   title     = "Contextual hypergraph modeling for salient object detection",
   booktitle = "IEEE International Conference on Computer Vision (ICCV'13)",
   address   = "Sydney, Australia",
   year      = "2013",
 }
</pre>
</div>







<hr/>


<h2 id="ICCV2013Harandi">

    Dictionary learning and sparse coding on Grassmann manifolds: an extrinsic solution

</h2>

<p> M. Harandi, C. Sanderson, C. Shen, B. Lovell </p>





<p><b>Citation:</b>

    <br />

 M. Harandi, C. Sanderson, C. Shen, B. Lovell.
<em>
        Dictionary learning and sparse coding on Grassmann manifolds: an extrinsic solution.
    </em>
<strong>
       IEEE International Conference on Computer Vision (ICCV'13). </strong>

2013.

</p>






<p>

<div class="btn-group">

    <a href="#collapse_abstract_ICCV2013Harandi" data-toggle="collapse">
         <button class="btn btn-mini btn-warning" type="button">Abstract <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     <a href="#collapse_ICCV2013Harandi" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1310.4891"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     
     <a href="https://github.com/chhshen/Grassmann/" target="_blank">
         <button class="btn btn-mini btn-success" type="button">Project page <i class="fa fa-files-o"></i></button>
     </a>
     

</div>
</p>

<div id="collapse_abstract_ICCV2013Harandi"  class="panel-collapse collapse">
<pre>
    Recent advances in computer vision and machine learning suggest that a wide range of problems can be addressed more appropriately by considering non-Euclidean geometry. In this paper we explore sparse dictionary learning over the space of linear subspaces, which form Riemannian structures known as Grassmann manifolds. To this end, we propose to embed Grassmann manifolds into the space of symmetric matrices by an isometric mapping, which enables us to devise a closed-form solution for updating a Grassmann dictionary, atom by atom. Furthermore, to handle non-linearity in data, we propose a kernelised version of the dictionary learning algorithm.
</pre>

</div>
<div id="collapse_ICCV2013Harandi" class="panel-collapse collapse">
<pre>
 @inproceedings{ICCV2013Harandi,
   author    = "M. {Harandi} and  C. {Sanderson} and  C. Shen and  B. Lovell",
   title     = "Dictionary learning and sparse coding on {G}rassmann manifolds: an extrinsic solution",
   booktitle = "IEEE International Conference on Computer Vision (ICCV'13)",
   address   = "Sydney, Australia",
   year      = "2013",
 }
</pre>
</div>







<hr/>


<h2 id="ICIP13aShen">

    Approximate constraint generation for efficient structured boosting

</h2>

<p> G. Lin, C. Shen, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 G. Lin, C. Shen, A. van den Hengel.
<em>
        Approximate constraint generation for efficient structured boosting.
    </em>
<strong>
       IEEE Conference on Image Processing (ICIP'13). </strong>

2013.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_ICIP13aShen" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     

     

</div>
</p>

<div id="collapse_ICIP13aShen" class="panel-collapse collapse">
<pre>
 @inproceedings{ICIP13aShen,
   author    = "G. Lin and  C. Shen and  A. {van den Hengel}",
   title     = "Approximate constraint generation for efficient structured boosting",
   booktitle = "IEEE Conference on Image Processing (ICIP'13)",
   address   = "Melbourne, Australia",
   year      = "2013",
 }
</pre>
</div>







<hr/>


<h2 id="ICIP13bShen">

    Leveraging surrounding context for scene text detection

</h2>

<p> Y. Li, C. Shen, W. Jia, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 Y. Li, C. Shen, W. Jia, A. van den Hengel.
<em>
        Leveraging surrounding context for scene text detection.
    </em>
<strong>
       IEEE Conference on Image Processing (ICIP'13). </strong>

2013.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_ICIP13bShen" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     

     

</div>
</p>

<div id="collapse_ICIP13bShen" class="panel-collapse collapse">
<pre>
 @inproceedings{ICIP13bShen,
   author    = "Y. Li and  C. Shen and  W. Jia and  A. {van den Hengel}",
   title     = "Leveraging surrounding context for scene text detection",
   booktitle = "IEEE Conference on Image Processing (ICIP'13)",
   address   = "Melbourne, Australia",
   year      = "2013",
 }
</pre>
</div>







<hr/>


<h2 id="ICIP13cShen">

    Extended depth-of-field via focus stacking and graph cuts

</h2>

<p> C. Zhang, J. Bastian, C. Shen, A. van den Hengel, T. Shen </p>





<p><b>Citation:</b>

    <br />

 C. Zhang, J. Bastian, C. Shen, A. van den Hengel, T. Shen.
<em>
        Extended depth-of-field via focus stacking and graph cuts.
    </em>
<strong>
       IEEE Conference on Image Processing (ICIP'13). </strong>

2013.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_ICIP13cShen" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     
     <a href="https://sites.google.com/site/chhshen/Home/ICIP2013.pdf">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_ICIP13cShen" class="panel-collapse collapse">
<pre>
 @inproceedings{ICIP13cShen,
   author    = "C. Zhang and  J. Bastian and  C. Shen and  A. {van den Hengel} and  T. Shen",
   title     = "Extended depth-of-field via focus stacking and graph cuts",
   booktitle = "IEEE Conference on Image Processing (ICIP'13)",
   address   = "Melbourne, Australia",
   year      = "2013",
 }
</pre>
</div>







<hr/>


<h2 id="ICML13a">

    Learning hash functions using column generation

</h2>

<p> X. Li, G. Lin, C. Shen, A. van den Hengel, A. Dick </p>





<p><b>Citation:</b>

    <br />

 X. Li, G. Lin, C. Shen, A. van den Hengel, A. Dick.
<em>
        Learning hash functions using column generation.
    </em>
<strong>
       International Conference on Machine Learning (ICML'13). </strong>

2013.



<br/>
<strong>[</strong><em>Oral presentation</em><strong>]</strong>

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_ICML13a" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1303.0339"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     
     <a href="http://jmlr.csail.mit.edu/proceedings/papers/v28/li13a.pdf">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     
     <a href="https://bitbucket.org/guosheng/column-generation-hashing/" target="_blank">
         <button class="btn btn-mini btn-success" type="button">Project page <i class="fa fa-files-o"></i></button>
     </a>
     

</div>
</p>

<div id="collapse_ICML13a" class="panel-collapse collapse">
<pre>
 @inproceedings{ICML13a,
   author    = "X. Li and  G. Lin and  C. Shen and  A. {van den Hengel} and  A. Dick",
   title     = "Learning hash functions using column generation",
   booktitle = "International Conference on Machine Learning (ICML'13)",
   address   = "Atlanta, USA",
   year      = "2013",
 }
</pre>
</div>









</div>

<div class="container">
<footer>
<hr>
<small style="float:left;">&copy;Chunhua Shen. 
    This page is generated using Python/Bash scipt
    <a href="https://bitbucket.org/chhshen/chhshen.bitbucket.org/" target="_blank" data-toggle="tooltip"
       data-placement="top" title="check out the code on bitbucket">
          <i class="fa fa-bitbucket"></i></a>
</small>
                <small style="float:right;">
                            <a href="#"
                                data-toggle="tooltip" title="scroll to the top of the page"
                                onclick="scrollToTop();return false">
                                <i class="fa fa-arrow-circle-up" style="color:red; font-size:14pt"></i>
                            </a>
                </small>
</footer>
</div>
<!--
<script src="http://code.jquery.com/jquery.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
-->


<script>window.jQuery || document.write('<script src="_assets/js/jquery.js">\x3C/script>')</script>


<!-- I don't know why but the preloader doesn't work in Chrome; works in Safari without any problem -->
<!-- Preloader -->

<script type="text/javascript">
//<![CDATA[
         $(window).load(function() {                 // makes sure the whole site is loaded
         $("#status").fadeOut();                     // will first fade out the loading animation
         $("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.        
                   })

//]]>
</script> 

<script src="_assets/js/bootstrap.min.js"></script>
<script src="_assets/js/bootstrap-sortable.js"></script>
<script src="_assets/js/jquery.dropdown.js"></script>

<script src="_assets/js/cs.js"></script>
<!-- enable bootstrap tooltip, example: <a href="#" data-toggle="tooltip" title="xxxxx">WSS ... -->
<script type="text/javascript">
    $(function() {
    $("[data-toggle='tooltip']").tooltip();
});

// <!-- highlight current menu item -->
$(document).ready(function(){
    $('.nav a').each(function(index) {
        if(this.href.trim() == window.location)
            $(this).addClass("active");
    });
});

</script>

</body>
</html>
