<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--
<link rel="stylesheet"          href="_assets/css/loader.css">
-->

<link rel="stylesheet"          href="_assets/css/bootstrap.css">
<link rel="stylesheet"          href="_assets/css/bootstrap-sortable.css">
<link rel="stylesheet"          href="_assets/css/jquery.dropdown.css">

<!-- http://fortawesome.github.io/Font-Awesome/get-started/ -->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">

<!-- http://mfizz.com/oss/font-mfizz -->
<link href="_assets/fonts/font-mfizz-1.2/font-mfizz.css" rel="stylesheet">


<!-- paper_theme_index = 2  
  
    
            <link rel="stylesheet" href="_assets/css/paper2.css"/>


-->




<link rel="stylesheet" href="_assets/css/main.css">
<link rel="stylesheet" href="_assets/css/nav_theme1.css">

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
   src="//cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS_HTML">
</script>


  
    <title>Chunhua Shen </title>
  
</head>


<body>


<!-- I don't know why but the preloader doesn't work in Chrome; works in Safari without any problem -->
<!-- Preloader --> 
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>


    <!-- nav_theme_index = 1  -->

      

<div class="navbox">
<ul class="navi">


<li><a href="index.html">Home</a></li>

<li><a href="paper2.html">Publications</a></li>

<li><a href="research.html">Research</a></li>

<li><a href="teaching.html">Teaching</a></li>


</ul>
</div>

  
    
    
    
    
    
    
    
    
    




<div class="container">
    


<br/>
<!-- dropdown menu -->

<a href="#" data-xdrop="#x1"><em>Jump to </em> <b>↓</b></a>
<div id="x1" class="xdrop xdrop-tip xdrop-anchor-right">
    <ul class="xdrop-menu">

        

        <li><a href="2017.html">2017</a></li>

        

        <li><a href="2016.html">2016</a></li>

        

        <li><a href="2015.html">2015</a></li>

        

        <li><a href="2014.html">2014</a></li>

        

        <li><a href="2013.html">2013</a></li>

        

        <li><a href="2012.html">2012</a></li>

        

        <li><a href="2011.html">2011</a></li>

        

        <li><a href="2010.html">2010</a></li>

        

        <li><a href="2009.html">2009</a></li>

        

        <li><a href="2008.html">2008</a></li>

        

        <li><a href="2007.html">2007</a></li>

        

        <li><a href="2006.html">2006</a></li>

        

        <li><a href="2005.html">2005</a></li>

        

        <li><a href="2004.html">2004</a></li>

        

        <li><a href="2003.html">2003</a></li>

        

            <!--
            <li class="xdrop-divider"></li>
            -->
		</ul>
</div>







<h1 id="2014"> 2014 ·  17  papers </h1>

<h2 id="Shen2014Outlier">

    Fast approximate $l_\infty$ minimization: Speeding up robust regression

</h2>

<p> F. Shen, C. Shen, R. Hill, A. van den Hengel, Z. Tang </p>





<p><b>Citation:</b>

    <br />

 F. Shen, C. Shen, R. Hill, A. van den Hengel, Z. Tang.
<em>
        Fast approximate $l_\infty$ minimization: Speeding up robust regression.
    </em>
<strong>
       Computational Statistics and Data Analysis. </strong>

 volume: 77,  pages:   25--37. 2014.

</p>






<p>

<div class="btn-group">

    <a href="#collapse_abstract_Shen2014Outlier" data-toggle="collapse">
         <button class="btn btn-mini btn-warning" type="button">Abstract <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     <a href="#collapse_Shen2014Outlier" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1304.1250"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_abstract_Shen2014Outlier"  class="panel-collapse collapse">
<pre>
    Minimization of the $L_\infty$ norm, which can be viewed as approximately solving the non-convex least median estimation problem, is a powerful method for outlier removal and hence robust regression. However, current techniques for solving the problem at the heart of $L_\infty$ norm minimization are slow, and therefore cannot scale to large problems. A new method for the minimization of the $L_\infty$ norm is presented here, which provides a speedup of multiple orders of magnitude for data with high dimension. This method, termed Fast $L_\infty$ Minimization, allows robust regression to be applied to a class of problems which were previously inaccessible. It is shown how the $L_\infty$ norm minimization problem can be broken up into smaller sub-problems, which can then be solved extremely efficiently. Experimental results demonstrate the radical reduction in computation time, along with robustness against large numbers of outliers in a few model-fitting problems.
</pre>

</div>
<div id="collapse_Shen2014Outlier" class="panel-collapse collapse">
<pre>
 @article{Shen2014Outlier,
   author    = "F. Shen and  C. Shen and  R. Hill and  A. {van den Hengel} and  Z. Tang",
   title     = "Fast approximate $l_\infty$ minimization: {S}peeding up robust regression",
   journal   = "Computational Statistics and Data Analysis",
   volume    = "77",
   pages     = "25--37",
   year      = "2014",
 }
</pre>
</div>







<hr/>


<h2 id="Liu2014MKL">

    Multiple kernel learning in the primal for multi-modal Alzheimer's disease classification

</h2>

<p> F. Liu, L. Zhou, C. Shen, J. Yin </p>





<p><b>Citation:</b>

    <br />

 F. Liu, L. Zhou, C. Shen, J. Yin.
<em>
        Multiple kernel learning in the primal for multi-modal Alzheimer's disease classification.
    </em>
<strong>
       IEEE Journal of Biomedical and Health Informatics. </strong>

2014.



<br/>
<strong>[</strong><em>Online published at IEEE: 10 October 2013</em><strong>]</strong>

</p>






<p>

<div class="btn-group">

    <a href="#collapse_abstract_Liu2014MKL" data-toggle="collapse">
         <button class="btn btn-mini btn-warning" type="button">Abstract <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     <a href="#collapse_Liu2014MKL" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1310.0890"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     
     <a href="http://dx.doi.org/10.1109/JBHI.2013.2285378" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     

     

</div>
</p>

<div id="collapse_abstract_Liu2014MKL"  class="panel-collapse collapse">
<pre>
    To achieve effective and efficient detection of Alzheimer's disease (AD), many machine learning methods have been introduced into this realm. However, the general case of limited training samples, as well as different feature representations typically makes this problem challenging. In this work, we propose a novel multiple kernel learning framework to combine multi-modal features for AD classification, which is scalable and easy to implement. Contrary to the usual way of solving the problem in the dual space, we look at the optimization from a new perspective. By conducting Fourier transform on the Gaussian kernel, we explicitly compute the mapping function, which leads to a more straightforward solution of the problem in the primal space. Furthermore, we impose the mixed $L_{21}$ norm constraint on the kernel weights, known as the group lasso regularization, to enforce group sparsity among different feature modalities. This actually acts as a role of feature modality selection, while at the same time exploiting complementary information among different kernels. Therefore it is able to extract the most discriminative features for classification. Experiments on the ADNI data set demonstrate the effectiveness of the proposed method.
</pre>

</div>
<div id="collapse_Liu2014MKL" class="panel-collapse collapse">
<pre>
 @article{Liu2014MKL,
   author    = "F. Liu and  L. Zhou and  C. Shen and  J. Yin",
   title     = "Multiple kernel learning in the primal for multi-modal {A}lzheimer's disease classification",
   journal   = "IEEE Journal of Biomedical and Health Informatics",
   url       = "http://dx.doi.org/10.1109/JBHI.2013.2285378",
   year      = "2014",
 }
</pre>
</div>







<hr/>


<h2 id="MKL2014">

    Multiple kernel clustering based on centered kernel alignment

</h2>

<p> Y. Lu, L. Wang, J. Lu, J. Yang, C. Shen </p>





<p><b>Citation:</b>

    <br />

 Y. Lu, L. Wang, J. Lu, J. Yang, C. Shen.
<em>
        Multiple kernel clustering based on centered kernel alignment.
    </em>
<strong>
       Pattern Recognition. </strong>

 volume: 47,  number: 11,  pages:   3656--3664. 2014.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_MKL2014" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     

     

</div>
</p>

<div id="collapse_MKL2014" class="panel-collapse collapse">
<pre>
 @article{MKL2014,
   author    = "Y. Lu and  L. Wang and  J. Lu and  J. Yang and  C. Shen",
   title     = "Multiple kernel clustering based on centered kernel alignment",
   journal   = "Pattern Recognition",
   volume    = "47",
   number    = "11",
   pages     = "3656--3664",
   year      = "2014",
 }
</pre>
</div>







<hr/>


<h2 id="Paul2014TIPb">

    Large-margin learning of compact binary image encodings

</h2>

<p> S. Paisitkriangkrai, C. Shen, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 S. Paisitkriangkrai, C. Shen, A. van den Hengel.
<em>
        Large-margin learning of compact binary image encodings.
    </em>
<strong>
       IEEE Transactions on Image Processing. </strong>

 volume: 23,  number: 9,  pages:   4041--4054. 2014.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Paul2014TIPb" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1402.6383"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_Paul2014TIPb" class="panel-collapse collapse">
<pre>
 @article{Paul2014TIPb,
   author    = "S. Paisitkriangkrai and  C. Shen and  A. {van den Hengel}",
   title     = "Large-margin learning of compact binary image encodings",
   journal   = "IEEE Transactions on Image Processing",
   volume    = "23",
   number    = "9",
   pages     = "4041--4054",
   year      = "2014",
 }
</pre>
</div>







<hr/>


<h2 id="Yan2014TIPa">

    Efficient semidefinite spectral clustering via Lagrange duality

</h2>

<p> Y. Yan, C. Shen, H. Wang </p>





<p><b>Citation:</b>

    <br />

 Y. Yan, C. Shen, H. Wang.
<em>
        Efficient semidefinite spectral clustering via Lagrange duality.
    </em>
<strong>
       IEEE Transactions on Image Processing. </strong>

 volume: 23,  number: 8,  pages:   3522--3534. 2014.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Yan2014TIPa" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1402.5497"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_Yan2014TIPa" class="panel-collapse collapse">
<pre>
 @article{Yan2014TIPa,
   author    = "Y. Yan and  C. Shen and  H. Wang",
   title     = "Efficient semidefinite spectral clustering via {L}agrange duality",
   journal   = "IEEE Transactions on Image Processing",
   volume    = "23",
   number    = "8",
   pages     = "3522--3534",
   year      = "2014",
 }
</pre>
</div>







<hr/>


<h2 id="Li2014TIP">

    Characterness: An indicator of text in the wild

</h2>

<p> Y. Li, W. Jia, C. Shen, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 Y. Li, W. Jia, C. Shen, A. van den Hengel.
<em>
        Characterness: An indicator of text in the wild.
    </em>
<strong>
       IEEE Transactions on Image Processing. </strong>

 volume: 23,  number: 4,  pages:   1666--1677. 2014.

</p>






<p>

<div class="btn-group">

    <a href="#collapse_abstract_Li2014TIP" data-toggle="collapse">
         <button class="btn btn-mini btn-warning" type="button">Abstract <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     <a href="#collapse_Li2014TIP" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1309.6691"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     
     <a href="http://dx.doi.org/10.1109/TIP.2014.2302896" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     

     
     <a href="https://github.com/yaoliUoA/characterness" target="_blank">
         <button class="btn btn-mini btn-success" type="button">Project page <i class="fa fa-files-o"></i></button>
     </a>
     

</div>
</p>

<div id="collapse_abstract_Li2014TIP"  class="panel-collapse collapse">
<pre>
    Text in an image provides vital information for interpreting its contents, and text in a scene can aide with a variety of tasks from navigation, to obstacle avoidance, and odometry. Despite its value, however, identifying general text in images remains a challenging research problem. Motivated by the need to consider the widely varying forms of natural text, we propose a bottom-up approach to the problem which reflects the 'characterness' of an image region. In this sense our approach mirrors the move from saliency detection methods to measures of `objectness'. In order to measure the characterness we develop three novel cues that are tailored for character detection, and a Bayesian method for their integration. Because text is made up of sets of characters, we then design a Markov random field (MRF) model so as to exploit the inherent dependencies between characters. We experimentally demonstrate the effectiveness of our characterness cues as well as the advantage of Bayesian multi-cue integration. The proposed text detector outperforms state-of-the-art methods on a few benchmark scene text detection datasets. We also show that our measurement of 'characterness' is superior than state-of-the-art saliency detection models when applied to the same task.
</pre>

</div>
<div id="collapse_Li2014TIP" class="panel-collapse collapse">
<pre>
 @article{Li2014TIP,
   author    = "Y. Li and  W. Jia and  C. Shen and  A. {van den Hengel}",
   title     = "Characterness: {A}n indicator of text in the wild",
   journal   = "IEEE Transactions on Image Processing",
   volume    = "23",
   number    = "4",
   pages     = "1666--1677",
   url       = "http://dx.doi.org/10.1109/TIP.2014.2302896",
   year      = "2014",
 }
</pre>
</div>







<hr/>


<h2 id="Li2013Hyper">

    Context-aware hypergraph construction for robust spectral clustering

</h2>

<p> X. Li, W. Hu, C. Shen, A. Dick, Z. Zhang </p>





<p><b>Citation:</b>

    <br />

 X. Li, W. Hu, C. Shen, A. Dick, Z. Zhang.
<em>
        Context-aware hypergraph construction for robust spectral clustering.
    </em>
<strong>
       IEEE Transactions on Knowledge and Data Engineering. </strong>

 volume: 26,  number: 10,  pages:   2588--2597. 2014.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Li2013Hyper" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1401.0764"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     
     <a href="http://doi.ieeecomputersociety.org/10.1109/TKDE.2013.126" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     

     

</div>
</p>

<div id="collapse_Li2013Hyper" class="panel-collapse collapse">
<pre>
 @article{Li2013Hyper,
   author    = "X. Li and  W. Hu and  C. Shen and  A. Dick and  Z. Zhang",
   title     = "Context-aware hypergraph construction for robust spectral clustering",
   journal   = "IEEE Transactions on Knowledge and Data Engineering",
   volume    = "26",
   number    = "10",
   pages     = "2588--2597",
   url       = "http://doi.ieeecomputersociety.org/10.1109/TKDE.2013.126",
   year      = "2014",
 }
</pre>
</div>







<hr/>


<h2 id="Paul2013TMM">

    Asymmetric pruning for learning cascade detectors

</h2>

<p> S. Paisitkriangkrai, C. Shen, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 S. Paisitkriangkrai, C. Shen, A. van den Hengel.
<em>
        Asymmetric pruning for learning cascade detectors.
    </em>
<strong>
       IEEE Transactions on Multimedia. </strong>

 volume: 16,  number: 5,  pages:   1254--1267. 2014.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Paul2013TMM" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1303.6066"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     
     <a href="http://dx.doi.org/10.1109/TMM.2014.2308723" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     

     

</div>
</p>

<div id="collapse_Paul2013TMM" class="panel-collapse collapse">
<pre>
 @article{Paul2013TMM,
   author    = "S. Paisitkriangkrai and  C. Shen and  A. {van den Hengel}",
   title     = "Asymmetric pruning for learning cascade detectors",
   journal   = "IEEE Transactions on Multimedia",
   volume    = "16",
   number    = "5",
   pages     = "1254--1267",
   url       = "http://dx.doi.org/10.1109/TMM.2014.2308723",
   year      = "2014",
 }
</pre>
</div>







<hr/>


<h2 id="Shen2014Metric">

    Efficient dual approach to distance metric learning

</h2>

<p> C. Shen, J. Kim, F. Liu, L. Wang, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 C. Shen, J. Kim, F. Liu, L. Wang, A. van den Hengel.
<em>
        Efficient dual approach to distance metric learning.
    </em>
<strong>
       IEEE Transactions on Neural Networks and Learning Systems. </strong>

 volume: 25,  number: 2,  pages:   394--406. 2014.

</p>






<p>

<div class="btn-group">

    <a href="#collapse_abstract_Shen2014Metric" data-toggle="collapse">
         <button class="btn btn-mini btn-warning" type="button">Abstract <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     <a href="#collapse_Shen2014Metric" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1302.3219"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_abstract_Shen2014Metric"  class="panel-collapse collapse">
<pre>
    Distance metric learning is of fundamental interest in machine learning because the distance metric employed can significantly affect the performance of many learning methods. Quadratic Mahalanobis metric learning is a popular approach to the problem, but typically requires solving a semidefinite programming (SDP) problem, which is computationally expensive. Standard interior-point SDP solvers typically have a complexity of O(D^6.5) (with D the dimension of input data), and can thus only practically solve problems exhibiting less than a few thousand variables. Since the number of variables is D(D+1)/2, this implies a limit upon the size of problem that can practically be solved of around a few hundred dimensions. The complexity of the popular quadratic Mahalanobis metric learning approach thus limits the size of problem to which metric learning can be applied. Here we propose a significantly more efficient approach to the metric learning problem based on the Lagrange dual formulation of the problem. The proposed formulation is much simpler to implement, and therefore allows much larger Mahalanobis metric learning problems to be solved. The time complexity of the proposed method is O(D^3), which is significantly lower than that of the SDP approach. Experiments on a variety of datasets demonstrate that the proposed method achieves an accuracy comparable to the state-of-the-art, but is applicable to significantly larger problems. We also show that the proposed method can be applied to solve more general Frobenius-norm regularized SDP problems approximately.
</pre>

</div>
<div id="collapse_Shen2014Metric" class="panel-collapse collapse">
<pre>
 @article{Shen2014Metric,
   author    = "C. Shen and  J. Kim and  F. Liu and  L. Wang and  A. {van den Hengel}",
   title     = "Efficient dual approach to distance metric learning",
   journal   = "IEEE Transactions on Neural Networks and Learning Systems",
   volume    = "25",
   number    = "2",
   pages     = "394--406",
   year      = "2014",
 }
</pre>
</div>







<hr/>


<h2 id="Paul2013Fastboosting">

    A scalable stage-wise approach to large-margin multi-class loss based boosting

</h2>

<p> S. Paisitkriangkrai, C. Shen, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 S. Paisitkriangkrai, C. Shen, A. van den Hengel.
<em>
        A scalable stage-wise approach to large-margin multi-class loss based boosting.
    </em>
<strong>
       IEEE Transactions on Neural Networks and Learning Systems. </strong>

 volume: 25,  number: 5,  pages:   1002--1013. 2014.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Paul2013Fastboosting" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1307.5497"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     
     <a href="http://dx.doi.org/10.1109/TNNLS.2013.2282369" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     
     <a href="https://bytebucket.org/chhshen/data/raw/7e2f958b104603e54e9d8376a8e1672363f742a3/papers/Paisitkriangkrai2014TNNLS.pdf">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_Paul2013Fastboosting" class="panel-collapse collapse">
<pre>
 @article{Paul2013Fastboosting,
   author    = "S. Paisitkriangkrai and  C. Shen and  A. {van den Hengel}",
   title     = "A scalable stage-wise approach to large-margin multi-class loss based boosting",
   journal   = "IEEE Transactions on Neural Networks and Learning Systems",
   volume    = "25",
   number    = "5",
   pages     = "1002--1013",
   url       = "http://dx.doi.org/10.1109/TNNLS.2013.2282369",
   year      = "2014",
 }
</pre>
</div>







<hr/>


<h2 id="Paisitkriangkrai2013RandomBoost">

    RandomBoost: Simplified multi-class boosting through randomization

</h2>

<p> S. Paisitkriangkrai, C. Shen, Q. Shi, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 S. Paisitkriangkrai, C. Shen, Q. Shi, A. van den Hengel.
<em>
        RandomBoost: Simplified multi-class boosting through randomization.
    </em>
<strong>
       IEEE Transactions on Neural Networks and Learning Systems. </strong>

 volume: 25,  number: 4,  pages:   764--779. 2014.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Paisitkriangkrai2013RandomBoost" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1302.0963"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     
     <a href="http://dx.doi.org/10.1109/TNNLS.2013.2281214" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     

     

</div>
</p>

<div id="collapse_Paisitkriangkrai2013RandomBoost" class="panel-collapse collapse">
<pre>
 @article{Paisitkriangkrai2013RandomBoost,
   author    = "S. Paisitkriangkrai and  C. Shen and  Q. Shi and  A. {van den Hengel}",
   title     = "{RandomBoost}: {S}implified multi-class boosting through randomization",
   journal   = "IEEE Transactions on Neural Networks and Learning Systems",
   volume    = "25",
   number    = "4",
   pages     = "764--779",
   url       = "http://dx.doi.org/10.1109/TNNLS.2013.2281214",
   year      = "2014",
 }
</pre>
</div>







<hr/>


<h2 id="Shen2014SBoosting">

    StructBoost: Boosting methods for predicting structured output variables

</h2>

<p> C. Shen, G. Lin, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 C. Shen, G. Lin, A. van den Hengel.
<em>
        StructBoost: Boosting methods for predicting structured output variables.
    </em>
<strong>
       IEEE Transactions on Pattern Analysis and Machine Intelligence. </strong>

 volume: 36,  number: 10,  pages:   2089--2103. 2014.

</p>






<p>

<div class="btn-group">

    <a href="#collapse_abstract_Shen2014SBoosting" data-toggle="collapse">
         <button class="btn btn-mini btn-warning" type="button">Abstract <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     <a href="#collapse_Shen2014SBoosting" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1302.3283"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     
     <a href="http://dx.doi.org/10.1109/TPAMI.2014.2315792" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     
     <a href="http://goo.gl/goCVLK">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_abstract_Shen2014SBoosting"  class="panel-collapse collapse">
<pre>
    Boosting is a method for learning a single accurate predictor by linearly combining a set of less accurate weak learners. Recently, structured learning has found many applications in computer vision. Thus far it has not been clear how one can train a boosting model that is directly optimized for predicting multivariate or structured outputs. To bridge this gap, inspired by structured support vector machines (SSVM), here we propose a boosting algorithm for structured output prediction, which we refer to as StructBoost. StructBoost supports nonlinear structured learning by combining a set of weak structured learners. As SSVM generalizes SVM, our StructBoost generalizes standard boosting approaches such as AdaBoost, or LPBoost to structured learning. The resulting optimization problem of StructBoost is more challenging than SSVM in the sense that it may involve exponentially many variables and constraints. In contrast, for SSVM one usually has an exponential number of constraints and a cutting-plane method is used. In order to efficiently solve StructBoost, we formulate an equivalent 1-slack formulation and solve it using a combination of cutting planes and column generation. We show the versatility and usefulness of StructBoost on a range of problems such as optimizing the tree loss for hierarchical multi-class classification, optimizing the Pascal overlap criterion for robust visual tracking and learning conditional random field parameters for image segmentation.
</pre>

</div>
<div id="collapse_Shen2014SBoosting" class="panel-collapse collapse">
<pre>
 @article{Shen2014SBoosting,
   author    = "C. Shen and  G. Lin and  A. {van den Hengel}",
   title     = "{StructBoost}: {B}oosting methods for predicting structured output variables",
   journal   = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
   volume    = "36",
   number    = "10",
   pages     = "2089--2103",
   url       = "http://dx.doi.org/10.1109/TPAMI.2014.2315792",
   year      = "2014",
 }
</pre>
</div>







<hr/>


<h2 id="Wang2014PAMI">

    A hierarchical word-merging algorithm with class separability measure

</h2>

<p> L. Wang, L. Zhou, C. Shen, L. Liu, H. Liu </p>





<p><b>Citation:</b>

    <br />

 L. Wang, L. Zhou, C. Shen, L. Liu, H. Liu.
<em>
        A hierarchical word-merging algorithm with class separability measure.
    </em>
<strong>
       IEEE Transactions on Pattern Analysis and Machine Intelligence. </strong>

 volume: 36,  number: 3,  pages:   417--435. 2014.

</p>






<p>

<div class="btn-group">

    <a href="#collapse_abstract_Wang2014PAMI" data-toggle="collapse">
         <button class="btn btn-mini btn-warning" type="button">Abstract <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     <a href="#collapse_Wang2014PAMI" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     
     <a href="https://bitbucket.org/chhshen/chhshen.bitbucket.org/src/be12d4ef8deb6207ec97f0fdac6efbe2df151b59/_download/TPAMI14Wang.pdf">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_abstract_Wang2014PAMI"  class="panel-collapse collapse">
<pre>
    In image recognition with the bag-of-features model, a small-sized visual codebook is usually preferred to obtain a low- dimensional histogram representation and high computational efficiency. Such a visual codebook has to be discriminative enough to achieve excellent recognition performance. To create a compact and discriminative codebook, in this paper we propose to merge the visual words in a large-sized initial codebook by maximally preserving class separability. We first show that this results in a difficult optimization problem. To deal with this situation, we devise a suboptimal but very efficient hierarchical word-merging algorithm, which optimally merges two words at each level of the hierarchy. By exploiting the characteristics of the class separability measure and designing a novel indexing structure, the proposed algorithm can hierarchically merge 10,000 visual words down to two words in merely 90 seconds. Also, to show the properties of the proposed algorithm and reveal its advantages, we conduct detailed theoretical analysis to compare it with another hierarchical word-merging algorithm that maximally preserves mutual information, obtaining interesting findings. Experimental studies are conducted to verify the effectiveness of the proposed algorithm on multiple benchmark data sets. As shown, it can efficiently produce more compact and discriminative codebooks than the state-of-the-art hierarchical word- merging algorithms, especially when the size of the codebook is significantly reduced.
</pre>

</div>
<div id="collapse_Wang2014PAMI" class="panel-collapse collapse">
<pre>
 @article{Wang2014PAMI,
   author    = "L. Wang and  L. Zhou and  C. Shen and  L. Liu and  H. Liu",
   title     = "A hierarchical word-merging algorithm with class separability measure",
   journal   = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
   volume    = "36",
   number    = "3",
   pages     = "417--435",
   year      = "2014",
 }
</pre>
</div>







<hr/>


<h2 id="CVPR14Lin">

    Fast supervised hashing with decision trees for high-dimensional data

</h2>

<p> G. Lin, C. Shen, Q. Shi, A. van den Hengel, D. Suter </p>





<p><b>Citation:</b>

    <br />

 G. Lin, C. Shen, Q. Shi, A. van den Hengel, D. Suter.
<em>
        Fast supervised hashing with decision trees for high-dimensional data.
    </em>
<strong>
       IEEE Conference on Computer Vision and Pattern Recognition (CVPR'14). </strong>

2014.

</p>






<p>

<div class="btn-group">

    <a href="#collapse_abstract_CVPR14Lin" data-toggle="collapse">
         <button class="btn btn-mini btn-warning" type="button">Abstract <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     <a href="#collapse_CVPR14Lin" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1404.1561"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     
     <a href="https://bitbucket.org/chhshen/fasthash/src" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     

     
     <a href="https://bitbucket.org/chhshen/fasthash/" target="_blank">
         <button class="btn btn-mini btn-success" type="button">Project page <i class="fa fa-files-o"></i></button>
     </a>
     

</div>
</p>

<div id="collapse_abstract_CVPR14Lin"  class="panel-collapse collapse">
<pre>
    Supervised hashing aims to map the original features to compact binary codes that are able to preserve label based similarity in the Hamming space. Non-linear hash functions have demonstrated the advantage over linear ones due to their powerful generalization capability. In the literature, kernel functions are typically used to achieve non-linearity in hashing, which achieve encouraging retrieval perfor- mance at the price of slow evaluation and training time. Here we propose to use boosted decision trees for achieving non-linearity in hashing, which are fast to train and evaluate, hence more suitable for hashing with high dimensional data. In our approach, we first propose sub-modular formulations for the hashing binary code inference problem and an efficient GraphCut based block search method for solving large-scale inference. Then we learn hash func- tions by training boosted decision trees to fit the binary codes. Experiments demonstrate that our proposed method significantly outperforms most state-of-the-art methods in retrieval precision and training time. Especially for high- dimensional data, our method is orders of magnitude faster than many methods in terms of training time.
</pre>

</div>
<div id="collapse_CVPR14Lin" class="panel-collapse collapse">
<pre>
 @inproceedings{CVPR14Lin,
   author    = "G. Lin and  C. Shen and  Q. Shi and  A. {van den Hengel} and  D. Suter",
   title     = "Fast supervised hashing with decision trees for high-dimensional data",
   booktitle = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR'14)",
   address   = "Columbus, Ohio, USA",
   url       = "https://bitbucket.org/chhshen/fasthash/src",
   year      = "2014",
 }
</pre>
</div>







<hr/>


<h2 id="ECCV14Lin">

    Optimizing ranking measures for compact binary code learning

</h2>

<p> G. Lin, C. Shen, J. Wu </p>





<p><b>Citation:</b>

    <br />

 G. Lin, C. Shen, J. Wu.
<em>
        Optimizing ranking measures for compact binary code learning.
    </em>
<strong>
       European Conference on Computer Vision (ECCV'14). </strong>

2014.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_ECCV14Lin" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1407.1151"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     
     <a href="https://bitbucket.org/guosheng/structhash" target="_blank">
         <button class="btn btn-mini btn-success" type="button">Project page <i class="fa fa-files-o"></i></button>
     </a>
     

</div>
</p>

<div id="collapse_ECCV14Lin" class="panel-collapse collapse">
<pre>
 @inproceedings{ECCV14Lin,
   author    = "G. Lin and  C. Shen and  J. Wu",
   title     = "Optimizing ranking measures for compact binary code learning",
   booktitle = "European Conference on Computer Vision (ECCV'14)",
   address   = "Zurich",
   year      = "2014",
 }
</pre>
</div>







<hr/>


<h2 id="ECCV14Paul">

    Strengthening the effectiveness of pedestrian detection with spatially pooled features

</h2>

<p> S. Paisitkriangkrai, C. Shen, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 S. Paisitkriangkrai, C. Shen, A. van den Hengel.
<em>
        Strengthening the effectiveness of pedestrian detection with spatially pooled features.
    </em>
<strong>
       European Conference on Computer Vision (ECCV'14). </strong>

2014.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_ECCV14Paul" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1407.0786"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     
     <a href="https://github.com/chhshen/pedestrian-detection" target="_blank">
         <button class="btn btn-mini btn-success" type="button">Project page <i class="fa fa-files-o"></i></button>
     </a>
     

</div>
</p>

<div id="collapse_ECCV14Paul" class="panel-collapse collapse">
<pre>
 @inproceedings{ECCV14Paul,
   author    = "S. Paisitkriangkrai and  C. Shen and  A. {van den Hengel}",
   title     = "Strengthening the effectiveness of pedestrian detection with spatially pooled features",
   booktitle = "European Conference on Computer Vision (ECCV'14)",
   address   = "Zurich",
   year      = "2014",
 }
</pre>
</div>







<hr/>


<h2 id="Liu2014Fisher">

    Encoding high dimensional local features by sparse coding based Fisher vectors

</h2>

<p> L. Liu, C. Shen, L. Wang, A. van den Hengel, C. Wang </p>





<p><b>Citation:</b>

    <br />

 L. Liu, C. Shen, L. Wang, A. van den Hengel, C. Wang.
<em>
        Encoding high dimensional local features by sparse coding based Fisher vectors.
    </em>
<strong>
       Advances in Neural Information Processing Systems (NIPS'14). </strong>

2014.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Liu2014Fisher" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1411.6406"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_Liu2014Fisher" class="panel-collapse collapse">
<pre>
 @inproceedings{Liu2014Fisher,
   author    = "L. Liu and  C. Shen and  L. Wang and  A. {van den Hengel} and  C. Wang",
   title     = "Encoding high dimensional local features by sparse coding based {F}isher vectors",
   booktitle = "Advances in Neural Information Processing Systems (NIPS'14)",
   address   = "Montreal, Canada",
   year      = "2014",
 }
</pre>
</div>









</div>

<div class="container">
<footer>
<hr>
<small style="float:left;">&copy;Chunhua Shen. 
    This page is generated using Python/Bash scipt
    <a href="https://bitbucket.org/chhshen/chhshen.bitbucket.org/" target="_blank" data-toggle="tooltip"
       data-placement="top" title="check out the code on bitbucket">
          <i class="fa fa-bitbucket"></i></a>
</small>
                <small style="float:right;">
                            <a href="#"
                                data-toggle="tooltip" title="scroll to the top of the page"
                                onclick="scrollToTop();return false">
                                <i class="fa fa-arrow-circle-up" style="color:red; font-size:14pt"></i>
                            </a>
                </small>
</footer>
</div>
<!--
<script src="http://code.jquery.com/jquery.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
-->


<script>window.jQuery || document.write('<script src="_assets/js/jquery.js">\x3C/script>')</script>


<!-- I don't know why but the preloader doesn't work in Chrome; works in Safari without any problem -->
<!-- Preloader -->

<script type="text/javascript">
//<![CDATA[
         $(window).load(function() {                 // makes sure the whole site is loaded
         $("#status").fadeOut();                     // will first fade out the loading animation
         $("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.        
                   })

//]]>
</script> 

<script src="_assets/js/bootstrap.min.js"></script>
<script src="_assets/js/bootstrap-sortable.js"></script>
<script src="_assets/js/jquery.dropdown.js"></script>

<script src="_assets/js/cs.js"></script>
<!-- enable bootstrap tooltip, example: <a href="#" data-toggle="tooltip" title="xxxxx">WSS ... -->
<script type="text/javascript">
    $(function() {
    $("[data-toggle='tooltip']").tooltip();
});

// <!-- highlight current menu item -->
$(document).ready(function(){
    $('.nav a').each(function(index) {
        if(this.href.trim() == window.location)
            $(this).addClass("active");
    });
});

</script>

</body>
</html>
