<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--
<link rel="stylesheet"          href="_assets/css/loader.css">
-->

<link rel="stylesheet"          href="_assets/css/bootstrap.css">
<link rel="stylesheet"          href="_assets/css/bootstrap-sortable.css">
<link rel="stylesheet"          href="_assets/css/jquery.dropdown.css">

<!-- http://fortawesome.github.io/Font-Awesome/get-started/ -->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">

<!-- http://mfizz.com/oss/font-mfizz -->
<link href="_assets/fonts/font-mfizz-1.2/font-mfizz.css" rel="stylesheet">


<!-- paper_theme_index = 2  
  
    
            <link rel="stylesheet" href="_assets/css/paper2.css"/>


-->




<link rel="stylesheet" href="_assets/css/main.css">
<link rel="stylesheet" href="_assets/css/nav_theme1.css">

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
   src="//cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS_HTML">
</script>


  
    <title>Chunhua Shen </title>
  
</head>


<body>


<!-- I don't know why but the preloader doesn't work in Chrome; works in Safari without any problem -->
<!-- Preloader --> 
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>


    <!-- nav_theme_index = 1  -->

      

<div class="navbox">
<ul class="navi">


<li><a href="index.html">Home</a></li>

<li><a href="paper2.html">Publications</a></li>

<li><a href="research.html">Research</a></li>

<li><a href="teaching.html">Teaching</a></li>


</ul>
</div>

  
    
    
    
    
    
    
    
    
    




<div class="container">
    


<br/>
<!-- dropdown menu -->

<a href="#" data-xdrop="#x1"><em>Jump to </em> <b>↓</b></a>
<div id="x1" class="xdrop xdrop-tip xdrop-anchor-right">
    <ul class="xdrop-menu">

        

        <li><a href="2017.html">2017</a></li>

        

        <li><a href="2016.html">2016</a></li>

        

        <li><a href="2015.html">2015</a></li>

        

        <li><a href="2014.html">2014</a></li>

        

        <li><a href="2013.html">2013</a></li>

        

        <li><a href="2012.html">2012</a></li>

        

        <li><a href="2011.html">2011</a></li>

        

        <li><a href="2010.html">2010</a></li>

        

        <li><a href="2009.html">2009</a></li>

        

        <li><a href="2008.html">2008</a></li>

        

        <li><a href="2007.html">2007</a></li>

        

        <li><a href="2006.html">2006</a></li>

        

        <li><a href="2005.html">2005</a></li>

        

        <li><a href="2004.html">2004</a></li>

        

        <li><a href="2003.html">2003</a></li>

        

            <!--
            <li class="xdrop-divider"></li>
            -->
		</ul>
</div>







<h1 id="2015"> 2015 ·  17  papers </h1>

<h2 id="Harandi2015IJCV">

    Extrinsic methods for coding and dictionary learning on Grassmann manifolds

</h2>

<p> M. Harandi, R. Hartley, C. Shen, B. Lovell, C. Sanderson </p>





<p><b>Citation:</b>

    <br />

 M. Harandi, R. Hartley, C. Shen, B. Lovell, C. Sanderson.
<em>
        Extrinsic methods for coding and dictionary learning on Grassmann manifolds.
    </em>
<strong>
       International Journal of Computer Vision. </strong>

 volume: 114,  number: 2,  pages:   113--136. 2015.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Harandi2015IJCV" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1401.8126"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     
     <a href="https://github.com/chhshen/Grassmann/" target="_blank">
         <button class="btn btn-mini btn-success" type="button">Project page <i class="fa fa-files-o"></i></button>
     </a>
     

</div>
</p>

<div id="collapse_Harandi2015IJCV" class="panel-collapse collapse">
<pre>
 @article{Harandi2015IJCV,
   author    = "M. Harandi and  R. Hartley and  C. Shen and  B. Lovell and  C. Sanderson",
   title     = "Extrinsic methods for coding and dictionary learning on {G}rassmann manifolds",
   journal   = "International Journal of Computer Vision",
   volume    = "114",
   number    = "2",
   pages     = "113--136",
   year      = "2015",
 }
</pre>
</div>







<hr/>


<h2 id="Liu2015CRFPR">

    CRF learning with CNN features for image segmentation

</h2>

<p> F. Liu, G. Lin, C. Shen </p>





<p><b>Citation:</b>

    <br />

 F. Liu, G. Lin, C. Shen.
<em>
        CRF learning with CNN features for image segmentation.
    </em>
<strong>
       Pattern Recognition. </strong>

 volume: 48,  number: 10,  pages:   2983--2992. 2015.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Liu2015CRFPR" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1503.08263"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_Liu2015CRFPR" class="panel-collapse collapse">
<pre>
 @article{Liu2015CRFPR,
   author    = "F. Liu and  G. Lin and  C. Shen",
   title     = "{CRF} learning with {CNN} features for image segmentation",
   journal   = "Pattern Recognition",
   volume    = "48",
   number    = "10",
   pages     = "2983--2992",
   year      = "2015",
 }
</pre>
</div>







<hr/>


<h2 id="Hashing2015Shen">

    Hashing on nonlinear manifolds

</h2>

<p> F. Shen, C. Shen, Q. Shi, A. van den Hengel, Z. Tang, H. Shen </p>





<p><b>Citation:</b>

    <br />

 F. Shen, C. Shen, Q. Shi, A. van den Hengel, Z. Tang, H. Shen.
<em>
        Hashing on nonlinear manifolds.
    </em>
<strong>
       IEEE Transactions on Image Processing. </strong>

 volume: 24,  number: 6,  pages:   1839--1851. 2015.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Hashing2015Shen" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1412.0826"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     
     <a href="https://github.com/chhshen/Hashing-on-Nonlinear-Manifolds" target="_blank">
         <button class="btn btn-mini btn-success" type="button">Project page <i class="fa fa-files-o"></i></button>
     </a>
     

</div>
</p>

<div id="collapse_Hashing2015Shen" class="panel-collapse collapse">
<pre>
 @article{Hashing2015Shen,
   author    = "F. Shen and  C. Shen and  Q. Shi and  A. {van den Hengel} and  Z. Tang and  H. Shen",
   title     = "Hashing on nonlinear manifolds",
   journal   = "IEEE Transactions on Image Processing",
   volume    = "24",
   number    = "6",
   pages     = "1839--1851",
   year      = "2015",
 }
</pre>
</div>







<hr/>


<h2 id="SDP2015Li">

    Worst-case linear discriminant analysis as scalable semidefinite feasibility problems

</h2>

<p> H. Li, C. Shen, A. van den Hengel, Q. Shi </p>





<p><b>Citation:</b>

    <br />

 H. Li, C. Shen, A. van den Hengel, Q. Shi.
<em>
        Worst-case linear discriminant analysis as scalable semidefinite feasibility problems.
    </em>
<strong>
       IEEE Transactions on Image Processing. </strong>

 volume: 24,  number: 8,  pages:   2382--2392. 2015.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_SDP2015Li" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1411.7450"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     
     <a href="https://github.com/chhshen/SDP-WLDA" target="_blank">
         <button class="btn btn-mini btn-success" type="button">Project page <i class="fa fa-files-o"></i></button>
     </a>
     

</div>
</p>

<div id="collapse_SDP2015Li" class="panel-collapse collapse">
<pre>
 @article{SDP2015Li,
   author    = "H. Li and  C. Shen and  A. {van den Hengel} and  Q. Shi",
   title     = "Worst-case linear discriminant analysis as scalable semidefinite feasibility problems",
   journal   = "IEEE Transactions on Image Processing",
   volume    = "24",
   number    = "8",
   pages     = "2382--2392",
   year      = "2015",
 }
</pre>
</div>







<hr/>


<h2 id="TIP2014Shortcut">

    A computational model of the short-cut rule for 2D shape decomposition

</h2>

<p> L. Luo, C. Shen, X. Liu, C. Zhang </p>





<p><b>Citation:</b>

    <br />

 L. Luo, C. Shen, X. Liu, C. Zhang.
<em>
        A computational model of the short-cut rule for 2D shape decomposition.
    </em>
<strong>
       IEEE Transactions on Image Processing. </strong>

 volume: 24,  number: 1, 2015.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_TIP2014Shortcut" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1409.2104"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_TIP2014Shortcut" class="panel-collapse collapse">
<pre>
 @article{TIP2014Shortcut,
   author    = "L. Luo and  C. Shen and  X. Liu and  C. Zhang",
   title     = "A computational model of the short-cut rule for {2D} shape decomposition",
   journal   = "IEEE Transactions on Image Processing",
   volume    = "24",
   number    = "1",
   year      = "2015",
 }
</pre>
</div>







<hr/>


<h2 id="FastHash2015Lin">

    Supervised hashing using graph cuts and boosted decision trees

</h2>

<p> G. Lin, C. Shen, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 G. Lin, C. Shen, A. van den Hengel.
<em>
        Supervised hashing using graph cuts and boosted decision trees.
    </em>
<strong>
       IEEE Transactions on Pattern Analysis and Machine Intelligence. </strong>

 volume: 37,  number: 11,  pages:   2317--2331. 2015.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_FastHash2015Lin" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1408.5574"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     
     <a href="http://dx.doi.org/10.1109/TPAMI.2015.2404776" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     

     
     <a href="https://bitbucket.org/chhshen/fasthash/" target="_blank">
         <button class="btn btn-mini btn-success" type="button">Project page <i class="fa fa-files-o"></i></button>
     </a>
     

</div>
</p>

<div id="collapse_FastHash2015Lin" class="panel-collapse collapse">
<pre>
 @article{FastHash2015Lin,
   author    = "G. Lin and  C. Shen and  A. {van den Hengel}",
   title     = "Supervised hashing using graph cuts and boosted decision trees",
   journal   = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
   volume    = "37",
   number    = "11",
   pages     = "2317--2331",
   url       = "http://dx.doi.org/10.1109/TPAMI.2015.2404776",
   year      = "2015",
 }
</pre>
</div>







<hr/>


<h2 id="CVPR15a">

    Mid-level deep pattern mining

</h2>

<p> Y. Li, L. Liu, C. Shen, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 Y. Li, L. Liu, C. Shen, A. van den Hengel.
<em>
        Mid-level deep pattern mining.
    </em>
<strong>
       IEEE Conference on Computer Vision and Pattern Recognition (CVPR'15). </strong>

2015.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_CVPR15a" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1411.6382"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     
     <a href="https://github.com/yaoliUoA/MDPM" target="_blank">
         <button class="btn btn-mini btn-success" type="button">Project page <i class="fa fa-files-o"></i></button>
     </a>
     

</div>
</p>

<div id="collapse_CVPR15a" class="panel-collapse collapse">
<pre>
 @inproceedings{CVPR15a,
   author    = "Y. Li and  L. Liu and  C. Shen and  A. {van den Hengel}",
   title     = "Mid-level deep pattern mining",
   booktitle = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR'15)",
   year      = "2015",
 }
</pre>
</div>







<hr/>


<h2 id="CVPR15b">

    Deep convolutional neural fields for depth estimation from a single image

</h2>

<p> F. Liu, C. Shen, G. Lin </p>





<p><b>Citation:</b>

    <br />

 F. Liu, C. Shen, G. Lin.
<em>
        Deep convolutional neural fields for depth estimation from a single image.
    </em>
<strong>
       IEEE Conference on Computer Vision and Pattern Recognition (CVPR'15). </strong>

2015.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_CVPR15b" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1411.6387"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     
     <a href="http://goo.gl/rAKWrS" target="_blank">
         <button class="btn btn-mini btn-success" type="button">Project page <i class="fa fa-files-o"></i></button>
     </a>
     

</div>
</p>

<div id="collapse_CVPR15b" class="panel-collapse collapse">
<pre>
 @inproceedings{CVPR15b,
   author    = "F. Liu and  C. Shen and  G. Lin",
   title     = "Deep convolutional neural fields for depth estimation from a single image",
   booktitle = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR'15)",
   year      = "2015",
 }
</pre>
</div>







<hr/>


<h2 id="CVPR15c">

    Supervised discrete hashing

</h2>

<p> F. Shen, C. Shen, W. Liu, H. Shen </p>





<p><b>Citation:</b>

    <br />

 F. Shen, C. Shen, W. Liu, H. Shen.
<em>
        Supervised discrete hashing.
    </em>
<strong>
       IEEE Conference on Computer Vision and Pattern Recognition (CVPR'15). </strong>

2015.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_CVPR15c" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     
     <a href="http://www.cv-foundation.org/openaccess/content_cvpr_2015/papers/Shen_Supervised_Discrete_Hashing_2015_CVPR_paper.pdf">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     
     <a href="https://github.com/bd622/DiscretHashing/" target="_blank">
         <button class="btn btn-mini btn-success" type="button">Project page <i class="fa fa-files-o"></i></button>
     </a>
     

</div>
</p>

<div id="collapse_CVPR15c" class="panel-collapse collapse">
<pre>
 @inproceedings{CVPR15c,
   author    = "F. Shen and  C. Shen and  W. Liu and  H. Shen",
   title     = "Supervised discrete hashing",
   booktitle = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR'15)",
   year      = "2015",
 }
</pre>
</div>







<hr/>


<h2 id="CVPR15d">

    The treasure beneath convolutional layers: cross convolutional layer pooling for image classification

</h2>

<p> L. Liu, C. Shen, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 L. Liu, C. Shen, A. van den Hengel.
<em>
        The treasure beneath convolutional layers: cross convolutional layer pooling for image classification.
    </em>
<strong>
       IEEE Conference on Computer Vision and Pattern Recognition (CVPR'15). </strong>

2015.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_CVPR15d" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1411.7466"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_CVPR15d" class="panel-collapse collapse">
<pre>
 @inproceedings{CVPR15d,
   author    = "L. Liu and  C. Shen and  A. {van den Hengel}",
   title     = "The treasure beneath convolutional layers: cross convolutional layer pooling for image classification",
   booktitle = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR'15)",
   year      = "2015",
 }
</pre>
</div>







<hr/>


<h2 id="CVPR15e">

    Efficient SDP inference for fully-connected CRFs based on low-rank decomposition

</h2>

<p> P. Wang, C. Shen, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 P. Wang, C. Shen, A. van den Hengel.
<em>
        Efficient SDP inference for fully-connected CRFs based on low-rank decomposition.
    </em>
<strong>
       IEEE Conference on Computer Vision and Pattern Recognition (CVPR'15). </strong>

2015.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_CVPR15e" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1504.01492"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_CVPR15e" class="panel-collapse collapse">
<pre>
 @inproceedings{CVPR15e,
   author    = "P. Wang and  C. Shen and  A. {van den Hengel}",
   title     = "Efficient {SDP} inference for fully-connected {CRFs} based on low-rank decomposition",
   booktitle = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR'15)",
   year      = "2015",
 }
</pre>
</div>







<hr/>


<h2 id="CVPR15f">

    Learning to rank in person re-identification with metric ensembles

</h2>

<p> S. Paisitkriangkrai, C. Shen, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 S. Paisitkriangkrai, C. Shen, A. van den Hengel.
<em>
        Learning to rank in person re-identification with metric ensembles.
    </em>
<strong>
       IEEE Conference on Computer Vision and Pattern Recognition (CVPR'15). </strong>

2015.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_CVPR15f" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1503.01543"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_CVPR15f" class="panel-collapse collapse">
<pre>
 @inproceedings{CVPR15f,
   author    = "S. Paisitkriangkrai and  C. Shen and  A. {van den Hengel}",
   title     = "Learning to rank in person re-identification with metric ensembles",
   booktitle = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR'15)",
   year      = "2015",
 }
</pre>
</div>







<hr/>


<h2 id="CVPR15g">

    Learning graph structure for multi-label image classification via clique generation

</h2>

<p> M. Tan, Q. Shi, A. van den Hengel, C. Shen, J. Gao, F. Hu, Z. Zhang </p>





<p><b>Citation:</b>

    <br />

 M. Tan, Q. Shi, A. van den Hengel, C. Shen, J. Gao, F. Hu, Z. Zhang.
<em>
        Learning graph structure for multi-label image classification via clique generation.
    </em>
<strong>
       IEEE Conference on Computer Vision and Pattern Recognition (CVPR'15). </strong>

2015.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_CVPR15g" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     
     <a href="http://www.cv-foundation.org/openaccess/content_cvpr_2015/papers/Tan_Learning_Graph_Structure_2015_CVPR_paper.pdf">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_CVPR15g" class="panel-collapse collapse">
<pre>
 @inproceedings{CVPR15g,
   author    = "M. Tan and  Q. Shi and  A. {van den Hengel} and  C. Shen and  J. Gao and  F. Hu and  Z. Zhang",
   title     = "Learning graph structure for multi-label image classification via clique generation",
   booktitle = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR'15)",
   year      = "2015",
 }
</pre>
</div>







<hr/>


<h2 id="CVPR15h">

    Depth and surface normal estimation from monocular images using regression on deep features and hierarchical CRFs

</h2>

<p> B. Li, C. Shen, Y. Dai, A. van den Hengel, M. He </p>





<p><b>Citation:</b>

    <br />

 B. Li, C. Shen, Y. Dai, A. van den Hengel, M. He.
<em>
        Depth and surface normal estimation from monocular images using regression on deep features and hierarchical CRFs.
    </em>
<strong>
       IEEE Conference on Computer Vision and Pattern Recognition (CVPR'15). </strong>

2015.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_CVPR15h" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     
     <a href="http://www.cv-foundation.org/openaccess/content_cvpr_2015/papers/Li_Depth_and_Surface_2015_CVPR_paper.pdf">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_CVPR15h" class="panel-collapse collapse">
<pre>
 @inproceedings{CVPR15h,
   author    = "B. Li and  C. Shen and  Y. Dai and  A. {van den Hengel} and  M. He",
   title     = "Depth and surface normal estimation from monocular images using regression on deep features and hierarchical {CRFs}",
   booktitle = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR'15)",
   year      = "2015",
 }
</pre>
</div>







<hr/>


<h2 id="ICCV15Zhang">

    Hyperspectral compressive sensing using manifold-structured sparsity prior

</h2>

<p> L. Zhang, W. Wei, Y. Zhang, F. Li, C. Shen, Q. Shi </p>





<p><b>Citation:</b>

    <br />

 L. Zhang, W. Wei, Y. Zhang, F. Li, C. Shen, Q. Shi.
<em>
        Hyperspectral compressive sensing using manifold-structured sparsity prior.
    </em>
<strong>
       IEEE International Conference on Computer Vision (ICCV'15). </strong>

2015.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_ICCV15Zhang" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     
     <a href="http://www.cv-foundation.org/openaccess/content_iccv_2015/papers/Zhang_Hyperspectral_Compressive_Sensing_ICCV_2015_paper.pdf">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_ICCV15Zhang" class="panel-collapse collapse">
<pre>
 @inproceedings{ICCV15Zhang,
   author    = "L. Zhang and  W. Wei and  Y. Zhang and  F. Li and  C. Shen and  Q. Shi",
   title     = "Hyperspectral compressive sensing using manifold-structured sparsity prior",
   booktitle = "IEEE International Conference on Computer Vision (ICCV'15)",
   year      = "2015",
 }
</pre>
</div>







<hr/>


<h2 id="NIPS15Lin">

    Deeply learning the messages in message passing inference

</h2>

<p> G. Lin, C. Shen, I. Reid, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 G. Lin, C. Shen, I. Reid, A. van den Hengel.
<em>
        Deeply learning the messages in message passing inference.
    </em>
<strong>
       Advances in Neural Information Processing Systems (NIPS'15). </strong>

2015.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_NIPS15Lin" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1506.02108"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     
     <a href="http://papers.nips.cc/paper/5791-deeply-learning-the-messages-in-message-passing-inference.pdf">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_NIPS15Lin" class="panel-collapse collapse">
<pre>
 @inproceedings{NIPS15Lin,
   author    = "G. Lin and  C. Shen and  I. Reid and  A. {van den Hengel}",
   title     = "Deeply learning the messages in message passing inference",
   booktitle = "Advances in Neural Information Processing Systems (NIPS'15)",
   year      = "2015",
 }
</pre>
</div>







<hr/>


<h2 id="CVPR15workshop">

    Sequence searching with deep-learnt depth for condition- and viewpoint-invariant route-based place recognition

</h2>

<p> M. Milford, C. Shen, S. Lowry, N. Suenderhauf, S. Shirazi, G. Lin, F. Liu, E. Pepperell, C. Lerma, B. Upcroft, I. Reid </p>





<p><b>Citation:</b>

    <br />

 M. Milford, C. Shen, S. Lowry, N. Suenderhauf, S. Shirazi, G. Lin, F. Liu, E. Pepperell, C. Lerma, B. Upcroft, I. Reid.
<em>
        Sequence searching with deep-learnt depth for condition- and viewpoint-invariant route-based place recognition.
    </em>
<strong>
       6th International Workshop on Computer Vision in Vehicle Technology, in conjunction with IEEE Conference on Computer Vision and Pattern Recognition (CVVT'15). </strong>

2015.



<br/>
<strong>[</strong><em>Best paper award (Sponsored by NVIDIA)</em><strong>]</strong>

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_CVPR15workshop" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     
     <a href="http://www.cv-foundation.org/openaccess/content_cvpr_workshops_2015/W11/papers/Milford_Sequence_Searching_With_2015_CVPR_paper.pdf">
         <button class="btn btn-mini btn-warning" type="button">PDF <i class="fa fa-file-pdf-o"></i></button>
     </a>
     

     

</div>
</p>

<div id="collapse_CVPR15workshop" class="panel-collapse collapse">
<pre>
 @inproceedings{CVPR15workshop,
   author    = "M. Milford and  C. Shen and  S. Lowry and  N. Suenderhauf and  S. Shirazi and  G. Lin and  F. Liu and  E. Pepperell and  C. Lerma and  B. Upcroft and  I. Reid",
   title     = "Sequence searching with deep-learnt depth for condition- and viewpoint-invariant route-based place recognition",
   booktitle = "6th International Workshop on Computer Vision in Vehicle Technology, in conjunction with IEEE Conference on Computer Vision and Pattern Recognition (CVVT'15)",
   year      = "2015",
 }
</pre>
</div>









</div>

<div class="container">
<footer>
<hr>
<small style="float:left;">&copy;Chunhua Shen. 
    This page is generated using Python/Bash scipt
    <a href="https://bitbucket.org/chhshen/chhshen.bitbucket.org/" target="_blank" data-toggle="tooltip"
       data-placement="top" title="check out the code on bitbucket">
          <i class="fa fa-bitbucket"></i></a>
</small>
                <small style="float:right;">
                            <a href="#"
                                data-toggle="tooltip" title="scroll to the top of the page"
                                onclick="scrollToTop();return false">
                                <i class="fa fa-arrow-circle-up" style="color:red; font-size:14pt"></i>
                            </a>
                </small>
</footer>
</div>
<!--
<script src="http://code.jquery.com/jquery.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
-->


<script>window.jQuery || document.write('<script src="_assets/js/jquery.js">\x3C/script>')</script>


<!-- I don't know why but the preloader doesn't work in Chrome; works in Safari without any problem -->
<!-- Preloader -->

<script type="text/javascript">
//<![CDATA[
         $(window).load(function() {                 // makes sure the whole site is loaded
         $("#status").fadeOut();                     // will first fade out the loading animation
         $("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.        
                   })

//]]>
</script> 

<script src="_assets/js/bootstrap.min.js"></script>
<script src="_assets/js/bootstrap-sortable.js"></script>
<script src="_assets/js/jquery.dropdown.js"></script>

<script src="_assets/js/cs.js"></script>
<!-- enable bootstrap tooltip, example: <a href="#" data-toggle="tooltip" title="xxxxx">WSS ... -->
<script type="text/javascript">
    $(function() {
    $("[data-toggle='tooltip']").tooltip();
});

// <!-- highlight current menu item -->
$(document).ready(function(){
    $('.nav a').each(function(index) {
        if(this.href.trim() == window.location)
            $(this).addClass("active");
    });
});

</script>

</body>
</html>
