<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--
<link rel="stylesheet"          href="_assets/css/loader.css">
-->

<link rel="stylesheet"          href="_assets/css/bootstrap.css">
<link rel="stylesheet"          href="_assets/css/bootstrap-sortable.css">
<link rel="stylesheet"          href="_assets/css/jquery.dropdown.css">

<!-- http://fortawesome.github.io/Font-Awesome/get-started/ -->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">

<!-- http://mfizz.com/oss/font-mfizz -->
<link href="_assets/fonts/font-mfizz-1.2/font-mfizz.css" rel="stylesheet">


<!-- paper_theme_index = 2  
  
    
            <link rel="stylesheet" href="_assets/css/paper2.css"/>


-->




<link rel="stylesheet" href="_assets/css/main.css">
<link rel="stylesheet" href="_assets/css/nav_theme1.css">

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
   src="//cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS_HTML">
</script>


  
    <title>Chunhua Shen </title>
  
</head>


<body>


<!-- I don't know why but the preloader doesn't work in Chrome; works in Safari without any problem -->
<!-- Preloader --> 
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>


    <!-- nav_theme_index = 1  -->

      

<div class="navbox">
<ul class="navi">


<li><a href="index.html">Home</a></li>

<li><a href="paper2.html">Publications</a></li>

<li><a href="research.html">Research</a></li>

<li><a href="teaching.html">Teaching</a></li>


</ul>
</div>

  
    
    
    
    
    
    
    
    
    




<div class="container">
    


<br/>
<!-- dropdown menu -->

<a href="#" data-xdrop="#x1"><em>Jump to </em> <b>↓</b></a>
<div id="x1" class="xdrop xdrop-tip xdrop-anchor-right">
    <ul class="xdrop-menu">

        

        <li><a href="2017.html">2017</a></li>

        

        <li><a href="2016.html">2016</a></li>

        

        <li><a href="2015.html">2015</a></li>

        

        <li><a href="2014.html">2014</a></li>

        

        <li><a href="2013.html">2013</a></li>

        

        <li><a href="2012.html">2012</a></li>

        

        <li><a href="2011.html">2011</a></li>

        

        <li><a href="2010.html">2010</a></li>

        

        <li><a href="2009.html">2009</a></li>

        

        <li><a href="2008.html">2008</a></li>

        

        <li><a href="2007.html">2007</a></li>

        

        <li><a href="2006.html">2006</a></li>

        

        <li><a href="2005.html">2005</a></li>

        

        <li><a href="2004.html">2004</a></li>

        

        <li><a href="2003.html">2003</a></li>

        

            <!--
            <li class="xdrop-divider"></li>
            -->
		</ul>
</div>







<h1 id="2016"> 2016 ·  27  papers </h1>

<h2 id="CVIU2016">

    Structured learning of metric ensembles with application to person re-identification

</h2>

<p> S. Paisitkriangkrai, L. Wu, C. Shen, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 S. Paisitkriangkrai, L. Wu, C. Shen, A. van den Hengel.
<em>
        Structured learning of metric ensembles with application to person re-identification.
    </em>
<strong>
       Computer Vision and Image Understanding. </strong>

2016.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_CVIU2016" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1511.08531"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_CVIU2016" class="panel-collapse collapse">
<pre>
 @article{CVIU2016,
   author    = "S. Paisitkriangkrai and  L. Wu and  C. Shen and  A. {van den Hengel}",
   title     = "Structured learning of metric ensembles with application to person re-identification",
   journal   = "Computer Vision and Image Understanding",
   year      = "2016",
 }
</pre>
</div>







<hr/>


<h2 id="Yao2016IJCV">

    Mining mid-level visual patterns with deep CNN activations

</h2>

<p> Y. Li, L. Liu, C. Shen, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 Y. Li, L. Liu, C. Shen, A. van den Hengel.
<em>
        Mining mid-level visual patterns with deep CNN activations.
    </em>
<strong>
       International Journal of Computer Vision. </strong>

2016.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Yao2016IJCV" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1506.06343"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     
     <a href="http://rdcu.be/j1mA" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     

     
     <a href="https://github.com/yaoliUoA/MDPM" target="_blank">
         <button class="btn btn-mini btn-success" type="button">Project page <i class="fa fa-files-o"></i></button>
     </a>
     

</div>
</p>

<div id="collapse_Yao2016IJCV" class="panel-collapse collapse">
<pre>
 @article{Yao2016IJCV,
   author    = "Y. Li and  L. Liu and  C. Shen and  A. {van den Hengel}",
   title     = "Mining mid-level visual patterns with deep {CNN} activations",
   journal   = "International Journal of Computer Vision",
   url       = "http://rdcu.be/j1mA",
   year      = "2016",
 }
</pre>
</div>







<hr/>


<h2 id="BnB2015Wang">

    Efficient semidefinite branch-and-cut for MAP-MRF inference

</h2>

<p> P. Wang, C. Shen, A. van den Hengel, P. Torr </p>





<p><b>Citation:</b>

    <br />

 P. Wang, C. Shen, A. van den Hengel, P. Torr.
<em>
        Efficient semidefinite branch-and-cut for MAP-MRF inference.
    </em>
<strong>
       International Journal of Computer Vision. </strong>

 volume: 117,  number: 3,  pages:   269--289. 2016.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_BnB2015Wang" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1404.5009"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     
     <a href="http://doi.org/10.1007/s11263-015-0865-2" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     

     

</div>
</p>

<div id="collapse_BnB2015Wang" class="panel-collapse collapse">
<pre>
 @article{BnB2015Wang,
   author    = "P. Wang and  C. Shen and  A. {van den Hengel} and  P. Torr",
   title     = "Efficient semidefinite branch-and-cut for {MAP-MRF} inference",
   journal   = "International Journal of Computer Vision",
   volume    = "117",
   number    = "3",
   pages     = "269--289",
   url       = "http://doi.org/10.1007/s11263-015-0865-2",
   year      = "2016",
 }
</pre>
</div>







<hr/>


<h2 id="Zhang2015IJCV">

    Unsupervised feature learning for dense correspondences across scenes

</h2>

<p> C. Zhang, C. Shen, T. Shen </p>





<p><b>Citation:</b>

    <br />

 C. Zhang, C. Shen, T. Shen.
<em>
        Unsupervised feature learning for dense correspondences across scenes.
    </em>
<strong>
       International Journal of Computer Vision. </strong>

 volume: 116,  number: 1,  pages:   90--107. 2016.

</p>






<p>

<div class="btn-group">

    <a href="#collapse_abstract_Zhang2015IJCV" data-toggle="collapse">
         <button class="btn btn-mini btn-warning" type="button">Abstract <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     <a href="#collapse_Zhang2015IJCV" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1501.00642"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     
     <a href="https://bitbucket.org/chhshen/ufl" target="_blank">
         <button class="btn btn-mini btn-success" type="button">Project page <i class="fa fa-files-o"></i></button>
     </a>
     

</div>
</p>

<div id="collapse_abstract_Zhang2015IJCV"  class="panel-collapse collapse">
<pre>
    We propose a fast, accurate matching method for estimating dense pixel correspondences across scenes. It is a challenging problem to estimate dense pixel correspondences between images depicting different scenes or instances of the same object category. While most such matching methods rely on hand-crafted features such as SIFT, we learn features from a large amount of unlabeled image patches using unsupervised learning. Pixel-layer features are obtained by encoding over the dictionary, followed by spatial pooling to obtain patch-layer features. The learned features are then seamlessly embedded into a multi-layer match-ing framework. We experimentally demonstrate that the learned features, together with our matching model, outperforms state-of-the-art methods such as the SIFT flow, coherency sensitive hashing and the recent deformable spatial pyramid matching methods both in terms of accuracy and computation efficiency. Furthermore, we evaluate the performance of a few different dictionary learning and feature encoding methods in the proposed pixel correspondences estimation framework, and analyse the impact of dictionary learning and feature encoding with respect to the final matching performance.
</pre>

</div>
<div id="collapse_Zhang2015IJCV" class="panel-collapse collapse">
<pre>
 @article{Zhang2015IJCV,
   author    = "C. Zhang and  C. Shen and  T. Shen",
   title     = "Unsupervised feature learning for dense correspondences across scenes",
   journal   = "International Journal of Computer Vision",
   volume    = "116",
   number    = "1",
   pages     = "90--107",
   year      = "2016",
 }
</pre>
</div>







<hr/>


<h2 id="Liu2016Tracking">

    Online unsupervised feature learning for visual tracking

</h2>

<p> F. Liu, C. Shen, I. Reid, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 F. Liu, C. Shen, I. Reid, A. van den Hengel.
<em>
        Online unsupervised feature learning for visual tracking.
    </em>
<strong>
       Image and Vision Computing. </strong>

2016.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Liu2016Tracking" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1310.1690"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_Liu2016Tracking" class="panel-collapse collapse">
<pre>
 @article{Liu2016Tracking,
   author    = "F. Liu and  C. Shen and  I. Reid and  A. {van den Hengel}",
   title     = "Online unsupervised feature learning for visual tracking",
   journal   = "Image and Vision Computing",
   year      = "2016",
 }
</pre>
</div>







<hr/>


<h2 id="Canonical2016Wang">

    Canonical principal angles correlation analysis for two-view data

</h2>

<p> S. Wang, J. Lu, X. Gu, C. Shen, R. Xia, J. Yang </p>





<p><b>Citation:</b>

    <br />

 S. Wang, J. Lu, X. Gu, C. Shen, R. Xia, J. Yang.
<em>
        Canonical principal angles correlation analysis for two-view data.
    </em>
<strong>
       Journal of Visual Communication and Image Representation. </strong>

2016.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Canonical2016Wang" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     
     <a href="http://dx.doi.org/10.1016/j.jvcir.2015.12.001" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     

     

</div>
</p>

<div id="collapse_Canonical2016Wang" class="panel-collapse collapse">
<pre>
 @article{Canonical2016Wang,
   author    = "S. Wang and  J. Lu and  X. Gu and  C. Shen and  R. Xia and  J. Yang",
   title     = "Canonical principal angles correlation analysis for two-view data",
   journal   = "Journal of Visual Communication and Image Representation",
   url       = "http://dx.doi.org/10.1016/j.jvcir.2015.12.001",
   year      = "2016",
 }
</pre>
</div>







<hr/>


<h2 id="Face2016Li">

    Face recognition using linear representation ensembles

</h2>

<p> H. Li, F. Shen, C. Shen, Y. Yang, Y. Gao </p>





<p><b>Citation:</b>

    <br />

 H. Li, F. Shen, C. Shen, Y. Yang, Y. Gao.
<em>
        Face recognition using linear representation ensembles.
    </em>
<strong>
       Pattern Recognition. </strong>

2016.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Face2016Li" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1110.0264"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     
     <a href="http://dx.doi.org/10.1016/j.patcog.2015.12.011" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     

     

</div>
</p>

<div id="collapse_Face2016Li" class="panel-collapse collapse">
<pre>
 @article{Face2016Li,
   author    = "H. Li and  F. Shen and  C. Shen and  Y. Yang and  Y. Gao",
   title     = "Face recognition using linear representation ensembles",
   journal   = "Pattern Recognition",
   url       = "http://dx.doi.org/10.1016/j.patcog.2015.12.011",
   year      = "2016",
 }
</pre>
</div>







<hr/>


<h2 id="PRFace2016Shen">

    Face image classification by pooling raw features

</h2>

<p> F. Shen, C. Shen, X. Zhou, Y. Yang, H. Shen </p>





<p><b>Citation:</b>

    <br />

 F. Shen, C. Shen, X. Zhou, Y. Yang, H. Shen.
<em>
        Face image classification by pooling raw features.
    </em>
<strong>
       Pattern Recognition. </strong>

 volume: 54,  pages:   94--103. 2016.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_PRFace2016Shen" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1406.6811"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     
     <a href="https://github.com/bd622/FacePooling" target="_blank">
         <button class="btn btn-mini btn-success" type="button">Project page <i class="fa fa-files-o"></i></button>
     </a>
     

</div>
</p>

<div id="collapse_PRFace2016Shen" class="panel-collapse collapse">
<pre>
 @article{PRFace2016Shen,
   author    = "F. Shen and  C. Shen and  X. Zhou and  Y. Yang and  H. Shen",
   title     = "Face image classification by pooling raw features",
   journal   = "Pattern Recognition",
   volume    = "54",
   pages     = "94--103",
   year      = "2016",
 }
</pre>
</div>







<hr/>


<h2 id="Pooling2016Wang">

    Temporal pyramid pooling based convolutional neural network for action recognition

</h2>

<p> P. Wang, Y. Cao, C. Shen, L. Liu, H. Shen </p>





<p><b>Citation:</b>

    <br />

 P. Wang, Y. Cao, C. Shen, L. Liu, H. Shen.
<em>
        Temporal pyramid pooling based convolutional neural network for action recognition.
    </em>
<strong>
       IEEE Transactions on Circuits and Systems for Video Technology. </strong>

2016.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Pooling2016Wang" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1503.01224"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_Pooling2016Wang" class="panel-collapse collapse">
<pre>
 @article{Pooling2016Wang,
   author    = "P. Wang and  Y. Cao and  C. Shen and  L. Liu and  H. Shen",
   title     = "Temporal pyramid pooling based convolutional neural network for action recognition",
   journal   = "IEEE Transactions on Circuits and Systems for Video Technology",
   year      = "2016",
 }
</pre>
</div>







<hr/>


<h2 id="Part2016Yao">

    Part-based robust tracking using online latent structured learning

</h2>

<p> R. Yao, Q. Shi, C. Shen, Y. Zhang, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 R. Yao, Q. Shi, C. Shen, Y. Zhang, A. van den Hengel.
<em>
        Part-based robust tracking using online latent structured learning.
    </em>
<strong>
       IEEE Transactions on Circuits and Systems for Video Technology. </strong>

2016.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Part2016Yao" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     
     <a href="http://dx.doi.org/10.1109/TCSVT.2016.2527358" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     

     

</div>
</p>

<div id="collapse_Part2016Yao" class="panel-collapse collapse">
<pre>
 @article{Part2016Yao,
   author    = "R. Yao and  Q. Shi and  C. Shen and  Y. Zhang and  A. {van den Hengel}",
   title     = "Part-based robust tracking using online latent structured learning",
   journal   = "IEEE Transactions on Circuits and Systems for Video Technology",
   url       = "http://dx.doi.org/10.1109/TCSVT.2016.2527358",
   year      = "2016",
 }
</pre>
</div>







<hr/>


<h2 id="Zhang2016TGSE">

    Dictionary learning for promoting structured sparsity in hyerpsectral compressive sensing

</h2>

<p> L. Zhang, W. Wei, Y. Zhang, C. Shen, A. van den Hengel, Q. Shi </p>





<p><b>Citation:</b>

    <br />

 L. Zhang, W. Wei, Y. Zhang, C. Shen, A. van den Hengel, Q. Shi.
<em>
        Dictionary learning for promoting structured sparsity in hyerpsectral compressive sensing.
    </em>
<strong>
       IEEE Transactions on Geoscience and Remote Sensing. </strong>

 volume: 54,  number: 12,  pages:   7223--7235. 2016.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Zhang2016TGSE" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     

     

</div>
</p>

<div id="collapse_Zhang2016TGSE" class="panel-collapse collapse">
<pre>
 @article{Zhang2016TGSE,
   author    = "L. Zhang and  W. Wei and  Y. Zhang and  C. Shen and  A. {van den Hengel} and  Q. Shi",
   title     = "Dictionary learning for promoting structured sparsity in hyerpsectral compressive sensing",
   journal   = "IEEE Transactions on Geoscience and Remote Sensing",
   volume    = "54",
   number    = "12",
   pages     = "7223--7235",
   year      = "2016",
 }
</pre>
</div>







<hr/>


<h2 id="Hu2015TITS">

    Fast detection of multiple objects in traffic scenes with a common detection framework

</h2>

<p> Q. Hu, S. Paisitkriangkrai, C. Shen, A. van den Hengel, F. Porikli </p>





<p><b>Citation:</b>

    <br />

 Q. Hu, S. Paisitkriangkrai, C. Shen, A. van den Hengel, F. Porikli.
<em>
        Fast detection of multiple objects in traffic scenes with a common detection framework.
    </em>
<strong>
       IEEE Transactions on Intelligent Transportation Systems. </strong>

 volume: 17,  number: 4,  pages:   1002--1014. 2016.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Hu2015TITS" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     

     

</div>
</p>

<div id="collapse_Hu2015TITS" class="panel-collapse collapse">
<pre>
 @article{Hu2015TITS,
   author    = "Q. Hu and  S. Paisitkriangkrai and  C. Shen and  A. {van den Hengel} and  F. Porikli",
   title     = "Fast detection of multiple objects in traffic scenes with a common detection framework",
   journal   = "IEEE Transactions on Intelligent Transportation Systems",
   volume    = "17",
   number    = "4",
   pages     = "1002--1014",
   year      = "2016",
 }
</pre>
</div>







<hr/>


<h2 id="Zhao2015TNN">

    Scalable linear visual feature learning via online parallel nonnegative matrix factorization

</h2>

<p> X. Zhao, X. Li, Z. Zhang, C. Shen, L. Gao, X. Li </p>





<p><b>Citation:</b>

    <br />

 X. Zhao, X. Li, Z. Zhang, C. Shen, L. Gao, X. Li.
<em>
        Scalable linear visual feature learning via online parallel nonnegative matrix factorization.
    </em>
<strong>
       IEEE Transactions on Neural Networks and Learning Systems. </strong>

2016.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Zhao2015TNN" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     
     <a href="http://dx.doi.org/10.1109/TNNLS.2015.2499273" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     

     

</div>
</p>

<div id="collapse_Zhao2015TNN" class="panel-collapse collapse">
<pre>
 @article{Zhao2015TNN,
   author    = "X. Zhao and  X. Li and  Z. Zhang and  C. Shen and  L. Gao and  X. Li",
   title     = "Scalable linear visual feature learning via online parallel nonnegative matrix factorization",
   journal   = "IEEE Transactions on Neural Networks and Learning Systems",
   url       = "http://dx.doi.org/10.1109/TNNLS.2015.2499273",
   year      = "2016",
 }
</pre>
</div>







<hr/>


<h2 id="BQP2015Wang">

    Large-scale binary quadratic optimization using semidefinite relaxation and applications

</h2>

<p> P. Wang, C. Shen, A. van den Hengel, P. Torr </p>





<p><b>Citation:</b>

    <br />

 P. Wang, C. Shen, A. van den Hengel, P. Torr.
<em>
        Large-scale binary quadratic optimization using semidefinite relaxation and applications.
    </em>
<strong>
       IEEE Transactions on Pattern Analysis and Machine Intelligence. </strong>

2016.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_BQP2015Wang" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1411.7564"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     
     <a href="http://dx.doi.org/10.1109/TPAMI.2016.2541146" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     

     

</div>
</p>

<div id="collapse_BQP2015Wang" class="panel-collapse collapse">
<pre>
 @article{BQP2015Wang,
   author    = "P. Wang and  C. Shen and  A. {van den Hengel} and  P. Torr",
   title     = "Large-scale binary quadratic optimization using semidefinite relaxation and applications",
   journal   = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
   url       = "http://dx.doi.org/10.1109/TPAMI.2016.2541146",
   year      = "2016",
 }
</pre>
</div>







<hr/>


<h2 id="Depth2015Liu">

    Learning depth from single monocular images using deep convolutional neural fields

</h2>

<p> F. Liu, C. Shen, G. Lin, I. Reid </p>





<p><b>Citation:</b>

    <br />

 F. Liu, C. Shen, G. Lin, I. Reid.
<em>
        Learning depth from single monocular images using deep convolutional neural fields.
    </em>
<strong>
       IEEE Transactions on Pattern Analysis and Machine Intelligence. </strong>

2016.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Depth2015Liu" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1502.07411"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     
     <a href="http://dx.doi.org/10.1109/TPAMI.2015.2505283" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     

     
     <a href="http://goo.gl/rAKWrS" target="_blank">
         <button class="btn btn-mini btn-success" type="button">Project page <i class="fa fa-files-o"></i></button>
     </a>
     

</div>
</p>

<div id="collapse_Depth2015Liu" class="panel-collapse collapse">
<pre>
 @article{Depth2015Liu,
   author    = "F. Liu and  C. Shen and  G. Lin and  I. Reid",
   title     = "Learning depth from single monocular images using deep convolutional neural fields",
   journal   = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
   url       = "http://dx.doi.org/10.1109/TPAMI.2015.2505283",
   year      = "2016",
 }
</pre>
</div>







<hr/>


<h2 id="Xi2015TPAMI">

    Online metric-weighted linear representations for robust visual tracking

</h2>

<p> X. Li, C. Shen, A. Dick, Z. Zhang, Y. Zhuang </p>





<p><b>Citation:</b>

    <br />

 X. Li, C. Shen, A. Dick, Z. Zhang, Y. Zhuang.
<em>
        Online metric-weighted linear representations for robust visual tracking.
    </em>
<strong>
       IEEE Transactions on Pattern Analysis and Machine Intelligence. </strong>

 volume: 38,  number: 5,  pages:   931--950. 2016.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Xi2015TPAMI" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1507.05737"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_Xi2015TPAMI" class="panel-collapse collapse">
<pre>
 @article{Xi2015TPAMI,
   author    = "X. Li and  C. Shen and  A. Dick and  Z. Zhang and  Y. Zhuang",
   title     = "Online metric-weighted linear representations for robust visual tracking",
   journal   = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
   volume    = "38",
   number    = "5",
   pages     = "931--950",
   year      = "2016",
 }
</pre>
</div>







<hr/>


<h2 id="Paisitkriangkrai2015TPAMI">

    Pedestrian detection with spatially pooled features and structured ensemble learning

</h2>

<p> S. Paisitkriangkrai, C. Shen, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 S. Paisitkriangkrai, C. Shen, A. van den Hengel.
<em>
        Pedestrian detection with spatially pooled features and structured ensemble learning.
    </em>
<strong>
       IEEE Transactions on Pattern Analysis and Machine Intelligence. </strong>

 volume: 38,  number: 6,  pages:   1243--1257. 2016.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Paisitkriangkrai2015TPAMI" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1409.5209"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     
     <a href="http://doi.org/10.1109/TPAMI.2015.2474388" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     

     
     <a href="https://github.com/chhshen/pedestrian-detection" target="_blank">
         <button class="btn btn-mini btn-success" type="button">Project page <i class="fa fa-files-o"></i></button>
     </a>
     

</div>
</p>

<div id="collapse_Paisitkriangkrai2015TPAMI" class="panel-collapse collapse">
<pre>
 @article{Paisitkriangkrai2015TPAMI,
   author    = "S. Paisitkriangkrai and  C. Shen and  A. {van den Hengel}",
   title     = "Pedestrian detection with spatially pooled features and structured ensemble learning",
   journal   = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
   volume    = "38",
   number    = "6",
   pages     = "1243--1257",
   url       = "http://doi.org/10.1109/TPAMI.2015.2474388",
   year      = "2016",
 }
</pre>
</div>







<hr/>


<h2 id="Liu2015TPAMI">

    A generalized probabilistic framework for compact codebook creation

</h2>

<p> L. Liu, L. Wang, C. Shen </p>





<p><b>Citation:</b>

    <br />

 L. Liu, L. Wang, C. Shen.
<em>
        A generalized probabilistic framework for compact codebook creation.
    </em>
<strong>
       IEEE Transactions on Pattern Analysis and Machine Intelligence. </strong>

 volume: 38,  number: 2,  pages:   224--237. 2016.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Liu2015TPAMI" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1401.7713"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     
     <a href="http://doi.org/10.1109/TPAMI.2015.2441069" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     

     

</div>
</p>

<div id="collapse_Liu2015TPAMI" class="panel-collapse collapse">
<pre>
 @article{Liu2015TPAMI,
   author    = "L. Liu and  L. Wang and  C. Shen",
   title     = "A generalized probabilistic framework for compact codebook creation",
   journal   = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
   volume    = "38",
   number    = "2",
   pages     = "224--237",
   url       = "http://doi.org/10.1109/TPAMI.2015.2441069",
   year      = "2016",
 }
</pre>
</div>







<hr/>


<h2 id="CVPR16AMA">

    Ask me anything: free-form visual question answering based on knowledge from external sources

</h2>

<p> Q. Wu, P. Wang, C. Shen, A. Dick, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 Q. Wu, P. Wang, C. Shen, A. Dick, A. van den Hengel.
<em>
        Ask me anything: free-form visual question answering based on knowledge from external sources.
    </em>
<strong>
       IEEE Conference on Computer Vision and Pattern Recognition (CVPR'16). </strong>

2016.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_CVPR16AMA" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1511.06973"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_CVPR16AMA" class="panel-collapse collapse">
<pre>
 @inproceedings{CVPR16AMA,
   author    = "Q. Wu and  P. Wang and  C. Shen and  A. Dick and  A. {van den Hengel}",
   title     = "Ask me anything: free-form visual question answering based on knowledge from external sources",
   booktitle = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR'16)",
   year      = "2016",
 }
</pre>
</div>







<hr/>


<h2 id="CVPR16What">

    What value do explicit high level concepts have in vision to language problems

</h2>

<p> Q. Wu, C. Shen, L. Liu, A. Dick, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 Q. Wu, C. Shen, L. Liu, A. Dick, A. van den Hengel.
<em>
        What value do explicit high level concepts have in vision to language problems.
    </em>
<strong>
       IEEE Conference on Computer Vision and Pattern Recognition (CVPR'16). </strong>

2016.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_CVPR16What" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1506.01144"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_CVPR16What" class="panel-collapse collapse">
<pre>
 @inproceedings{CVPR16What,
   author    = "Q. Wu and  C. Shen and  L. Liu and  A. Dick and  A. {van den Hengel}",
   title     = "What value do explicit high level concepts have in vision to language problems",
   booktitle = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR'16)",
   year      = "2016",
 }
</pre>
</div>







<hr/>


<h2 id="CVPR16Irregular">

    What's wrong with that object? identifying irregular object from images by modelling the detection score distribution

</h2>

<p> P. Wang, L. Liu, C. Shen, Z. Huang, A. van den Hengel, H. Shen </p>





<p><b>Citation:</b>

    <br />

 P. Wang, L. Liu, C. Shen, Z. Huang, A. van den Hengel, H. Shen.
<em>
        What's wrong with that object? identifying irregular object from images by modelling the detection score distribution.
    </em>
<strong>
       IEEE Conference on Computer Vision and Pattern Recognition (CVPR'16). </strong>

2016.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_CVPR16Irregular" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1602.04422"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_CVPR16Irregular" class="panel-collapse collapse">
<pre>
 @inproceedings{CVPR16Irregular,
   author    = "P. Wang and  L. Liu and  C. Shen and  Z. Huang and  A. {van den Hengel} and  H. Shen",
   title     = "What's wrong with that object? identifying irregular object from images by modelling the detection score distribution",
   booktitle = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR'16)",
   year      = "2016",
 }
</pre>
</div>







<hr/>


<h2 id="CVPR16labelling">

    Efficient piecewise training of deep structured models for semantic segmentation

</h2>

<p> G. Lin, C. Shen, A. van dan Hengel, I. Reid </p>





<p><b>Citation:</b>

    <br />

 G. Lin, C. Shen, A. van dan Hengel, I. Reid.
<em>
        Efficient piecewise training of deep structured models for semantic segmentation.
    </em>
<strong>
       IEEE Conference on Computer Vision and Pattern Recognition (CVPR'16). </strong>

2016.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_CVPR16labelling" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1504.01013"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_CVPR16labelling" class="panel-collapse collapse">
<pre>
 @inproceedings{CVPR16labelling,
   author    = "G. Lin and  C. Shen and  A. {van dan Hengel} and  I. Reid",
   title     = "Efficient piecewise training of deep structured models for semantic segmentation",
   booktitle = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR'16)",
   year      = "2016",
 }
</pre>
</div>







<hr/>


<h2 id="CVPR16Binary">

    Fast training of triplet-based deep binary embedding networks

</h2>

<p> B. Zhuang, G. Lin, C. Shen, I. Reid </p>





<p><b>Citation:</b>

    <br />

 B. Zhuang, G. Lin, C. Shen, I. Reid.
<em>
        Fast training of triplet-based deep binary embedding networks.
    </em>
<strong>
       IEEE Conference on Computer Vision and Pattern Recognition (CVPR'16). </strong>

2016.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_CVPR16Binary" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1603.02844"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     
     <a href="https://bitbucket.org/jingruixiaozhuang/fast-training-of-triplet-based-deep-binary-embedding-networks" target="_blank">
         <button class="btn btn-mini btn-success" type="button">Project page <i class="fa fa-files-o"></i></button>
     </a>
     

</div>
</p>

<div id="collapse_CVPR16Binary" class="panel-collapse collapse">
<pre>
 @inproceedings{CVPR16Binary,
   author    = "B. Zhuang and  G. Lin and  C. Shen and  I. Reid",
   title     = "Fast training of triplet-based deep binary embedding networks",
   booktitle = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR'16)",
   year      = "2016",
 }
</pre>
</div>







<hr/>


<h2 id="CVPR16Zeroshot">

    Less is more: zero-shot learning from online textual documents with noise suppression

</h2>

<p> R. Qiao, L. Liu, C. Shen, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 R. Qiao, L. Liu, C. Shen, A. van den Hengel.
<em>
        Less is more: zero-shot learning from online textual documents with noise suppression.
    </em>
<strong>
       IEEE Conference on Computer Vision and Pattern Recognition (CVPR'16). </strong>

2016.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_CVPR16Zeroshot" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1604.01146"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_CVPR16Zeroshot" class="panel-collapse collapse">
<pre>
 @inproceedings{CVPR16Zeroshot,
   author    = "R. Qiao and  L. Liu and  C. Shen and  A. {van den Hengel}",
   title     = "Less is more: zero-shot learning from online textual documents with noise suppression",
   booktitle = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR'16)",
   year      = "2016",
 }
</pre>
</div>







<hr/>


<h2 id="ECCV16hyperspectral">

    Cluster sparsity field for hyperspectral imagery denoising

</h2>

<p> L. Zhang, W. Wei, Y. Zhang, C. Shen, A. van den Hengel, Q. Shi </p>





<p><b>Citation:</b>

    <br />

 L. Zhang, W. Wei, Y. Zhang, C. Shen, A. van den Hengel, Q. Shi.
<em>
        Cluster sparsity field for hyperspectral imagery denoising.
    </em>
<strong>
       European Conference on Computer Vision (ECCV'16). </strong>

2016.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_ECCV16hyperspectral" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     

     

</div>
</p>

<div id="collapse_ECCV16hyperspectral" class="panel-collapse collapse">
<pre>
 @inproceedings{ECCV16hyperspectral,
   author    = "L. Zhang and  W. Wei and  Y. Zhang and  C. Shen and  A. {van den Hengel} and  Q. Shi",
   title     = "Cluster sparsity field for hyperspectral imagery denoising",
   booktitle = "European Conference on Computer Vision (ECCV'16)",
   year      = "2016",
 }
</pre>
</div>







<hr/>


<h2 id="ECCV16Li">

    Image co-localization by mimicking a good detector's confidence score distribution

</h2>

<p> Y. Li, L. Liu, C. Shen, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 Y. Li, L. Liu, C. Shen, A. van den Hengel.
<em>
        Image co-localization by mimicking a good detector's confidence score distribution.
    </em>
<strong>
       European Conference on Computer Vision (ECCV'16). </strong>

2016.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_ECCV16Li" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1603.04619"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_ECCV16Li" class="panel-collapse collapse">
<pre>
 @inproceedings{ECCV16Li,
   author    = "Y. Li and  L. Liu and  C. Shen and  A. {van den Hengel}",
   title     = "Image co-localization by mimicking a good detector's confidence score distribution",
   booktitle = "European Conference on Computer Vision (ECCV'16)",
   year      = "2016",
 }
</pre>
</div>







<hr/>


<h2 id="NIPS2016">

    Image restoration using very deep fully convolutional encoder-decoder networks with symmetric skip connections

</h2>

<p> X. Mao, C. Shen, Y. Yang </p>





<p><b>Citation:</b>

    <br />

 X. Mao, C. Shen, Y. Yang.
<em>
        Image restoration using very deep fully convolutional encoder-decoder networks with symmetric skip connections.
    </em>
<strong>
       Advances in Neural Information Processing Systems (NIPS'16). </strong>

2016.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_NIPS2016" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1603.09056"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     
     <a href="http://papers.nips.cc/paper/6172-image-restoration-using-very-deep-convolutional-encoder-decoder-networks-with-symmetric-skip-connections.pdf" target="_blank">
         <button class="btn btn-mini btn-info" type="button">URL <i class="fa fa-share"></i></button>
     </a>
     


     

     
     <a href="https://bitbucket.org/chhshen/image-denoising/" target="_blank">
         <button class="btn btn-mini btn-success" type="button">Project page <i class="fa fa-files-o"></i></button>
     </a>
     

</div>
</p>

<div id="collapse_NIPS2016" class="panel-collapse collapse">
<pre>
 @inproceedings{NIPS2016,
   author    = "X. Mao and  C. Shen and  Y. Yang",
   title     = "Image restoration using very deep fully convolutional encoder-decoder networks with symmetric skip connections",
   booktitle = "Advances in Neural Information Processing Systems (NIPS'16)",
   url       = "http://papers.nips.cc/paper/6172-image-restoration-using-very-deep-convolutional-encoder-decoder-networks-with-symmetric-skip-connections.pdf",
   year      = "2016",
 }
</pre>
</div>









</div>

<div class="container">
<footer>
<hr>
<small style="float:left;">&copy;Chunhua Shen. 
    This page is generated using Python/Bash scipt
    <a href="https://bitbucket.org/chhshen/chhshen.bitbucket.org/" target="_blank" data-toggle="tooltip"
       data-placement="top" title="check out the code on bitbucket">
          <i class="fa fa-bitbucket"></i></a>
</small>
                <small style="float:right;">
                            <a href="#"
                                data-toggle="tooltip" title="scroll to the top of the page"
                                onclick="scrollToTop();return false">
                                <i class="fa fa-arrow-circle-up" style="color:red; font-size:14pt"></i>
                            </a>
                </small>
</footer>
</div>
<!--
<script src="http://code.jquery.com/jquery.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
-->


<script>window.jQuery || document.write('<script src="_assets/js/jquery.js">\x3C/script>')</script>


<!-- I don't know why but the preloader doesn't work in Chrome; works in Safari without any problem -->
<!-- Preloader -->

<script type="text/javascript">
//<![CDATA[
         $(window).load(function() {                 // makes sure the whole site is loaded
         $("#status").fadeOut();                     // will first fade out the loading animation
         $("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.        
                   })

//]]>
</script> 

<script src="_assets/js/bootstrap.min.js"></script>
<script src="_assets/js/bootstrap-sortable.js"></script>
<script src="_assets/js/jquery.dropdown.js"></script>

<script src="_assets/js/cs.js"></script>
<!-- enable bootstrap tooltip, example: <a href="#" data-toggle="tooltip" title="xxxxx">WSS ... -->
<script type="text/javascript">
    $(function() {
    $("[data-toggle='tooltip']").tooltip();
});

// <!-- highlight current menu item -->
$(document).ready(function(){
    $('.nav a').each(function(index) {
        if(this.href.trim() == window.location)
            $(this).addClass("active");
    });
});

</script>

</body>
</html>
