<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--
<link rel="stylesheet"          href="_assets/css/loader.css">
-->

<link rel="stylesheet"          href="_assets/css/bootstrap.css">
<link rel="stylesheet"          href="_assets/css/bootstrap-sortable.css">
<link rel="stylesheet"          href="_assets/css/jquery.dropdown.css">

<!-- http://fortawesome.github.io/Font-Awesome/get-started/ -->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">

<!-- http://mfizz.com/oss/font-mfizz -->
<link href="_assets/fonts/font-mfizz-1.2/font-mfizz.css" rel="stylesheet">


<!-- paper_theme_index = 2  
  
    
            <link rel="stylesheet" href="_assets/css/paper2.css"/>


-->




<link rel="stylesheet" href="_assets/css/main.css">
<link rel="stylesheet" href="_assets/css/nav_theme1.css">

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
   src="//cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS_HTML">
</script>


  
    <title>Chunhua Shen </title>
  
</head>


<body>


<!-- I don't know why but the preloader doesn't work in Chrome; works in Safari without any problem -->
<!-- Preloader --> 
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>


    <!-- nav_theme_index = 1  -->

      

<div class="navbox">
<ul class="navi">


<li><a href="index.html">Home</a></li>

<li><a href="paper2.html">Publications</a></li>

<li><a href="research.html">Research</a></li>

<li><a href="teaching.html">Teaching</a></li>


</ul>
</div>

  
    
    
    
    
    
    
    
    
    




<div class="container">
    


<br/>
<!-- dropdown menu -->

<a href="#" data-xdrop="#x1"><em>Jump to </em> <b>↓</b></a>
<div id="x1" class="xdrop xdrop-tip xdrop-anchor-right">
    <ul class="xdrop-menu">

        

        <li><a href="2017.html">2017</a></li>

        

        <li><a href="2016.html">2016</a></li>

        

        <li><a href="2015.html">2015</a></li>

        

        <li><a href="2014.html">2014</a></li>

        

        <li><a href="2013.html">2013</a></li>

        

        <li><a href="2012.html">2012</a></li>

        

        <li><a href="2011.html">2011</a></li>

        

        <li><a href="2010.html">2010</a></li>

        

        <li><a href="2009.html">2009</a></li>

        

        <li><a href="2008.html">2008</a></li>

        

        <li><a href="2007.html">2007</a></li>

        

        <li><a href="2006.html">2006</a></li>

        

        <li><a href="2005.html">2005</a></li>

        

        <li><a href="2004.html">2004</a></li>

        

        <li><a href="2003.html">2003</a></li>

        

            <!--
            <li class="xdrop-divider"></li>
            -->
		</ul>
</div>







<h1 id="2017"> 2017 ·  30  papers </h1>

<h2 id="IJCV2017Lin">

    Structured learning of binary codes with column generation for optimizing ranking measures

</h2>

<p> G. Lin, F. Liu, C. Shen, J. Wu, H. Shen </p>





<p><b>Citation:</b>

    <br />

 G. Lin, F. Liu, C. Shen, J. Wu, H. Shen.
<em>
        Structured learning of binary codes with column generation for optimizing ranking measures.
    </em>
<strong>
       International Journal of Computer Vision. </strong>

2017.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_IJCV2017Lin" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1602.06654"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     
     <a href="https://bitbucket.org/guosheng/structhash" target="_blank">
         <button class="btn btn-mini btn-success" type="button">Project page <i class="fa fa-files-o"></i></button>
     </a>
     

</div>
</p>

<div id="collapse_IJCV2017Lin" class="panel-collapse collapse">
<pre>
 @article{IJCV2017Lin,
   author    = "G. Lin and  F. Liu and  C. Shen and  J. Wu and  H. Shen",
   title     = "Structured learning of binary codes with column generation for optimizing ranking measures",
   journal   = "International Journal of Computer Vision",
   year      = "2017",
 }
</pre>
</div>







<hr/>


<h2 id="Li2017Removal">

    Removal of optically thick clouds from high-resolution satellite imagery using dictionary group learning and interdictionary nonlocal joint sparse coding

</h2>

<p> Y. Li, W. Li, C. Shen </p>





<p><b>Citation:</b>

    <br />

 Y. Li, W. Li, C. Shen.
<em>
        Removal of optically thick clouds from high-resolution satellite imagery using dictionary group learning and interdictionary nonlocal joint sparse coding.
    </em>
<strong>
       IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing. </strong>

2017.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Li2017Removal" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     

     

</div>
</p>

<div id="collapse_Li2017Removal" class="panel-collapse collapse">
<pre>
 @article{Li2017Removal,
   author    = "Y. Li and  W. Li and  C. Shen",
   title     = "Removal of optically thick clouds from high-resolution satellite imagery using dictionary group learning and interdictionary nonlocal joint sparse coding",
   journal   = "IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing",
   year      = "2017",
 }
</pre>
</div>







<hr/>


<h2 id="PR2017Qiao">

    Learning discriminative trajectorylet detector sets for accurate skeleton-based action recognition

</h2>

<p> R. Qiao, L. Liu, C. Shen, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 R. Qiao, L. Liu, C. Shen, A. van den Hengel.
<em>
        Learning discriminative trajectorylet detector sets for accurate skeleton-based action recognition.
    </em>
<strong>
       Pattern Recognition. </strong>

2017.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_PR2017Qiao" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1504.04923"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_PR2017Qiao" class="panel-collapse collapse">
<pre>
 @article{PR2017Qiao,
   author    = "R. Qiao and  L. Liu and  C. Shen and  A. {van den Hengel}",
   title     = "Learning discriminative trajectorylet detector sets for accurate skeleton-based action recognition",
   journal   = "Pattern Recognition",
   year      = "2017",
 }
</pre>
</div>







<hr/>


<h2 id="Wu2017PR">

    Deep linear discriminant analysis on Fisher networks: a hybrid architecture for person re-identification

</h2>

<p> L. Wu, C. Shen, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 L. Wu, C. Shen, A. van den Hengel.
<em>
        Deep linear discriminant analysis on Fisher networks: a hybrid architecture for person re-identification.
    </em>
<strong>
       Pattern Recognition. </strong>

2017.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Wu2017PR" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     

     

</div>
</p>

<div id="collapse_Wu2017PR" class="panel-collapse collapse">
<pre>
 @article{Wu2017PR,
   author    = "L. Wu and  C. Shen and  A. {van den Hengel}",
   title     = "Deep linear discriminant analysis on {F}isher networks: a hybrid architecture for person re-identification",
   journal   = "Pattern Recognition",
   year      = "2017",
 }
</pre>
</div>







<hr/>


<h2 id="TCSVT2017Hu">

    Pushing the limits of deep CNNs for pedestrian detection

</h2>

<p> Q. Hu, P. Wang, C. Shen, A. van den Hengel, F. Porikli </p>





<p><b>Citation:</b>

    <br />

 Q. Hu, P. Wang, C. Shen, A. van den Hengel, F. Porikli.
<em>
        Pushing the limits of deep CNNs for pedestrian detection.
    </em>
<strong>
       IEEE Transactions on Circuits and Systems for Video Technology. </strong>

2017.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_TCSVT2017Hu" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1603.04525"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_TCSVT2017Hu" class="panel-collapse collapse">
<pre>
 @article{TCSVT2017Hu,
   author    = "Q. Hu and  P. Wang and  C. Shen and  A. {van den Hengel} and  F. Porikli",
   title     = "Pushing the limits of deep {CNNs} for pedestrian detection",
   journal   = "IEEE Transactions on Circuits and Systems for Video Technology",
   year      = "2017",
 }
</pre>
</div>







<hr/>


<h2 id="TCSVT2017Sheng">

    Crowd counting via weighted VLAD on dense attribute feature maps

</h2>

<p> B. Sheng, C. Shen, G. Lin, J. Li, W. Yang, C. Sun </p>





<p><b>Citation:</b>

    <br />

 B. Sheng, C. Shen, G. Lin, J. Li, W. Yang, C. Sun.
<em>
        Crowd counting via weighted VLAD on dense attribute feature maps.
    </em>
<strong>
       IEEE Transactions on Circuits and Systems for Video Technology. </strong>

2017.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_TCSVT2017Sheng" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1604.08660"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_TCSVT2017Sheng" class="panel-collapse collapse">
<pre>
 @article{TCSVT2017Sheng,
   author    = "B. Sheng and  C. Shen and  G. Lin and  J. Li and  W. Yang and  C. Sun",
   title     = "Crowd counting via weighted {VLAD} on dense attribute feature maps",
   journal   = "IEEE Transactions on Circuits and Systems for Video Technology",
   year      = "2017",
 }
</pre>
</div>







<hr/>


<h2 id="TIP2017Liu">

    Discriminative training of deep fully-connected continuous CRF with task-specific loss

</h2>

<p> F. Liu, G. Lin, C. Shen </p>





<p><b>Citation:</b>

    <br />

 F. Liu, G. Lin, C. Shen.
<em>
        Discriminative training of deep fully-connected continuous CRF with task-specific loss.
    </em>
<strong>
       IEEE Transactions on Image Processing. </strong>

2017.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_TIP2017Liu" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1601.07649"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_TIP2017Liu" class="panel-collapse collapse">
<pre>
 @article{TIP2017Liu,
   author    = "F. Liu and  G. Lin and  C. Shen",
   title     = "Discriminative training of deep fully-connected continuous {CRF} with task-specific loss",
   journal   = "IEEE Transactions on Image Processing",
   year      = "2017",
 }
</pre>
</div>







<hr/>


<h2 id="TIP2016Cao">

    Exploiting depth from single monocular images for object detection and semantic segmentation

</h2>

<p> Y. Cao, C. Shen, H. Shen </p>





<p><b>Citation:</b>

    <br />

 Y. Cao, C. Shen, H. Shen.
<em>
        Exploiting depth from single monocular images for object detection and semantic segmentation.
    </em>
<strong>
       IEEE Transactions on Image Processing. </strong>

2017.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_TIP2016Cao" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1610.01706"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_TIP2016Cao" class="panel-collapse collapse">
<pre>
 @article{TIP2016Cao,
   author    = "Y. Cao and  C. Shen and  H. Shen",
   title     = "Exploiting depth from single monocular images for object detection and semantic segmentation",
   journal   = "IEEE Transactions on Image Processing",
   year      = "2017",
 }
</pre>
</div>







<hr/>


<h2 id="SWP2017Hu">

    Deep CNNs with spatially weighted pooling for fine-grained car recognition

</h2>

<p> Q. Hu, H. Wang, T. Li, C. Shen </p>





<p><b>Citation:</b>

    <br />

 Q. Hu, H. Wang, T. Li, C. Shen.
<em>
        Deep CNNs with spatially weighted pooling for fine-grained car recognition.
    </em>
<strong>
       IEEE Transactions on Intelligent Transportation Systems. </strong>

2017.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_SWP2017Hu" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     

     

</div>
</p>

<div id="collapse_SWP2017Hu" class="panel-collapse collapse">
<pre>
 @article{SWP2017Hu,
   author    = "Q. Hu and  H. Wang and  T. Li and  C. Shen",
   title     = "Deep {CNNs} with spatially weighted pooling for fine-grained car recognition",
   journal   = "IEEE Transactions on Intelligent Transportation Systems",
   year      = "2017",
 }
</pre>
</div>







<hr/>


<h2 id="TNNLS2017Liu">

    Structured learning of tree potentials in CRF for image segmentation

</h2>

<p> F. Liu, G. Lin, R. Qiao, C. Shen </p>





<p><b>Citation:</b>

    <br />

 F. Liu, G. Lin, R. Qiao, C. Shen.
<em>
        Structured learning of tree potentials in CRF for image segmentation.
    </em>
<strong>
       IEEE Transactions on Neural Networks and Learning Systems. </strong>

2017.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_TNNLS2017Liu" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1703.08764"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_TNNLS2017Liu" class="panel-collapse collapse">
<pre>
 @article{TNNLS2017Liu,
   author    = "F. Liu and  G. Lin and  R. Qiao and  C. Shen",
   title     = "Structured learning of tree potentials in {CRF} for image segmentation",
   journal   = "IEEE Transactions on Neural Networks and Learning Systems",
   year      = "2017",
 }
</pre>
</div>







<hr/>


<h2 id="Lin2017Semantic">

    Exploring context with deep structured models for semantic segmentation

</h2>

<p> G. Lin, C. Shen, A. van den Hengel, I. Reid </p>





<p><b>Citation:</b>

    <br />

 G. Lin, C. Shen, A. van den Hengel, I. Reid.
<em>
        Exploring context with deep structured models for semantic segmentation.
    </em>
<strong>
       IEEE Transactions on Pattern Analysis and Machine Intelligence. </strong>

2017.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Lin2017Semantic" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1603.03183"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_Lin2017Semantic" class="panel-collapse collapse">
<pre>
 @article{Lin2017Semantic,
   author    = "G. Lin and  C. Shen and  A. {van den Hengel} and  I. Reid",
   title     = "Exploring context with deep structured models for semantic segmentation",
   journal   = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
   year      = "2017",
 }
</pre>
</div>







<hr/>


<h2 id="Wu2017External">

    Image captioning and visual question answering based on attributes and external knowledge

</h2>

<p> Q. Wu, C. Shen, A. van den Hengel, P. Wang, A. Dick </p>





<p><b>Citation:</b>

    <br />

 Q. Wu, C. Shen, A. van den Hengel, P. Wang, A. Dick.
<em>
        Image captioning and visual question answering based on attributes and external knowledge.
    </em>
<strong>
       IEEE Transactions on Pattern Analysis and Machine Intelligence. </strong>

2017.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Wu2017External" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1603.02814"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_Wu2017External" class="panel-collapse collapse">
<pre>
 @article{Wu2017External,
   author    = "Q. Wu and  C. Shen and  A. {van den Hengel} and  P. Wang and  A. Dick",
   title     = "Image captioning and visual question answering based on attributes and external knowledge",
   journal   = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
   year      = "2017",
 }
</pre>
</div>







<hr/>


<h2 id="TPAMI2017Liu">

    Compositional model based Fisher vector coding for image classification

</h2>

<p> L. Liu, P. Wang, C. Shen, L. Wang, A. van den Hengel, C. Wang, H. Shen </p>





<p><b>Citation:</b>

    <br />

 L. Liu, P. Wang, C. Shen, L. Wang, A. van den Hengel, C. Wang, H. Shen.
<em>
        Compositional model based Fisher vector coding for image classification.
    </em>
<strong>
       IEEE Transactions on Pattern Analysis and Machine Intelligence. </strong>

2017.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_TPAMI2017Liu" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1601.04143"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_TPAMI2017Liu" class="panel-collapse collapse">
<pre>
 @article{TPAMI2017Liu,
   author    = "L. Liu and  P. Wang and  C. Shen and  L. Wang and  A. {van den Hengel} and  C. Wang and  H. Shen",
   title     = "Compositional model based {F}isher vector coding for image classification",
   journal   = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
   year      = "2017",
 }
</pre>
</div>







<hr/>


<h2 id="Cross2017Liu">

    Cross-convolutional-layer pooling for image recognition

</h2>

<p> L. Liu, C. Shen, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 L. Liu, C. Shen, A. van den Hengel.
<em>
        Cross-convolutional-layer pooling for image recognition.
    </em>
<strong>
       IEEE Transactions on Pattern Analysis and Machine Intelligence. </strong>

2017.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_Cross2017Liu" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1510.00921"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_Cross2017Liu" class="panel-collapse collapse">
<pre>
 @article{Cross2017Liu,
   author    = "L. Liu and  C. Shen and  A. {van den Hengel}",
   title     = "Cross-convolutional-layer pooling for image recognition",
   journal   = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
   year      = "2017",
 }
</pre>
</div>







<hr/>


<h2 id="BMVC17Zeroshot">

    Visually aligned word embeddings for improving zero-shot learning

</h2>

<p> R. Qiao, L. Liu, C. Shen, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 R. Qiao, L. Liu, C. Shen, A. van den Hengel.
<em>
        Visually aligned word embeddings for improving zero-shot learning.
    </em>
<strong>
       British Machine Vision Conference (BMVC'17). </strong>

2017.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_BMVC17Zeroshot" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     

     

</div>
</p>

<div id="collapse_BMVC17Zeroshot" class="panel-collapse collapse">
<pre>
 @inproceedings{BMVC17Zeroshot,
   author    = "R. Qiao and  L. Liu and  C. Shen and  A. {van den Hengel}",
   title     = "Visually aligned word embeddings for improving zero-shot learning",
   booktitle = "British Machine Vision Conference (BMVC'17)",
   year      = "2017",
 }
</pre>
</div>







<hr/>


<h2 id="BMVC2017Tong">

    Weakly supervised semantic segmentation based on co-segmentation

</h2>

<p> T. Shen, G. Lin, L. Liu, C. Shen, I. Reid </p>





<p><b>Citation:</b>

    <br />

 T. Shen, G. Lin, L. Liu, C. Shen, I. Reid.
<em>
        Weakly supervised semantic segmentation based on co-segmentation.
    </em>
<strong>
       British Machine Vision Conference (BMVC'17). </strong>

2017.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_BMVC2017Tong" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1701.07122"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_BMVC2017Tong" class="panel-collapse collapse">
<pre>
 @inproceedings{BMVC2017Tong,
   author    = "T. Shen and  G. Lin and  L. Liu and  C. Shen and  I. Reid",
   title     = "Weakly supervised semantic segmentation based on co-segmentation",
   booktitle = "British Machine Vision Conference (BMVC'17)",
   year      = "2017",
 }
</pre>
</div>







<hr/>


<h2 id="CVPR2017WangVQA">

    The VQA-machine: learning how to use existing vision algorithms to answer new questions

</h2>

<p> P. Wang, Q. Wu, C. Shen, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 P. Wang, Q. Wu, C. Shen, A. van den Hengel.
<em>
        The VQA-machine: learning how to use existing vision algorithms to answer new questions.
    </em>
<strong>
       IEEE Conference on Computer Vision and Pattern Recognition (CVPR'17). </strong>

2017.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_CVPR2017WangVQA" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1612.05386"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_CVPR2017WangVQA" class="panel-collapse collapse">
<pre>
 @inproceedings{CVPR2017WangVQA,
   author    = "P. Wang and  Q. Wu and  C. Shen and  A. {van den Hengel}",
   title     = "The {VQA}-machine: learning how to use existing vision algorithms to answer new questions",
   booktitle = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR'17)",
   year      = "2017",
 }
</pre>
</div>







<hr/>


<h2 id="CVPR2017Lin">

    RefineNet: multi-path refinement networks for high-resolution semantic segmentation

</h2>

<p> G. Lin, A. Milan, C. Shen, I. Reid </p>





<p><b>Citation:</b>

    <br />

 G. Lin, A. Milan, C. Shen, I. Reid.
<em>
        RefineNet: multi-path refinement networks for high-resolution semantic segmentation.
    </em>
<strong>
       IEEE Conference on Computer Vision and Pattern Recognition (CVPR'17). </strong>

2017.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_CVPR2017Lin" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1611.06612"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     
     <a href="https://github.com/guosheng/refinenet" target="_blank">
         <button class="btn btn-mini btn-success" type="button">Project page <i class="fa fa-files-o"></i></button>
     </a>
     

</div>
</p>

<div id="collapse_CVPR2017Lin" class="panel-collapse collapse">
<pre>
 @inproceedings{CVPR2017Lin,
   author    = "G. Lin and  A. Milan and  C. Shen and  I. Reid",
   title     = "{RefineNet}: multi-path refinement networks for high-resolution semantic segmentation",
   booktitle = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR'17)",
   year      = "2017",
 }
</pre>
</div>







<hr/>


<h2 id="CVPR2017YaoLi">

    Sequential person recognition in photo albums with a recurrent network

</h2>

<p> Y. Li, G. Lin, B. Zhuang, L. Liu, C. Shen, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 Y. Li, G. Lin, B. Zhuang, L. Liu, C. Shen, A. van den Hengel.
<em>
        Sequential person recognition in photo albums with a recurrent network.
    </em>
<strong>
       IEEE Conference on Computer Vision and Pattern Recognition (CVPR'17). </strong>

2017.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_CVPR2017YaoLi" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1611.09967"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_CVPR2017YaoLi" class="panel-collapse collapse">
<pre>
 @inproceedings{CVPR2017YaoLi,
   author    = "Y. Li and  G. Lin and  B. Zhuang and  L. Liu and  C. Shen and  A. {van den Hengel}",
   title     = "Sequential person recognition in photo albums with a recurrent network",
   booktitle = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR'17)",
   year      = "2017",
 }
</pre>
</div>







<hr/>


<h2 id="CVPR2017Gong">

    From motion blur to motion flow: a deep learning solution for removing heterogeneous motion blur

</h2>

<p> D. Gong, J. Yang, L. Liu, Y. Zhang, I. Reid, C. Shen, A. van den Hengel, Q. Shi </p>





<p><b>Citation:</b>

    <br />

 D. Gong, J. Yang, L. Liu, Y. Zhang, I. Reid, C. Shen, A. van den Hengel, Q. Shi.
<em>
        From motion blur to motion flow: a deep learning solution for removing heterogeneous motion blur.
    </em>
<strong>
       IEEE Conference on Computer Vision and Pattern Recognition (CVPR'17). </strong>

2017.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_CVPR2017Gong" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1612.02583"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_CVPR2017Gong" class="panel-collapse collapse">
<pre>
 @inproceedings{CVPR2017Gong,
   author    = "D. Gong and  J. Yang and  L. Liu and  Y. Zhang and  I. Reid and  C. Shen and  A. {van den Hengel} and  Q. Shi",
   title     = "From motion blur to motion flow: a deep learning solution for removing heterogeneous motion blur",
   booktitle = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR'17)",
   year      = "2017",
 }
</pre>
</div>







<hr/>


<h2 id="CVPR2017Zhuang">

    Attend in groups: a weakly-supervised deep learning framework for learning from web data

</h2>

<p> B. Zhuang, L. Liu, C. Shen, I. Reid </p>





<p><b>Citation:</b>

    <br />

 B. Zhuang, L. Liu, C. Shen, I. Reid.
<em>
        Attend in groups: a weakly-supervised deep learning framework for learning from web data.
    </em>
<strong>
       IEEE Conference on Computer Vision and Pattern Recognition (CVPR'17). </strong>

2017.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_CVPR2017Zhuang" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1611.09960"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_CVPR2017Zhuang" class="panel-collapse collapse">
<pre>
 @inproceedings{CVPR2017Zhuang,
   author    = "B. Zhuang and  L. Liu and  C. Shen and  I. Reid",
   title     = "Attend in groups: a weakly-supervised deep learning framework for learning from web data",
   booktitle = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR'17)",
   year      = "2017",
 }
</pre>
</div>







<hr/>


<h2 id="CVPR2017WangAttend">

    Multi-attention network for one shot learning

</h2>

<p> P. Wang, L. Liu, C. Shen, Z. Huang, A. van den Hengel, H. Shen </p>





<p><b>Citation:</b>

    <br />

 P. Wang, L. Liu, C. Shen, Z. Huang, A. van den Hengel, H. Shen.
<em>
        Multi-attention network for one shot learning.
    </em>
<strong>
       IEEE Conference on Computer Vision and Pattern Recognition (CVPR'17). </strong>

2017.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_CVPR2017WangAttend" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     

     

</div>
</p>

<div id="collapse_CVPR2017WangAttend" class="panel-collapse collapse">
<pre>
 @inproceedings{CVPR2017WangAttend,
   author    = "P. Wang and  L. Liu and  C. Shen and  Z. Huang and  A. {van den Hengel} and  H. Shen",
   title     = "Multi-attention network for one shot learning",
   booktitle = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR'17)",
   year      = "2017",
 }
</pre>
</div>







<hr/>


<h2 id="ICCV2017Haolu">

    When unsupervised domain adaptation meets tensor representations

</h2>

<p> H. Lu, L. Zhang, Z. Cao, W. Wei, K. Xian, C. Shen, A. van den Hengel </p>





<p><b>Citation:</b>

    <br />

 H. Lu, L. Zhang, Z. Cao, W. Wei, K. Xian, C. Shen, A. van den Hengel.
<em>
        When unsupervised domain adaptation meets tensor representations.
    </em>
<strong>
       International Conference on Computer Vision (ICCV'17). </strong>

2017.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_ICCV2017Haolu" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     


     


     

     

</div>
</p>

<div id="collapse_ICCV2017Haolu" class="panel-collapse collapse">
<pre>
 @inproceedings{ICCV2017Haolu,
   author    = "H. Lu and  L. Zhang and  Z. Cao and  W. Wei and  K. Xian and  C. Shen and  A. {van den Hengel}",
   title     = "When unsupervised domain adaptation meets tensor representations",
   booktitle = "International Conference on Computer Vision (ICCV'17)",
   year      = "2017",
 }
</pre>
</div>







<hr/>


<h2 id="ICCV2017Zhuang">

    Towards context-aware interaction recognition

</h2>

<p> B. Zhuang, L. Liu, C. Shen, I. Reid </p>





<p><b>Citation:</b>

    <br />

 B. Zhuang, L. Liu, C. Shen, I. Reid.
<em>
        Towards context-aware interaction recognition.
    </em>
<strong>
       International Conference on Computer Vision (ICCV'17). </strong>

2017.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_ICCV2017Zhuang" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1703.06246"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_ICCV2017Zhuang" class="panel-collapse collapse">
<pre>
 @inproceedings{ICCV2017Zhuang,
   author    = "B. Zhuang and  L. Liu and  C. Shen and  I. Reid",
   title     = "Towards context-aware interaction recognition",
   booktitle = "International Conference on Computer Vision (ICCV'17)",
   year      = "2017",
 }
</pre>
</div>







<hr/>


<h2 id="ICCV2017Chen">

    Adversarial PoseNet: a structure-aware convolutional network for human pose estimation

</h2>

<p> Y. Chen, C. Shen, X. Wei, L. Liu, J. Yang </p>





<p><b>Citation:</b>

    <br />

 Y. Chen, C. Shen, X. Wei, L. Liu, J. Yang.
<em>
        Adversarial PoseNet: a structure-aware convolutional network for human pose estimation.
    </em>
<strong>
       International Conference on Computer Vision (ICCV'17). </strong>

2017.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_ICCV2017Chen" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1705.00389"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_ICCV2017Chen" class="panel-collapse collapse">
<pre>
 @inproceedings{ICCV2017Chen,
   author    = "Y. Chen and  C. Shen and  X. Wei and  L. Liu and  J. Yang",
   title     = "Adversarial {PoseNet}: a structure-aware convolutional network for human pose estimation",
   booktitle = "International Conference on Computer Vision (ICCV'17)",
   year      = "2017",
 }
</pre>
</div>







<hr/>


<h2 id="ICCV2017WeiLiu">

    Semi-global weighted least squares in image filtering

</h2>

<p> W. Liu, X. Chen, C. Shen, Z. Liu, J. Yang </p>





<p><b>Citation:</b>

    <br />

 W. Liu, X. Chen, C. Shen, Z. Liu, J. Yang.
<em>
        Semi-global weighted least squares in image filtering.
    </em>
<strong>
       International Conference on Computer Vision (ICCV'17). </strong>

2017.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_ICCV2017WeiLiu" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1705.01674"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_ICCV2017WeiLiu" class="panel-collapse collapse">
<pre>
 @inproceedings{ICCV2017WeiLiu,
   author    = "W. Liu and  X. Chen and  C. Shen and  Z. Liu and  J. Yang",
   title     = "Semi-global weighted least squares in image filtering",
   booktitle = "International Conference on Computer Vision (ICCV'17)",
   year      = "2017",
 }
</pre>
</div>







<hr/>


<h2 id="ICCV2017HuiLi">

    Towards end-to-end text spotting with convolutional recurrent neural networks

</h2>

<p> H. Li, P. Wang, C. Shen </p>





<p><b>Citation:</b>

    <br />

 H. Li, P. Wang, C. Shen.
<em>
        Towards end-to-end text spotting with convolutional recurrent neural networks.
    </em>
<strong>
       International Conference on Computer Vision (ICCV'17). </strong>

2017.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_ICCV2017HuiLi" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1707.03985"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_ICCV2017HuiLi" class="panel-collapse collapse">
<pre>
 @inproceedings{ICCV2017HuiLi,
   author    = "H. Li and  P. Wang and  C. Shen",
   title     = "Towards end-to-end text spotting with convolutional recurrent neural networks",
   booktitle = "International Conference on Computer Vision (ICCV'17)",
   year      = "2017",
 }
</pre>
</div>







<hr/>


<h2 id="IJCAI2017Tong">

    Learning multi-level region consistency with dense multi-label networks for semantic segmentation

</h2>

<p> T. Shen, G. Lin, C. Shen, I. Reid </p>





<p><b>Citation:</b>

    <br />

 T. Shen, G. Lin, C. Shen, I. Reid.
<em>
        Learning multi-level region consistency with dense multi-label networks for semantic segmentation.
    </em>
<strong>
       International Joint Conference on Artificial Intelligence (IJCAI'17). </strong>

2017.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_IJCAI2017Tong" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1701.07122"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_IJCAI2017Tong" class="panel-collapse collapse">
<pre>
 @inproceedings{IJCAI2017Tong,
   author    = "T. Shen and  G. Lin and  C. Shen and  I. Reid",
   title     = "Learning multi-level region consistency with dense multi-label networks for semantic segmentation",
   booktitle = "International Joint Conference on Artificial Intelligence (IJCAI'17)",
   year      = "2017",
 }
</pre>
</div>







<hr/>


<h2 id="IJCAI2017Wei">

    Deep descriptor transforming for image co-localization

</h2>

<p> X. Wei, C. Zhang, Y. Li, C. Xie, J. Wu, C. Shen, Z. Zhou </p>





<p><b>Citation:</b>

    <br />

 X. Wei, C. Zhang, Y. Li, C. Xie, J. Wu, C. Shen, Z. Zhou.
<em>
        Deep descriptor transforming for image co-localization.
    </em>
<strong>
       International Joint Conference on Artificial Intelligence (IJCAI'17). </strong>

2017.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_IJCAI2017Wei" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1705.02758"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_IJCAI2017Wei" class="panel-collapse collapse">
<pre>
 @inproceedings{IJCAI2017Wei,
   author    = "X. Wei and  C. Zhang and  Y. Li and  C. Xie and  J. Wu and  C. Shen and  Z. Zhou",
   title     = "Deep descriptor transforming for image co-localization",
   booktitle = "International Joint Conference on Artificial Intelligence (IJCAI'17)",
   year      = "2017",
 }
</pre>
</div>







<hr/>


<h2 id="IJCAI2017Wang">

    Explicit knowledge-based reasoning for visual question answering

</h2>

<p> P. Wang, Q. Wu, C. Shen, A. van den Hengel, A. Dick </p>





<p><b>Citation:</b>

    <br />

 P. Wang, Q. Wu, C. Shen, A. van den Hengel, A. Dick.
<em>
        Explicit knowledge-based reasoning for visual question answering.
    </em>
<strong>
       International Joint Conference on Artificial Intelligence (IJCAI'17). </strong>

2017.

</p>






<p>

<div class="btn-group">

    


     <a href="#collapse_IJCAI2017Wang" data-toggle="collapse">
         <button class="btn btn-mini btn-primary" type="button">BibTeX <i class="fa fa-arrow-circle-o-down"></i></button>
     </a>

     
     <a href="http://arxiv.org/abs/1511.02570"  target="_blank">
         <button class="btn btn-mini btn-danger" type="button">arXiv <i class="fa fa-file-pdf-o"></i></button>
     </a>
     


     


     

     

</div>
</p>

<div id="collapse_IJCAI2017Wang" class="panel-collapse collapse">
<pre>
 @inproceedings{IJCAI2017Wang,
   author    = "P. Wang and  Q. Wu and  C. Shen and  A. {van den Hengel} and  A. Dick",
   title     = "Explicit knowledge-based reasoning for visual question answering",
   booktitle = "International Joint Conference on Artificial Intelligence (IJCAI'17)",
   year      = "2017",
 }
</pre>
</div>









</div>

<div class="container">
<footer>
<hr>
<small style="float:left;">&copy;Chunhua Shen. 
    This page is generated using Python/Bash scipt
    <a href="https://bitbucket.org/chhshen/chhshen.bitbucket.org/" target="_blank" data-toggle="tooltip"
       data-placement="top" title="check out the code on bitbucket">
          <i class="fa fa-bitbucket"></i></a>
</small>
                <small style="float:right;">
                            <a href="#"
                                data-toggle="tooltip" title="scroll to the top of the page"
                                onclick="scrollToTop();return false">
                                <i class="fa fa-arrow-circle-up" style="color:red; font-size:14pt"></i>
                            </a>
                </small>
</footer>
</div>
<!--
<script src="http://code.jquery.com/jquery.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
-->


<script>window.jQuery || document.write('<script src="_assets/js/jquery.js">\x3C/script>')</script>


<!-- I don't know why but the preloader doesn't work in Chrome; works in Safari without any problem -->
<!-- Preloader -->

<script type="text/javascript">
//<![CDATA[
         $(window).load(function() {                 // makes sure the whole site is loaded
         $("#status").fadeOut();                     // will first fade out the loading animation
         $("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.        
                   })

//]]>
</script> 

<script src="_assets/js/bootstrap.min.js"></script>
<script src="_assets/js/bootstrap-sortable.js"></script>
<script src="_assets/js/jquery.dropdown.js"></script>

<script src="_assets/js/cs.js"></script>
<!-- enable bootstrap tooltip, example: <a href="#" data-toggle="tooltip" title="xxxxx">WSS ... -->
<script type="text/javascript">
    $(function() {
    $("[data-toggle='tooltip']").tooltip();
});

// <!-- highlight current menu item -->
$(document).ready(function(){
    $('.nav a').each(function(index) {
        if(this.href.trim() == window.location)
            $(this).addClass("active");
    });
});

</script>

</body>
</html>
