<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--
<link rel="stylesheet"          href="_assets/css/loader.css">
-->

<link rel="stylesheet"          href="_assets/css/bootstrap.css">
<link rel="stylesheet"          href="_assets/css/bootstrap-sortable.css">
<link rel="stylesheet"          href="_assets/css/jquery.dropdown.css">

<!-- http://fortawesome.github.io/Font-Awesome/get-started/ -->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">

<!-- http://mfizz.com/oss/font-mfizz -->
<link href="_assets/fonts/font-mfizz-1.2/font-mfizz.css" rel="stylesheet">


<!-- paper_theme_index = 2  
  
    
            <link rel="stylesheet" href="_assets/css/paper2.css"/>


-->




<link rel="stylesheet" href="_assets/css/main.css">
<link rel="stylesheet" href="_assets/css/nav_theme1.css">

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
   src="//cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS_HTML">
</script>


  
    <title>Chunhua Shen </title>
  
</head>


<body>


<!-- I don't know why but the preloader doesn't work in Chrome; works in Safari without any problem -->
<!-- Preloader --> 
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>


    <!-- nav_theme_index = 1  -->

      

<div class="navbox">
<ul class="navi">


<li><a href="index.html">Home</a></li>

<li><a href="paper2.html">Publications</a></li>

<li><a href="research.html">Research</a></li>

<li><a href="teaching.html">Teaching</a></li>


</ul>
</div>

  
    
    
    
    
    
    
    
    
    




<div class="container">
    <h1 id="chunhua-shen">Chunhua Shen</h1>
<p>I am a Professor of Computer Science at <a href="http://www.adelaide.edu.au">University of Adelaide</a>, leading the <a href="http://blogs.adelaide.edu.au/machine-learning/">Adelaide Machine Learning Group</a>.</p>
<p>I held an <a href="http://www.arc.gov.au/future-fellowships">ARC Future Fellowship</a> from 2012 to 2016. My research and teaching have been focusing on <a href="http://en.wikipedia.org/wiki/Machine_learning">Statistical Machine Learning</a> and <a href="http://en.wikipedia.org/wiki/Computer_vision">Computer Vision</a>.</p>
<p>These days my team spend most effort on <a href="https://en.wikipedia.org/wiki/Deep_learning">Deep Learning</a>. In particular, with tools from deep learning, my research contributes to understand the visual world around us by exploiting the large amounts of imaging data.</p>
<p>I received a PhD degree at <a href="http://www.adelaide.edu.au"><a href="http://www.adelaide.edu.au">University of Adelaide</a></a>; then worked at the <a href="http://www.nicta.com.au"><a href="https://en.wikipedia.org/wiki/NICTA">NICTA</a> (formerly National ICT Australia)</a> computer vision program for about six years. From 2006 to 2011, I held an adjunct position at College of Engineering &amp; Computer Science, <a href="http://www.anu.edu.au"><a href="http://www.anu.edu.au">Australian National University</a></a>. I moved back to <a href="http://www.adelaide.edu.au">University of Adelaide</a> in 2011.</p>
<p><i class="fa fa-dot-circle-o"></i> News:</p>
<ul>
<li><p>Adelaide team is No. <b> ① </b> on <a href="https://www.cityscapes-dataset.com/benchmarks/#scene-labeling-task">Cityscapes semantic segmentation</a>. See our <a href="https://arxiv.org/abs/1611.10080">paper</a>.</p></li>
<li><p>Adelaide team attended <a href="http://image-net.org/challenges/LSVRC/2016/results">ImageNet Challenge 2016 on the task of Scene Parsing</a> and won the 2nd place.</p></li>
<li><p>As of March 2016, we achieved No. <b> ① </b> on ICDAR 2015 Challenge 2 “Focused Scene Text” for the task of End-to-End Scene Text Recognition. See the <a href="http://rrc.cvc.uab.es/?ch=2&amp;com=evaluation">Leaderboard</a>. Details can be found in the <a href="http://arxiv.org/abs/1601.05610">technical report</a>.</p></li>
<li><p>We have now designed new methods for semantic pixel labelling, which set the new record, and are 10 times faster! Details can be found in our <a href="http://arxiv.org/abs/1604.04339">technical report</a>. See the <a href="http://host.robots.ox.ac.uk:8080/leaderboard/displaylb.php?challengeid=11&amp;compid=6">PASCAL VOC Leaderboard.</a></p></li>
<li><p>Adelaide vision team achieved No. <b> ① </b> for the task of semantic pixel labelling on PASCAL VOC 2012 (as of Feb., and Dec. 2016). See <a href="http://host.robots.ox.ac.uk:8080/leaderboard/displaylb.php?challengeid=11&amp;compid=6">PASCAL VOC Leaderboard</a>; and the relevant papers: <a href="http://cs.adelaide.edu.au/~chhshen/2016.html#CVPR16labelling">CVPR’16</a>, and <a href="http://cs.adelaide.edu.au/~chhshen/2015.html#NIPS15Lin">NIPS’15</a>.</p></li>
<li><p>Adelaide team achieved No. <b> ④ </b> on the ImageNet Large Scale Visual Recognition Challenge 2015 (Object detection with provided training data). See the <a href="http://image-net.org/challenges/LSVRC/2015/results">leaderboard</a>. The top 3 are Microsoft research, Qualcomm research and SenseTime.</p></li>
<li><p>Professor Shen is a Project Leader (<a href="http://roboticvision.org/what-we-do/learning-visual-learning-vl/vl2-learning-for-robotic-vision/">machine learning for robotic vision</a>) and Chief Investigator (one of 13 <abbr title="Chief investigators">CIs</abbr>) at the Australian Centre for Robotic Vision (<a href="http://roboticvision.org">ACRV</a>), which receives a total of $20 million in federal funding between 2014 and 2020. He was also involved in the Data to Decisions CRC Centre (<a href="http://www.d2dcrc.com.au">D2DCRC</a>), in particular on the projects of large scale image classification and text analysis.</p></li>
</ul>
<p><i class="fa fa-map-marker"></i> Places having been affiliated with:</p>
<ul>
<li><a href="http://www.adelaide.edu.au"><a href="http://www.adelaide.edu.au">University of Adelaide</a></a></li>
<li><a href="http://roboticvision.org">Australian Centre for Robotic Vision</a></li>
<li><a href="http://www.d2dcrc.com.au">Data to Decisions Cooperative Research Centre</a></li>
<li><a href="https://en.wikipedia.org/wiki/NICTA">NICTA</a>, Canberra Research Laboratory</li>
<li><a href="http://bionicvision.org.au">Bionic Vision Australia</a> (BVA)</li>
<li><a href="http://www.anu.edu.au">Australian National University</a>, College of Engineering &amp; Computer Science</li>
</ul>
<div id="Collapsible_bio">
<a href="#bio" data-toggle="collapse"> <i class="fa  fa-arrow-circle-o-down fa-fw"></i> A formal, brief biography</a>
</div>
<blockquote id="bio" class="collapse">
<p><span lang="en" style="float:left;width:75%"></p>
<p>Chunhua Shen is a Professor at School of Computer Science, <a href="http://www.adelaide.edu.au">University of Adelaide</a>. He is a Project Leader and Chief Investigator at the Australian Research Council Centre of Excellence for Robotic Vision (<a href="http://roboticvision.org">ACRV</a>), for which he leads the project on machine learning for robotic vision. Before he moved to Adelaide as a Senior Lecturer, he was with the computer vision program at <a href="https://en.wikipedia.org/wiki/NICTA">NICTA</a> (National ICT Australia), Canberra Research Laboratory for about six years. His research interests are in the intersection of computer vision and statistical machine learning. Recent work has been on large-scale image retrieval and classification, object detection and pixel labelling using deep learning. <br> He studied at Nanjing University, at <a href="http://www.anu.edu.au">Australian National University</a>, and received his PhD degree from the <a href="http://www.adelaide.edu.au">University of Adelaide</a>. From 2012 to 2016, he holds an Australian Research Council Future Fellowship. He served as Associate Editor of IEEE Transactions on Neural Networks and Learning Systems. <br> <em>Download photos</em>: <a href="_assets/Shen.jpg">{2010}</a><a href="_assets/Shen2.jpg">{2016}</a></p>
<p><br></p>
<p></span></p>
<p><span lang="zh" style="float:left;width:75%"> <strong>「中文简介」</strong> <br> 沈春华博士现任澳大利亚<a href="http://www.adelaide.edu.au/">阿德莱德大学</a><a href="http://cs.adelaide.edu.au/">计算机科学学院</a>教授(终身教职)。 2011之前在<a href="http://www.nicta.com.au">澳大利亚国家信息通讯技术研究院</a>堪培拉实验室的计算机视觉组工作近6年。 目前主要从事统计机器学习以及计算机视觉领域的研究工作。 主持多项科研课题，在重要国际学术期刊和会议发表论文100余篇。 2015,2016年担任IEEE Transactions on Neural Networks and Learning Systems 副主编。多次担任重要国际学术会议(ICCV, CVPR, ECCV等)程序委员。 <br> 他曾在南京大学(本科及硕士)，澳大利亚国立大学(硕士)学习，并在阿德莱德大学获得计算机视觉方向的博士学位。 2012年被澳大利亚研究理事会(Australian Research Council)授予Future Fellowship。 更多信息见: <a href="http://cs.adelaide.edu.au/~chhshen/">cs.adelaide.edu.au/~chhshen/</a></p>
<p></span></p>
</blockquote>
<h1 id="group-members">Group members</h1>
<p>Supervision of PhD students and Postdoctoral researchers:</p>
<h2 id="graduate-students">Graduate students</h2>
<table class="table table-striped table-condensed table-hover sortable">
<tbody>
<tr class="odd">
<td align="left"><a href="https://sites.google.com/view/bohanzhuang">Bohan Zhuang</a></td>
<td align="left"><a href="http://www.adelaide.edu.au">Adelaide</a></td>
</tr>
<tr class="even">
<td align="left">Hui Li</td>
<td align="left"><a href="http://www.adelaide.edu.au">Adelaide</a></td>
</tr>
<tr class="odd">
<td align="left">Tong Shen</td>
<td align="left"><a href="http://www.adelaide.edu.au">Adelaide</a></td>
</tr>
<tr class="even">
<td align="left"><a href="http://tonghe90.github.io/">Tong He</a></td>
<td align="left"><a href="http://www.adelaide.edu.au">Adelaide</a></td>
</tr>
<tr class="odd">
<td align="left">Ruoxi Deng</td>
<td align="left">Visiting from Central South University, 2015---2017</td>
</tr>
<tr class="even">
<td align="left">Yu Chen</td>
<td align="left">Visiting from <a href="http://en.wikipedia.org/wiki/Nanjing_University_of_Science_and_Technology">Nanjing University of Science and Technology</a>, 2016---2017</td>
</tr>
<tr class="odd">
<td align="left"><a href="http://lamda.nju.edu.cn/weixs/">Xiu-Shen Wei</a></td>
<td align="left">Visiting from Nanjing University, 2016---2017</td>
</tr>
<tr class="even">
<td align="left">Hao Lu</td>
<td align="left">Visiting from Huazhong University of Science and Technology, 2016---2017</td>
</tr>
<tr class="odd">
<td align="left">Ke Xian</td>
<td align="left">Visiting from Huazhong University of Science and Technology, 2016---2017</td>
</tr>
<tr class="even">
<td align="left">Huibing Wang</td>
<td align="left">Visiting from Dalian University of Technology, 2016---2017</td>
</tr>
<tr class="odd">
<td align="left">Liqian Liang</td>
<td align="left">Visiting from Beijing Jiaotong University, 2016---2017</td>
</tr>
<tr class="even">
<td align="left">Pingping Zhang</td>
<td align="left">Visiting from Dalian University of Technology, 2016---2017</td>
</tr>
<tr class="odd">
<td align="left">Xueling Chen</td>
<td align="left">Visiting from Northwestern Polytechnical University, 2016--2017</td>
</tr>
</tbody>
</table>
<h2 id="postdoctoral-researchers">Postdoctoral researchers</h2>
<table class="table table-striped table-condensed table-hover sortable">
<tbody>
<tr class="odd">
<td align="left">Dr. <a href="https://sites.google.com/site/chaoma99/">Chao Ma</a></td>
<td align="left">Project: Dense per-pixel prediction (<a href="http://roboticvision.org">ACRV</a>)</td>
</tr>
<tr class="even">
<td align="left">Dr. Peng Wang (PhD UQ)</td>
<td align="left">Project: Ultrasonic imaging analysis</td>
</tr>
<tr class="odd">
<td align="left">Dr. Qi Wu</td>
<td align="left">Project: Image captioning and question answering (<a href="http://roboticvision.org">ACRV</a>); co-supervised with <a href="http://cs.adelaide.edu.au/~hengel/">Anton van den Hengel</a></td>
</tr>
<tr class="even">
<td align="left">Dr. Zifeng Wu</td>
<td align="left">Project: Large-scale image classification and object detection; co-supervised with <a href="http://cs.adelaide.edu.au/~hengel/">Anton van den Hengel</a></td>
</tr>
</tbody>
</table>
<h2 id="graduated-phd-mphil-students">Graduated PhD, MPhil students</h2>
<table class="table table-striped table-condensed table-hover sortable">
<tbody>
<tr class="odd">
<td align="left">Yuanzhouhan Cao</td>
<td align="left">2014-2017</td>
<td align="left">Adelaide</td>
</tr>
<tr class="even">
<td align="left">Ruizhi Qiao</td>
<td align="left">2014-2017</td>
<td align="left">Adelaide; ↝ Researcher at Tencent 腾讯优图</td>
</tr>
<tr class="odd">
<td align="left">Qichang Hu</td>
<td align="left">2014-2017</td>
<td align="left">Adelaide</td>
</tr>
<tr class="even">
<td align="left"><a href="http://www.cs.adelaide.edu.au/~yaoli/">Yao Li</a></td>
<td align="left">2013-2016</td>
<td align="left">Adelaide (Dean’s Commendation for Doctoral Thesis Excellence); ↝ Researcher at Amazon Seattle</td>
</tr>
<tr class="odd">
<td align="left">Teng Li</td>
<td align="left">2014-2016</td>
<td align="left">Adelaide (Master by research)</td>
</tr>
<tr class="even">
<td align="left">Yuchao Jiang</td>
<td align="left">2015-2016</td>
<td align="left">Adelaide (Master by research); ↝ PhD student at <a href="http://www.unsw.edu.au">UNSW</a></td>
</tr>
<tr class="odd">
<td align="left">Junjie Zhang</td>
<td align="left">2014-2016</td>
<td align="left">Adelaide (Master by research)</td>
</tr>
<tr class="even">
<td align="left"><a href="https://sites.google.com/site/fayaoliu/">Fayao Liu</a></td>
<td align="left">2011-2015</td>
<td align="left">Adelaide (Dean’s Commendation for Doctoral Thesis Excellence)</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://sites.google.com/site/guoshenglin/">Guosheng Lin</a></td>
<td align="left">2011-2014</td>
<td align="left">Adelaide (Dean’s Commendation for Doctoral Thesis Excellence, Google PhD Fellowship); ↝ Assistant Professor at Nanyang Technological University, Singapore</td>
</tr>
<tr class="even">
<td align="left"><a href="https://sites.google.com/site/lingqiaoliu83/">Lingqiao Liu</a></td>
<td align="left">2010-2013</td>
<td align="left"><a href="http://www.anu.edu.au">ANU</a>; co-supervised with <a href="http://www.uow.edu.au/~leiw/">Lei Wang</a>; ↝ ARC DECRA Fellow and Lecturer at <a href="http://www.adelaide.edu.au">University of Adelaide</a></td>
</tr>
<tr class="odd">
<td align="left">Junae Kim</td>
<td align="left">2007-2011</td>
<td align="left"><a href="http://www.anu.edu.au">ANU</a> and <a href="https://en.wikipedia.org/wiki/NICTA">NICTA</a>; ↝ Researcher at <a href="http://www.dsto.defence.gov.au">DSTO</a></td>
</tr>
<tr class="even">
<td align="left">Hanxi Li</td>
<td align="left">2007-2011</td>
<td align="left"><a href="http://www.anu.edu.au">ANU</a> and <a href="https://en.wikipedia.org/wiki/NICTA">NICTA</a>; ↝ Researcher at <a href="https://en.wikipedia.org/wiki/NICTA">NICTA</a>; ↝ Professor at Jiangxi Normal University, China</td>
</tr>
<tr class="odd">
<td align="left"><a href="http://cs.adelaide.edu.au/~paulp/">Sakrapee Paul Paisitkriangkrai</a></td>
<td align="left">2006-2010</td>
<td align="left"><a href="http://www.unsw.edu.au">UNSW</a> and <a href="https://en.wikipedia.org/wiki/NICTA">NICTA</a>; ↝ Researcher at <a href="http://blogs.adelaide.edu.au/acvt/">ACVT</a>; ↝ Data Scientist at <a href="https://www.ato.gov.au/"><a href="https://www.ato.gov.au">ATO</a></a></td>
</tr>
<tr class="even">
<td align="left"><a href="http://www.uow.edu.au/~lupingz/">Luping Zhou</a></td>
<td align="left">2006-2010</td>
<td align="left"><a href="http://www.anu.edu.au">ANU</a> and <a href="https://en.wikipedia.org/wiki/NICTA">NICTA</a>; ↝ Senior Lecturer at <a href="http://www.uow.edu.au">University of Wollongong</a></td>
</tr>
</tbody>
</table>
<h2 id="departed-phd-visitors">Departed PhD visitors</h2>
<table class="table table-striped table-condensed table-hover sortable">
<tbody>
<tr class="odd">
<td align="left">Yanzhu Zhao</td>
<td align="left">2016-2017</td>
<td align="left">Visited from Zhejiang University of Technology</td>
</tr>
<tr class="even">
<td align="left">Xiao-Jiao Mao</td>
<td align="left">2015-2016</td>
<td align="left">Visited from Nanjing University</td>
</tr>
<tr class="odd">
<td align="left">Lei Zhang</td>
<td align="left">2015-2017</td>
<td align="left">Visited from Northwestern Polytechnical University</td>
</tr>
<tr class="even">
<td align="left">Jiewei Cao</td>
<td align="left">2016</td>
<td align="left">Visited from <a href="http://www.uq.edu.au">University of Queensland</a></td>
</tr>
<tr class="odd">
<td align="left">Peng Wang</td>
<td align="left">2014-2016</td>
<td align="left">Visited from <a href="http://www.uq.edu.au">University of Queensland</a></td>
</tr>
<tr class="even">
<td align="left">Zongyuan Ge</td>
<td align="left">2015</td>
<td align="left">Visited from Queensland University of Technology; ↝ Researcher at <a href="http://www.ibm.com">IBM</a></td>
</tr>
<tr class="odd">
<td align="left">Zetao Chen</td>
<td align="left">2015-2016</td>
<td align="left">Visited from Queensland University of Technology; ↝ Researcher at <a href="https://www.ethz.ch">ETH</a></td>
</tr>
<tr class="even">
<td align="left">Biyun Sheng</td>
<td align="left">2015-2016</td>
<td align="left">Visited from Southeast University</td>
</tr>
<tr class="odd">
<td align="left">Bo Li</td>
<td align="left">2013-2015</td>
<td align="left">Visited from Northwestern Polytechnical University</td>
</tr>
<tr class="even">
<td align="left">Lei Luo</td>
<td align="left">2011-2013</td>
<td align="left">Visited from <a href="http://en.wikipedia.org/wiki/National_University_of_Defense_Technology">National University of Defense Technology</a> (NUDT); ↝ Lecturer at NUDT</td>
</tr>
<tr class="odd">
<td align="left">Chao Zhang</td>
<td align="left">2011-2014</td>
<td align="left">Visited from <a href="http://en.wikipedia.org/wiki/Beijing_Institute_of_Technology">Beijing Institute of Technology</a>; ↝ Researcher at Samsung Research</td>
</tr>
<tr class="even">
<td align="left">Zhihui Hao</td>
<td align="left">2010-2011</td>
<td align="left">Visited from <a href="http://en.wikipedia.org/wiki/Beijing_Institute_of_Technology">Beijing Institute of Technology</a>; ↝ Research Engineer at Baidu; ↝ Research Engineer at <a href="http://www.alibabagroup.com/">Alibaba</a></td>
</tr>
<tr class="odd">
<td align="left"><a href="http://bmc.uestc.edu.cn/~fshen/">Fumin Shen</a></td>
<td align="left">2010-2012</td>
<td align="left">Visited from <a href="http://en.wikipedia.org/wiki/Nanjing_University_of_Science_and_Technology">Nanjing University of Science and Technology</a>; ↝ Associate Professor at University of Electronic Science and Technology of China</td>
</tr>
<tr class="even">
<td align="left">Yongbin Zheng</td>
<td align="left">2009-2010</td>
<td align="left">Visited from <a href="http://en.wikipedia.org/wiki/National_University_of_Defense_Technology">National University of Defense Technology</a> (NUDT); ↝ Lecturer at NUDT</td>
</tr>
<tr class="odd">
<td align="left">Peng Wang</td>
<td align="left">2008-2010</td>
<td align="left">Visited from <a href="http://en.wikipedia.org/wiki/Beihang_University">Beihang University</a>; ↝ Researcher at <a href="http://blogs.adelaide.edu.au/acvt/">ACVT</a></td>
</tr>
</tbody>
</table>
<h2 id="departed-postdoctoral-researchers">Departed postdoctoral researchers</h2>
<table class="table table-striped table-condensed table-hover sortable">
<tbody>
<tr class="odd">
<td align="left">Dr. <a href="https://sites.google.com/site/lingqiaoliu83/">Lingqiao Liu</a></td>
<td align="left">2014-2016</td>
<td align="left">Jointly supervised with <a href="http://cs.adelaide.edu.au/~hengel/">Anton van den Hengel</a>; ↝ ARC DECRA Fellow and Lecturer at <a href="http://www.adelaide.edu.au">University of Adelaide</a></td>
</tr>
<tr class="even">
<td align="left">Dr. Peng Wang (PhD Beihang)</td>
<td align="left">2013-2017</td>
<td align="left">Jointly supervised with <a href="http://cs.adelaide.edu.au/~hengel/">Anton van den Hengel</a>; ↝ Professor at Northwestern Polytechnical University (入选青年千人计划)</td>
</tr>
<tr class="odd">
<td align="left">Dr. <a href="https://sites.google.com/site/guoshenglin/">Guosheng Lin</a></td>
<td align="left">2015-2016</td>
<td align="left">↝ Assistant Professor at Nanyang Technological University, Singapore</td>
</tr>
<tr class="even">
<td align="left">Dr. <a href="http://cs.adelaide.edu.au/~paulp/">Sakrapee Paul Paisitkriangkrai</a></td>
<td align="left">2010-2015</td>
<td align="left">Jointly supervised with <a href="http://cs.adelaide.edu.au/~hengel/">Anton van den Hengel</a>; ↝ Data Scientist at <a href="https://www.ato.gov.au/"><a href="https://www.ato.gov.au">ATO</a></a></td>
</tr>
<tr class="odd">
<td align="left">Dr. Xi Li</td>
<td align="left">2011-2014</td>
<td align="left">Co-supervised with <a href="https://cs.adelaide.edu.au/~ard/">Anthony Dick</a>; ↝ Professor at Zhejiang University (入选青年千人计划)</td>
</tr>
</tbody>
</table>
<h2 id="recruiting-graduate-students">Recruiting graduate students</h2>
<div class="container-fluid">
<div class="row-fluid">
<div id="news_div" class="span6">
We are actively recruiting PhD candidates. Applications should come through the <a href="http://www.adelaide.edu.au/graduatecentre/scholarships/postgrad/">University application system</a>. <a href="http://www.adelaide.edu.au/graduatecentre/scholarships/postgrad/">Scholarships are available</a>. For overseas students, you need to have <a href="http://www.adelaide.edu.au/study/postgraduate/research-degrees/requirements/english-language/">either TOEFL or IELTS results that meet the University's minimum requirement</a>.
</div>
<div id="news_div" class="span6">
For students from China: <a href="http://www.adelaide.edu.au">University of Adelaide</a> and the China Scholarship Council (CSC) have entered a collaborative arrangement to provide research opportunities to select high quality research students from China. Students selected as CSC scholarship recipients will be able to enrol in a <a href="http://www.adelaide.edu.au">University of Adelaide</a> PhD program and undertake full-time study for up to four years.
</div>
</div>
</div>
<h1 id="contact">Contact</h1>
<table class="table table-striped table-condensed table-hover sortable">
<tbody>
<tr class="odd">
<td align="left"><i class="fa fa-send fa-fw"></i></td>
<td align="left"><a href="http://cs.adelaide.edu.au">School of Computer Science</a>, <a href="http://www.adelaide.edu.au">University of Adelaide</a>, Adelaide, SA 5005, Australia</td>
</tr>
<tr class="even">
<td align="left"><i class="fa fa-university fa-fw"></i></td>
<td align="left">Level 5, Ingkarni Wardli Building (formerly Innova21 Building), <a href="http://www.adelaide.edu.au">University of Adelaide</a> <a href="http://goo.gl/XuwMcT" data-toggle="tooltip" data-placement="right" title="Check the address on Google map"><i class="fa fa-map-marker"></i> Google map</a></td>
</tr>
<tr class="odd">
<td align="left"><i class="fa fa-fax fa-fw"></i></td>
<td align="left">+61 (0)8 ~8303 4366</td>
</tr>
<tr class="even">
<td align="left"><i class="fa fa-phone-square fa-fw"></i></td>
<td align="left">+61 (0)8 ~8313 6745</td>
</tr>
<tr class="odd">
<td align="left"><i class="fa fa-calendar  fa-fw"></i></td>
<td align="left"><a href="https://outlook.office365.com/owa/calendar/937271b24c194b92b7e0046c9b0b6f76@adelaide.edu.au/304daba0eb6045a1b05132c14f1217407951661187363938125/calendar.html">Calendar</a></td>
</tr>
<tr class="even">
<td align="left"><i class="fa fa-envelope-o fa-fw"></i></td>
<td align="left">chunhua.shen<span class="math">\(@\)</span>adelaide.edu.au</td>
</tr>
<tr class="odd">
<td align="left"><i class="fa fa-globe fa-fw"></i></td>
<td align="left"><a href="http://cs.adelaide.edu.au/~chhshen/" class="uri">http://cs.adelaide.edu.au/~chhshen/</a></td>
</tr>
<tr class="even">
<td align="left"><i class="fa fa-skype fa-fw"></i></td>
<td align="left">chhshen<span class="math">\(@\)</span>gmail.com</td>
</tr>
<tr class="odd">
<td align="left"><i class="fa fa-bitbucket-square fa-fw"></i></td>
<td align="left"><a href="https://bitbucket.org/chhshen/" class="uri">https://bitbucket.org/chhshen/</a></td>
</tr>
<tr class="even">
<td align="left"><i class="fa fa-github-square fa-fw"></i></td>
<td align="left"><a href="https://github.com/chhshen/" class="uri">https://github.com/chhshen/</a></td>
</tr>
</tbody>
</table>
</div>

<div class="container">
<footer>
<hr>
<small style="float:left;">&copy;Chunhua Shen. 
    This page is generated using Python/Bash scipt
    <a href="https://bitbucket.org/chhshen/chhshen.bitbucket.org/" target="_blank" data-toggle="tooltip"
       data-placement="top" title="check out the code on bitbucket">
          <i class="fa fa-bitbucket"></i></a>
</small>
                <small style="float:right;">
                            <a href="#"
                                data-toggle="tooltip" title="scroll to the top of the page"
                                onclick="scrollToTop();return false">
                                <i class="fa fa-arrow-circle-up" style="color:red; font-size:14pt"></i>
                            </a>
                </small>
</footer>
</div>
<!--
<script src="http://code.jquery.com/jquery.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
-->


<script>window.jQuery || document.write('<script src="_assets/js/jquery.js">\x3C/script>')</script>


<!-- I don't know why but the preloader doesn't work in Chrome; works in Safari without any problem -->
<!-- Preloader -->

<script type="text/javascript">
//<![CDATA[
         $(window).load(function() {                 // makes sure the whole site is loaded
         $("#status").fadeOut();                     // will first fade out the loading animation
         $("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.        
                   })

//]]>
</script> 

<script src="_assets/js/bootstrap.min.js"></script>
<script src="_assets/js/bootstrap-sortable.js"></script>
<script src="_assets/js/jquery.dropdown.js"></script>

<script src="_assets/js/cs.js"></script>
<!-- enable bootstrap tooltip, example: <a href="#" data-toggle="tooltip" title="xxxxx">WSS ... -->
<script type="text/javascript">
    $(function() {
    $("[data-toggle='tooltip']").tooltip();
});

// <!-- highlight current menu item -->
$(document).ready(function(){
    $('.nav a').each(function(index) {
        if(this.href.trim() == window.location)
            $(this).addClass("active");
    });
});

</script>

</body>
</html>
