<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--
<link rel="stylesheet"          href="_assets/css/loader.css">
-->

<link rel="stylesheet"          href="_assets/css/bootstrap.css">
<link rel="stylesheet"          href="_assets/css/bootstrap-sortable.css">
<link rel="stylesheet"          href="_assets/css/jquery.dropdown.css">

<!-- http://fortawesome.github.io/Font-Awesome/get-started/ -->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">

<!-- http://mfizz.com/oss/font-mfizz -->
<link href="_assets/fonts/font-mfizz-1.2/font-mfizz.css" rel="stylesheet">


<!-- paper_theme_index = 2  
  
    
            <link rel="stylesheet" href="_assets/css/paper2.css"/>


-->




<link rel="stylesheet" href="_assets/css/main.css">
<link rel="stylesheet" href="_assets/css/nav_theme1.css">

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
   src="//cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS_HTML">
</script>


  
    <title>Chunhua Shen </title>
  
</head>


<body>


<!-- I don't know why but the preloader doesn't work in Chrome; works in Safari without any problem -->
<!-- Preloader --> 
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>


    <!-- nav_theme_index = 1  -->

      

<div class="navbox">
<ul class="navi">


<li><a href="index.html">Home</a></li>

<li><a href="paper2.html">Publications</a></li>

<li><a href="research.html">Research</a></li>

<li><a href="teaching.html">Teaching</a></li>


</ul>
</div>

  
    
    
    
    
    
    
    
    
    




<div class="container">
    <h1 id="notes">Notes</h1>
<p>Code hosted at <a href="https://bitbucket.org/chhshen/"><i class="fa fa-bitbucket"></i> Bitbucket</a> and <a href="https://github.com/chhshen/"><i class="fa fa-github"></i> Github</a></p>
<h2 id="research-code">Research Code</h2>
<table class="table table-striped table-condensed table-hover sortable">
<tbody>
<tr class="odd">
<td align="right">2015</td>
<td align="left"><a href="https://bitbucket.org/fayao/dcnf-fcsp">Depth estimation from monocular images using deep CRF</a></td>
</tr>
<tr class="even">
<td align="right">2015</td>
<td align="left"><a href="https://github.com/yaoliUoA/MDPM">Mid-level pattern mining</a></td>
</tr>
<tr class="odd">
<td align="right">2014</td>
<td align="left"><a href="https://github.com/chhshen/pedestrian-detection">Pedestrian detection with spatially pooled features</a></td>
</tr>
<tr class="even">
<td align="right">2014</td>
<td align="left"><a href="https://bitbucket.org/chhshen/fasthash/">Fast supervised hashing with decision trees for high-dimensional data</a></td>
</tr>
<tr class="odd">
<td align="right">2013</td>
<td align="left"><a href="https://bitbucket.org/guosheng/two-step-hashing/">A general two-step approach to learning-based hashing</a></td>
</tr>
<tr class="even">
<td align="right">2013</td>
<td align="left"><a href="https://bitbucket.org/guosheng/column-generation-hashing/">Learning hash functions using column generation</a></td>
</tr>
<tr class="odd">
<td align="right">2013</td>
<td align="left"><a href="https://bitbucket.org/chhshen/saliency-detection">Contextual hypergraph modeling for salient object detection</a></td>
</tr>
<tr class="even">
<td align="right">2013</td>
<td align="left"><a href="https://bitbucket.org/chhshen/characterness-an-indicator-of-text-in-the-wild">Characterness: An indicator of text in the wild</a></td>
</tr>
<tr class="odd">
<td align="right">2013</td>
<td align="left"><a href="https://github.com/chhshen/Hashing-on-Nonlinear-Manifolds">Inductive hashing on manifolds</a></td>
</tr>
<tr class="even">
<td align="right">2013</td>
<td align="left"><a href="http://code.google.com/p/boosting/downloads/detail?name=FastSDPCut_Release-1.0.zip">A fast semidefinite approach to solving binary quadratic problems</a></td>
</tr>
<tr class="odd">
<td align="right">2013</td>
<td align="left"><a href="https://github.com/chhshen/DCT-Tracking">Incremental learning of 3D-DCT compact representations for robust visual tracking</a></td>
</tr>
<tr class="even">
<td align="right">2013</td>
<td align="left"><a href="https://bitbucket.org/chhshen/a-scalable-stage-wise-approach-to-large-margin-multi-class">A scalable stage-wise approach to large-margin multi-class loss based boosting</a></td>
</tr>
<tr class="odd">
<td align="right">2013</td>
<td align="left"><a href="http://code.google.com/p/boosting/downloads/detail?name=RandomBoost.zip">RandomBoost: Simplified multi-class boosting through randomization</a></td>
</tr>
<tr class="even">
<td align="right">2013</td>
<td align="left"><a href="http://code.google.com/p/boosting/downloads/detail?name=PartTracker_v1.0.zip">Part-based visual tracking with online latent structural learning</a></td>
</tr>
<tr class="odd">
<td align="right">2012</td>
<td align="left"><a href="https://bitbucket.org/guosheng/fast-multiboost-cw">Fast training of effective multi-class boosting using coordinate descent optimization</a></td>
</tr>
<tr class="even">
<td align="right">2012, 2009</td>
<td align="left"><a href="http://code.google.com/p/boosting/downloads/detail?name=BoostMetric-NIPS09-codes-V0.1.tar.bz2">Positive semidefinite metric learning with boosting</a></td>
</tr>
<tr class="odd">
<td align="right">2010</td>
<td align="left"><a href="http://code.google.com/p/detect/downloads/detail?name=generalized_kernel_tracking_C%2B%2B.tar.gz">Generalized kernel-based visual tracking</a></td>
</tr>
</tbody>
</table>
<h2 id="other-code">Other Code</h2>
<table class="table table-striped table-condensed table-hover sortable">
<tbody>
<tr class="odd">
<td align="left"><a href="https://bitbucket.org/chhshen/bibtex2x">BibTeX2x</a></td>
<td align="left">Converting a bibtex file into HTML, markdown, LaTeX, PDF etc.</td>
</tr>
<tr class="even">
<td align="left"><a href="https://bitbucket.org/chhshen/markdown2web">markdown2web</a></td>
<td align="left">A simple solution to building lightweight websites</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://bitbucket.org/chhshen/script">handy script</a></td>
<td align="left">Some handy scripts (bash, python, LaTeX etc.)</td>
</tr>
</tbody>
</table>
</div>

<div class="container">
<footer>
<hr>
<small style="float:left;">&copy;Chunhua Shen. 
    This page is generated using Python/Bash scipt
    <a href="https://bitbucket.org/chhshen/chhshen.bitbucket.org/" target="_blank" data-toggle="tooltip"
       data-placement="top" title="check out the code on bitbucket">
          <i class="fa fa-bitbucket"></i></a>
</small>
                <small style="float:right;">
                            <a href="#"
                                data-toggle="tooltip" title="scroll to the top of the page"
                                onclick="scrollToTop();return false">
                                <i class="fa fa-arrow-circle-up" style="color:red; font-size:14pt"></i>
                            </a>
                </small>
</footer>
</div>
<!--
<script src="http://code.jquery.com/jquery.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
-->


<script>window.jQuery || document.write('<script src="_assets/js/jquery.js">\x3C/script>')</script>


<!-- I don't know why but the preloader doesn't work in Chrome; works in Safari without any problem -->
<!-- Preloader -->

<script type="text/javascript">
//<![CDATA[
         $(window).load(function() {                 // makes sure the whole site is loaded
         $("#status").fadeOut();                     // will first fade out the loading animation
         $("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.        
                   })

//]]>
</script> 

<script src="_assets/js/bootstrap.min.js"></script>
<script src="_assets/js/bootstrap-sortable.js"></script>
<script src="_assets/js/jquery.dropdown.js"></script>

<script src="_assets/js/cs.js"></script>
<!-- enable bootstrap tooltip, example: <a href="#" data-toggle="tooltip" title="xxxxx">WSS ... -->
<script type="text/javascript">
    $(function() {
    $("[data-toggle='tooltip']").tooltip();
});

// <!-- highlight current menu item -->
$(document).ready(function(){
    $('.nav a').each(function(index) {
        if(this.href.trim() == window.location)
            $(this).addClass("active");
    });
});

</script>

</body>
</html>
