<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--
<link rel="stylesheet"          href="_assets/css/loader.css">
-->

<link rel="stylesheet"          href="_assets/css/bootstrap.css">
<link rel="stylesheet"          href="_assets/css/bootstrap-sortable.css">
<link rel="stylesheet"          href="_assets/css/jquery.dropdown.css">

<!-- http://fortawesome.github.io/Font-Awesome/get-started/ -->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">

<!-- http://mfizz.com/oss/font-mfizz -->
<link href="_assets/fonts/font-mfizz-1.2/font-mfizz.css" rel="stylesheet">


<!-- paper_theme_index = 2  
  
    
            <link rel="stylesheet" href="_assets/css/paper2.css"/>


-->




<link rel="stylesheet" href="_assets/css/main.css">
<link rel="stylesheet" href="_assets/css/nav_theme1.css">

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
   src="//cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS_HTML">
</script>


  
    <title>Chunhua Shen </title>
  
</head>


<body>


<!-- I don't know why but the preloader doesn't work in Chrome; works in Safari without any problem -->
<!-- Preloader --> 
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>


    <!-- nav_theme_index = 1  -->

      

<div class="navbox">
<ul class="navi">


<li><a href="index.html">Home</a></li>

<li><a href="paper2.html">Publications</a></li>

<li><a href="research.html">Research</a></li>

<li><a href="teaching.html">Teaching</a></li>


</ul>
</div>

  
    
    
    
    
    
    
    
    
    




<div class="container">
    <br/> <a href="#" data-xdrop="#x2"><em>Jump to </em> <b>↓</b></a>
<div id="x2" class="xdrop xdrop-tip xdrop-anchor-right">
<ul class="xdrop-menu">
<li>
<a href="paper_all.html"><i class="fa fa-file-code-o fa-fw"></i> full list • all </a>
</li>
<li>
<a href="paper_journal.html"><i class="fa fa-file-code-o fa-fw"></i> full list • journal</a>
</li>
<li>
<a href="paper_conf.html"><i class="fa fa-file-code-o fa-fw"></i> full list • conference</a>
</li>
<li>
<a href="paper_misc.html"><i class="fa fa-file-code-o fa-fw"></i> full list • others</a>
</li>
<li class="xdrop-divider">
</li>
<li>
<a href="paper_all_select.html"><i class="fa fa-file-code-o fa-fw"></i> selected list • all</a>
</li>
<li>
<a href="paper_journal_select.html"><i class="fa fa-file-code-o fa-fw"></i> selected list • journal</a>
</li>
<li>
<a href="paper_conf_select.html"><i class="fa fa-file-code-o fa-fw"></i> selected list • conference</a>
</li>
<li class="xdrop-divider">
</li>
<li>
<a href="cshen_papers.pdf"  target="_blank"><i class="fa fa-file-pdf-o fa-fw"></i> full list in pdf</a>
</li>
<li class="xdrop-divider">
</li>
<li>
<a href="http://scholar.google.com.au/citations?user=Ljk2BvIAAAAJ"  target="_blank"><i class="fa fa-google fa-fw"></i> Google scholar</a>
</li>
<li class="xdrop-divider">
</li>
<li>
<a href="http://arxiv.org/a/shen_c_1.html"  target="_blank"><i class="fa fa-google fa-fw"></i> arXiv</a>
</li>
</ul>
</div>
<h1 id="selected-conference-papers">Selected conference papers</h1>
<table class="table table-striped table-condensed table-hover sortable">
<thead>
<tr class="header">
<th align="left">pdf</th>
<th align="left">year</th>
<th align="left">title</th>
<th align="left">venue</th>
<th align="right">authors</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/1612.05386"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’17</td>
<td align="left"><em><a href="2017.html#CVPR2017WangVQA">The VQA-machine: learning how to use existing vision algorithms to answer new questions</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Conference on Computer Vision and Pattern Recognition (CVPR'17)" href="#">CVPR</a></td>
<td align="right">P. Wang, Q. Wu, C. Shen, A. van den Hengel</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/1611.06612"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’17</td>
<td align="left"><em><a href="2017.html#CVPR2017Lin">RefineNet: multi-path refinement networks for high-resolution semantic segmentation</a></em> <a href="https://github.com/guosheng/refinenet" target="_blank" data-toggle="tooltip" data-placement="top" title='Project page' class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Conference on Computer Vision and Pattern Recognition (CVPR'17)" href="#">CVPR</a></td>
<td align="right">G. Lin, A. Milan, C. Shen, I. Reid</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/1611.09967"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’17</td>
<td align="left"><em><a href="2017.html#CVPR2017YaoLi">Sequential person recognition in photo albums with a recurrent network</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Conference on Computer Vision and Pattern Recognition (CVPR'17)" href="#">CVPR</a></td>
<td align="right">Y. Li, G. Lin, B. Zhuang, L. Liu, C. Shen, A. van den Hengel</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/1612.02583"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’17</td>
<td align="left"><em><a href="2017.html#CVPR2017Gong">From motion blur to motion flow: a deep learning solution for removing heterogeneous motion blur</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Conference on Computer Vision and Pattern Recognition (CVPR'17)" href="#">CVPR</a></td>
<td align="right">D. Gong, J. Yang, L. Liu, Y. Zhang, I. Reid, C. Shen, A. van den Hengel, Q. Shi</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/1611.09960"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’17</td>
<td align="left"><em><a href="2017.html#CVPR2017Zhuang">Attend in groups: a weakly-supervised deep learning framework for learning from web data</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Conference on Computer Vision and Pattern Recognition (CVPR'17)" href="#">CVPR</a></td>
<td align="right">B. Zhuang, L. Liu, C. Shen, I. Reid</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click the paper title to see more" href="#"><i class="fa fa-file-o fa-fw"></i></a></td>
<td align="left">’17</td>
<td align="left"><em><a href="2017.html#CVPR2017WangAttend">Multi-attention network for one shot learning</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Conference on Computer Vision and Pattern Recognition (CVPR'17)" href="#">CVPR</a></td>
<td align="right">P. Wang, L. Liu, C. Shen, Z. Huang, A. van den Hengel, H. Shen</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click the paper title to see more" href="#"><i class="fa fa-file-o fa-fw"></i></a></td>
<td align="left">’17</td>
<td align="left"><em><a href="2017.html#ICCV2017Haolu">When unsupervised domain adaptation meets tensor representations</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="International Conference on Computer Vision (ICCV'17)" href="#">ICCV</a></td>
<td align="right">H. Lu, L. Zhang, Z. Cao, W. Wei, K. Xian, C. Shen, A. van den Hengel</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/1703.06246"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’17</td>
<td align="left"><em><a href="2017.html#ICCV2017Zhuang">Towards context-aware interaction recognition</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="International Conference on Computer Vision (ICCV'17)" href="#">ICCV</a></td>
<td align="right">B. Zhuang, L. Liu, C. Shen, I. Reid</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/1705.00389"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’17</td>
<td align="left"><em><a href="2017.html#ICCV2017Chen">Adversarial PoseNet: a structure-aware convolutional network for human pose estimation</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="International Conference on Computer Vision (ICCV'17)" href="#">ICCV</a></td>
<td align="right">Y. Chen, C. Shen, X. Wei, L. Liu, J. Yang</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/1705.01674"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’17</td>
<td align="left"><em><a href="2017.html#ICCV2017WeiLiu">Semi-global weighted least squares in image filtering</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="International Conference on Computer Vision (ICCV'17)" href="#">ICCV</a></td>
<td align="right">W. Liu, X. Chen, C. Shen, Z. Liu, J. Yang</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/1707.03985"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’17</td>
<td align="left"><em><a href="2017.html#ICCV2017HuiLi">Towards end-to-end text spotting with convolutional recurrent neural networks</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="International Conference on Computer Vision (ICCV'17)" href="#">ICCV</a></td>
<td align="right">H. Li, P. Wang, C. Shen</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/1511.06973"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’16</td>
<td align="left"><em><a href="2016.html#CVPR16AMA">Ask me anything: free-form visual question answering based on knowledge from external sources</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Conference on Computer Vision and Pattern Recognition (CVPR'16)" href="#">CVPR</a></td>
<td align="right">Q. Wu, P. Wang, C. Shen, A. Dick, A. van den Hengel</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/1506.01144"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’16</td>
<td align="left"><em><a href="2016.html#CVPR16What">What value do explicit high level concepts have in vision to language problems</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Conference on Computer Vision and Pattern Recognition (CVPR'16)" href="#">CVPR</a></td>
<td align="right">Q. Wu, C. Shen, L. Liu, A. Dick, A. van den Hengel</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/1602.04422"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’16</td>
<td align="left"><em><a href="2016.html#CVPR16Irregular">What's wrong with that object? identifying irregular object from images by modelling the detection score distribution</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Conference on Computer Vision and Pattern Recognition (CVPR'16)" href="#">CVPR</a></td>
<td align="right">P. Wang, L. Liu, C. Shen, Z. Huang, A. van den Hengel, H. Shen</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/1504.01013"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’16</td>
<td align="left"><em><a href="2016.html#CVPR16labelling">Efficient piecewise training of deep structured models for semantic segmentation</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Conference on Computer Vision and Pattern Recognition (CVPR'16)" href="#">CVPR</a></td>
<td align="right">G. Lin, C. Shen, A. van dan Hengel, I. Reid</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/1603.02844"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’16</td>
<td align="left"><em><a href="2016.html#CVPR16Binary">Fast training of triplet-based deep binary embedding networks</a></em> <a href="https://bitbucket.org/jingruixiaozhuang/fast-training-of-triplet-based-deep-binary-embedding-networks" target="_blank" data-toggle="tooltip" data-placement="top" title='Project page' class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Conference on Computer Vision and Pattern Recognition (CVPR'16)" href="#">CVPR</a></td>
<td align="right">B. Zhuang, G. Lin, C. Shen, I. Reid</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/1604.01146"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’16</td>
<td align="left"><em><a href="2016.html#CVPR16Zeroshot">Less is more: zero-shot learning from online textual documents with noise suppression</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Conference on Computer Vision and Pattern Recognition (CVPR'16)" href="#">CVPR</a></td>
<td align="right">R. Qiao, L. Liu, C. Shen, A. van den Hengel</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click the paper title to see more" href="#"><i class="fa fa-file-o fa-fw"></i></a></td>
<td align="left">’16</td>
<td align="left"><em><a href="2016.html#ECCV16hyperspectral">Cluster sparsity field for hyperspectral imagery denoising</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="European Conference on Computer Vision (ECCV'16)" href="#">ECCV</a></td>
<td align="right">L. Zhang, W. Wei, Y. Zhang, C. Shen, A. van den Hengel, Q. Shi</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/1603.04619"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’16</td>
<td align="left"><em><a href="2016.html#ECCV16Li">Image co-localization by mimicking a good detector's confidence score distribution</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="European Conference on Computer Vision (ECCV'16)" href="#">ECCV</a></td>
<td align="right">Y. Li, L. Liu, C. Shen, A. van den Hengel</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/1603.09056"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’16</td>
<td align="left"><em><a href="2016.html#NIPS2016">Image restoration using very deep fully convolutional encoder-decoder networks with symmetric skip connections</a></em> <a href="https://bitbucket.org/chhshen/image-denoising/" target="_blank" data-toggle="tooltip" data-placement="top" title='Project page' class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="Advances in Neural Information Processing Systems (NIPS'16)" href="#">NIPS</a></td>
<td align="right">X. Mao, C. Shen, Y. Yang</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/1411.6382"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’15</td>
<td align="left"><em><a href="2015.html#CVPR15a">Mid-level deep pattern mining</a></em> <a href="https://github.com/yaoliUoA/MDPM" target="_blank" data-toggle="tooltip" data-placement="top" title='Project page' class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Conference on Computer Vision and Pattern Recognition (CVPR'15)" href="#">CVPR</a></td>
<td align="right">Y. Li, L. Liu, C. Shen, A. van den Hengel</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/1411.6387"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’15</td>
<td align="left"><em><a href="2015.html#CVPR15b">Deep convolutional neural fields for depth estimation from a single image</a></em> <a href="http://goo.gl/rAKWrS" target="_blank" data-toggle="tooltip" data-placement="top" title='Project page' class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Conference on Computer Vision and Pattern Recognition (CVPR'15)" href="#">CVPR</a></td>
<td align="right">F. Liu, C. Shen, G. Lin</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://www.cv-foundation.org/openaccess/content_cvpr_2015/papers/Shen_Supervised_Discrete_Hashing_2015_CVPR_paper.pdf"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’15</td>
<td align="left"><em><a href="2015.html#CVPR15c">Supervised discrete hashing</a></em> <a href="https://github.com/bd622/DiscretHashing/" target="_blank" data-toggle="tooltip" data-placement="top" title='Project page' class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Conference on Computer Vision and Pattern Recognition (CVPR'15)" href="#">CVPR</a></td>
<td align="right">F. Shen, C. Shen, W. Liu, H. Shen</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/1411.7466"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’15</td>
<td align="left"><em><a href="2015.html#CVPR15d">The treasure beneath convolutional layers: cross convolutional layer pooling for image classification</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Conference on Computer Vision and Pattern Recognition (CVPR'15)" href="#">CVPR</a></td>
<td align="right">L. Liu, C. Shen, A. van den Hengel</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/1504.01492"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’15</td>
<td align="left"><em><a href="2015.html#CVPR15e">Efficient SDP inference for fully-connected CRFs based on low-rank decomposition</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Conference on Computer Vision and Pattern Recognition (CVPR'15)" href="#">CVPR</a></td>
<td align="right">P. Wang, C. Shen, A. van den Hengel</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/1503.01543"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’15</td>
<td align="left"><em><a href="2015.html#CVPR15f">Learning to rank in person re-identification with metric ensembles</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Conference on Computer Vision and Pattern Recognition (CVPR'15)" href="#">CVPR</a></td>
<td align="right">S. Paisitkriangkrai, C. Shen, A. van den Hengel</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://www.cv-foundation.org/openaccess/content_cvpr_2015/papers/Tan_Learning_Graph_Structure_2015_CVPR_paper.pdf"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’15</td>
<td align="left"><em><a href="2015.html#CVPR15g">Learning graph structure for multi-label image classification via clique generation</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Conference on Computer Vision and Pattern Recognition (CVPR'15)" href="#">CVPR</a></td>
<td align="right">M. Tan, Q. Shi, A. van den Hengel, C. Shen, J. Gao, F. Hu, Z. Zhang</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://www.cv-foundation.org/openaccess/content_cvpr_2015/papers/Li_Depth_and_Surface_2015_CVPR_paper.pdf"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’15</td>
<td align="left"><em><a href="2015.html#CVPR15h">Depth and surface normal estimation from monocular images using regression on deep features and hierarchical CRFs</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Conference on Computer Vision and Pattern Recognition (CVPR'15)" href="#">CVPR</a></td>
<td align="right">B. Li, C. Shen, Y. Dai, A. van den Hengel, M. He</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://www.cv-foundation.org/openaccess/content_iccv_2015/papers/Zhang_Hyperspectral_Compressive_Sensing_ICCV_2015_paper.pdf"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’15</td>
<td align="left"><em><a href="2015.html#ICCV15Zhang">Hyperspectral compressive sensing using manifold-structured sparsity prior</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE International Conference on Computer Vision (ICCV'15)" href="#">ICCV</a></td>
<td align="right">L. Zhang, W. Wei, Y. Zhang, F. Li, C. Shen, Q. Shi</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/1506.02108"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’15</td>
<td align="left"><em><a href="2015.html#NIPS15Lin">Deeply learning the messages in message passing inference</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="Advances in Neural Information Processing Systems (NIPS'15)" href="#">NIPS</a></td>
<td align="right">G. Lin, C. Shen, I. Reid, A. van den Hengel</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/1404.1561"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’14</td>
<td align="left"><em><a href="2014.html#CVPR14Lin">Fast supervised hashing with decision trees for high-dimensional data</a></em> <a href="https://bitbucket.org/chhshen/fasthash/" target="_blank" data-toggle="tooltip" data-placement="top" title='Project page' class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Conference on Computer Vision and Pattern Recognition (CVPR'14)" href="#">CVPR</a></td>
<td align="right">G. Lin, C. Shen, Q. Shi, A. van den Hengel, D. Suter</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/1407.1151"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’14</td>
<td align="left"><em><a href="2014.html#ECCV14Lin">Optimizing ranking measures for compact binary code learning</a></em> <a href="https://bitbucket.org/guosheng/structhash" target="_blank" data-toggle="tooltip" data-placement="top" title='Project page' class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="European Conference on Computer Vision (ECCV'14)" href="#">ECCV</a></td>
<td align="right">G. Lin, C. Shen, J. Wu</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/1407.0786"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’14</td>
<td align="left"><em><a href="2014.html#ECCV14Paul">Strengthening the effectiveness of pedestrian detection with spatially pooled features</a></em> <a href="https://github.com/chhshen/pedestrian-detection" target="_blank" data-toggle="tooltip" data-placement="top" title='Project page' class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="European Conference on Computer Vision (ECCV'14)" href="#">ECCV</a></td>
<td align="right">S. Paisitkriangkrai, C. Shen, A. van den Hengel</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/1411.6406"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’14</td>
<td align="left"><em><a href="2014.html#Liu2014Fisher">Encoding high dimensional local features by sparse coding based Fisher vectors</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="Advances in Neural Information Processing Systems (NIPS'14)" href="#">NIPS</a></td>
<td align="right">L. Liu, C. Shen, L. Wang, A. van den Hengel, C. Wang</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/1303.7043"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’13</td>
<td align="left"><em><a href="2013.html#CVPR13aShen">Inductive hashing on manifolds</a></em> <a href="https://github.com/chhshen/Hashing-on-Nonlinear-Manifolds" target="_blank" data-toggle="tooltip" data-placement="top" title='Project page' class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Conference on Computer Vision and Pattern Recognition (CVPR'13)" href="#">CVPR</a></td>
<td align="right">F. Shen, C. Shen, Q. Shi, A. van den Hengel, Z. Tang</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://www.cv-foundation.org/openaccess/content_cvpr_2013/papers/Li_Learning_Compact_Binary_2013_CVPR_paper.pdf"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’13</td>
<td align="left"><em><a href="2013.html#CVPR13bLi">Learning compact binary codes for visual tracking</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Conference on Computer Vision and Pattern Recognition (CVPR'13)" href="#">CVPR</a></td>
<td align="right">X. Li, C. Shen, A. Dick, A. van den Hengel</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://www.cv-foundation.org/openaccess/content_cvpr_2013/papers/Wang_Bilinear_Programming_for_2013_CVPR_paper.pdf"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’13</td>
<td align="left"><em><a href="2013.html#CVPR13cWang">Bilinear programming for human activity recognition with unknown MRF graphs</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Conference on Computer Vision and Pattern Recognition (CVPR'13)" href="#">CVPR</a></td>
<td align="right">Z. Wang, Q. Shi, C. Shen, A. van den Hengel</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/1304.0840"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’13</td>
<td align="left"><em><a href="2013.html#CVPR13dWang">A fast semidefinite approach to solving binary quadratic problems</a></em> <a href="./projects/BQP/" target="_blank" data-toggle="tooltip" data-placement="top" title='Project page' class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Conference on Computer Vision and Pattern Recognition (CVPR'13)" href="#">CVPR</a></td>
<td align="right">P. Wang, C. Shen, A. van den Hengel</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://www.cv-foundation.org/openaccess/content_cvpr_2013/papers/Yao_Part-Based_Visual_Tracking_2013_CVPR_paper.pdf"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’13</td>
<td align="left"><em><a href="2013.html#CVPR13eYao">Part-based visual tracking with online latent structural learning</a></em> <a href="https://github.com/chhshen/PartTracking" target="_blank" data-toggle="tooltip" data-placement="top" title='Project page' class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Conference on Computer Vision and Pattern Recognition (CVPR'13)" href="#">CVPR</a></td>
<td align="right">R. Yao, Q. Shi, C. Shen, Y. Zhang, A. van den Hengel</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/1309.1853"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’13</td>
<td align="left"><em><a href="2013.html#ICCV13Lin">A general two-step approach to learning-based hashing</a></em> <a href="https://bitbucket.org/guosheng/two-step-hashing/" target="_blank" data-toggle="tooltip" data-placement="top" title='Project page' class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE International Conference on Computer Vision (ICCV'13)" href="#">ICCV</a></td>
<td align="right">G. Lin, C. Shen, D. Suter, A. van den Hengel</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/1310.0900"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’13</td>
<td align="left"><em><a href="2013.html#ICCV13Pai">Efficient pedestrian detection by directly optimizing the partial area under the ROC curve</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE International Conference on Computer Vision (ICCV'13)" href="#">ICCV</a></td>
<td align="right">S. Paisitkriangkrai, C. Shen, A. van den Hengel</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/1310.5767"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’13</td>
<td align="left"><em><a href="2013.html#ICCV13Li">Contextual hypergraph modeling for salient object detection</a></em> <a href="https://bitbucket.org/chhshen/saliency-detection" target="_blank" data-toggle="tooltip" data-placement="top" title='Project page' class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE International Conference on Computer Vision (ICCV'13)" href="#">ICCV</a></td>
<td align="right">X. Li, Y. Li, C. Shen, A. Dick, A. van den Hengel</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/1310.4891"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’13</td>
<td align="left"><em><a href="2013.html#ICCV2013Harandi">Dictionary learning and sparse coding on Grassmann manifolds: an extrinsic solution</a></em> <a href="https://github.com/chhshen/Grassmann/" target="_blank" data-toggle="tooltip" data-placement="top" title='Project page' class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE International Conference on Computer Vision (ICCV'13)" href="#">ICCV</a></td>
<td align="right">M. Harandi, C. Sanderson, C. Shen, B. Lovell</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/1303.0339"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’13</td>
<td align="left"><em><a href="2013.html#ICML13a">Learning hash functions using column generation</a></em> <a href="https://bitbucket.org/guosheng/column-generation-hashing/" target="_blank" data-toggle="tooltip" data-placement="top" title='Project page' class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="International Conference on Machine Learning (ICML'13)" href="#">ICML</a></td>
<td align="right">X. Li, G. Lin, C. Shen, A. van den Hengel, A. Dick</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/1204.2912"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’12</td>
<td align="left"><em><a href="2012.html#CVPR12a">Non-sparse linear representations for visual tracking with online reservoir metric learning</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Conference on Computer Vision and Pattern Recognition (CVPR'12)" href="#">CVPR</a></td>
<td align="right">X. Li, C. Shen, Q. Shi, A. Dick, A. van den Hengel</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://hdl.handle.net/2440/69851"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’12</td>
<td align="left"><em><a href="2012.html#CVPR12b">Sharing features in multi-class boosting via group sparsity</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Conference on Computer Vision and Pattern Recognition (CVPR'12)" href="#">CVPR</a></td>
<td align="right">S. Paisitkriangkrai, C. Shen, A. van den Hengel</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="https://sites.google.com/site/chhshen/publication/weighted_tracking_eccv12.pdf?attredirects=1"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’12</td>
<td align="left"><em><a href="2012.html#ECCV12">Robust tracking with weighted online structured learning</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="European Conference on Computer Vision (ECCV'12)" href="#">ECCV</a></td>
<td align="right">R. Yao, Q. Shi, C. Shen, Y. Zhang, A. van den Hengel</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/1206.4651"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’12</td>
<td align="left"><em><a href="2012.html#ICML12">Is margin preserved after random projection?</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="International Conference on Machine Learning (ICML'12)" href="#">ICML</a></td>
<td align="right">Q. Shi, C. Shen, R. Hill, A. van den Hengel</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://hdl.handle.net/2440/62919"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’11</td>
<td align="left"><em><a href="2011.html#Shen2011CVPRa">A direct formulation for totally-corrective multi-class boosting</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Conference on Computer Vision and Pattern Recognition (CVPR'11)" href="#">CVPR</a></td>
<td align="right">C. Shen, Z. Hao</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://hdl.handle.net/2440/63014"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’11</td>
<td align="left"><em><a href="2011.html#Liu2011CVPR">A generalized probabilistic framework for compact codebook creation</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Conference on Computer Vision and Pattern Recognition (CVPR'11)" href="#">CVPR</a></td>
<td align="right">L. Liu, L. Wang, C. Shen</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://hdl.handle.net/2440/67036"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’11</td>
<td align="left"><em><a href="2011.html#Shi2011CVPR">Is face recognition really a compressive sensing problem?</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Conference on Computer Vision and Pattern Recognition (CVPR'11)" href="#">CVPR</a></td>
<td align="right">Q. Shi, A. Eriksson, A. van den Hengel, C. Shen</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://goo.gl/dsjsoM"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’11</td>
<td align="left"><em><a href="2011.html#Li2011CVPR">Real-time visual tracking using compressive sensing</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Conference on Computer Vision and Pattern Recognition (CVPR'11)" href="#">CVPR</a></td>
<td align="right">H. Li, C. Shen, Q. Shi</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://goo.gl/UyVdEc"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’11</td>
<td align="left"><em><a href="2011.html#Shen2011CVPRb">A scalable dual approach to semidefinite metric learning</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Conference on Computer Vision and Pattern Recognition (CVPR'11)" href="#">CVPR</a></td>
<td align="right">C. Shen, J. Kim, L. Wang</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://goo.gl/GzpBVb"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’11</td>
<td align="left"><em><a href="2011.html#ICCV2011">Graph mode-based contextual kernels for robust SVM tracking</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE International Conference on Computer Vision (ICCV'11)" href="#">ICCV</a></td>
<td align="right">X. Li, A. Dick, H. Wang, C. Shen, A. van den Hengel</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://sites.google.com/site/chhshen/publication/cvpr10.pdf?attredirects=1"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’10</td>
<td align="left"><em><a href="2010.html#Shi2010CVPR">Rapid face recognition using hashing</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Conference on Computer Vision and Pattern Recognition (CVPR'10)" href="#">CVPR</a></td>
<td align="right">Q. Shi, H. Li, C. Shen</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/1005.4103"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’10</td>
<td align="left"><em><a href="2010.html#Shen2010ECCV">LACBoost and FisherBoost: optimally building cascade classifiers</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="European Conference on Computer Vision (ECCV'10)" href="#">ECCV</a></td>
<td align="right">C. Shen, P. Wang, H. Li</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/0903.3103"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’09</td>
<td align="left"><em><a href="2009.html#Paisitkriangkrai2009CVPR">Efficiently training a better visual detector with sparse eigenvectors</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Conference on Computer Vision and Pattern Recognition (CVPR'09)" href="#">CVPR</a></td>
<td align="right">S. Paisitkriangkrai, C. Shen, J. Zhang</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://arxiv.org/abs/0910.2279"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’09</td>
<td align="left"><em><a href="2009.html#Shen2009PSD">Positive semidefinite metric learning with boosting</a></em> <a href="https://bitbucket.org/chhshen/data/raw/45d101372013763d18f0a7ed191c86569532ed96/code/BoostMetric-NIPS09-codes-V0.1.tar.bz2" target="_blank" data-toggle="tooltip" data-placement="top" title='Project page' class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="Advances in Neural Information Processing Systems (NIPS'09)" href="#">NIPS</a></td>
<td align="right">C. Shen, J. Kim, L. Wang, A. van den Hengel</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://sites.google.com/site/chhshen/publication/ECCV2008Wang.pdf?attredirects=1"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’08</td>
<td align="left"><em><a href="2008.html#Fast2008Wang">A fast algorithm for creating a compact and discriminative visual codebook</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="European Conference on Computer Vision (ECCV'08)" href="#">ECCV</a></td>
<td align="right">L. Wang, L. Zhou, C. Shen</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://papers.nips.cc/paper/3611-psdboost-matrix-generation-linear-programming-for-positive-semidefinite-matrices-learning.pdf"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’08</td>
<td align="left"><em><a href="2008.html#Shen2008PSD">PSDBoost: matrix-generation linear programming for positive semidefinite matrices learning</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="Advances in Neural Information Processing Systems (NIPS'08)" href="#">NIPS</a></td>
<td align="right">C. Shen, A. Welsh, L. Wang</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://goo.gl/1QNmaq"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’07</td>
<td align="left"><em><a href="2007.html#Kernel2007Quang">Kernel-based tracking from a probabilistic viewpoint</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Conference on Computer Vision and Pattern Recognition (CVPR'07)" href="#">CVPR</a></td>
<td align="right">Q. Nguyen, A. Robles-Kelly, C. Shen</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title="Conference paper. Click to access the PDF file." href="http://goo.gl/UHzjWW"><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’05</td>
<td align="left"><em><a href="2005.html#Shen2005Fast">Fast global kernel density mode seeking with application to localisation and tracking</a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE International Conference on Computer Vision (ICCV'05)" href="#">ICCV</a></td>
<td align="right">C. Shen, M. Brooks, A. van den Hengel</td>
</tr>
</tbody>
</table>
</div>

<div class="container">
<footer>
<hr>
<small style="float:left;">&copy;Chunhua Shen. 
    This page is generated using Python/Bash scipt
    <a href="https://bitbucket.org/chhshen/chhshen.bitbucket.org/" target="_blank" data-toggle="tooltip"
       data-placement="top" title="check out the code on bitbucket">
          <i class="fa fa-bitbucket"></i></a>
</small>
                <small style="float:right;">
                            <a href="#"
                                data-toggle="tooltip" title="scroll to the top of the page"
                                onclick="scrollToTop();return false">
                                <i class="fa fa-arrow-circle-up" style="color:red; font-size:14pt"></i>
                            </a>
                </small>
</footer>
</div>
<!--
<script src="http://code.jquery.com/jquery.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
-->


<script>window.jQuery || document.write('<script src="_assets/js/jquery.js">\x3C/script>')</script>


<!-- I don't know why but the preloader doesn't work in Chrome; works in Safari without any problem -->
<!-- Preloader -->

<script type="text/javascript">
//<![CDATA[
         $(window).load(function() {                 // makes sure the whole site is loaded
         $("#status").fadeOut();                     // will first fade out the loading animation
         $("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.        
                   })

//]]>
</script> 

<script src="_assets/js/bootstrap.min.js"></script>
<script src="_assets/js/bootstrap-sortable.js"></script>
<script src="_assets/js/jquery.dropdown.js"></script>

<script src="_assets/js/cs.js"></script>
<!-- enable bootstrap tooltip, example: <a href="#" data-toggle="tooltip" title="xxxxx">WSS ... -->
<script type="text/javascript">
    $(function() {
    $("[data-toggle='tooltip']").tooltip();
});

// <!-- highlight current menu item -->
$(document).ready(function(){
    $('.nav a').each(function(index) {
        if(this.href.trim() == window.location)
            $(this).addClass("active");
    });
});

</script>

</body>
</html>
