<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--
<link rel="stylesheet"          href="_assets/css/loader.css">
-->

<link rel="stylesheet"          href="_assets/css/bootstrap.css">
<link rel="stylesheet"          href="_assets/css/bootstrap-sortable.css">
<link rel="stylesheet"          href="_assets/css/jquery.dropdown.css">

<!-- http://fortawesome.github.io/Font-Awesome/get-started/ -->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">

<!-- http://mfizz.com/oss/font-mfizz -->
<link href="_assets/fonts/font-mfizz-1.2/font-mfizz.css" rel="stylesheet">


<!-- paper_theme_index = 2  
  
    
            <link rel="stylesheet" href="_assets/css/paper2.css"/>


-->




<link rel="stylesheet" href="_assets/css/main.css">
<link rel="stylesheet" href="_assets/css/nav_theme1.css">

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
   src="//cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS_HTML">
</script>


  
    <title>Chunhua Shen </title>
  
</head>


<body>


<!-- I don't know why but the preloader doesn't work in Chrome; works in Safari without any problem -->
<!-- Preloader --> 
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>


    <!-- nav_theme_index = 1  -->

      

<div class="navbox">
<ul class="navi">


<li><a href="index.html">Home</a></li>

<li><a href="paper2.html">Publications</a></li>

<li><a href="research.html">Research</a></li>

<li><a href="teaching.html">Teaching</a></li>


</ul>
</div>

  
    
    
    
    
    
    
    
    
    




<div class="container">
    <br/> <a href="#" data-xdrop="#x2"><em>Jump to </em> <b>↓</b></a>
<div id="x2" class="xdrop xdrop-tip xdrop-anchor-right">
<ul class="xdrop-menu">
<li>
<a href="paper_all.html"><i class="fa fa-file-code-o fa-fw"></i> full list • all </a>
</li>
<li>
<a href="paper_journal.html"><i class="fa fa-file-code-o fa-fw"></i> full list • journal</a>
</li>
<li>
<a href="paper_conf.html"><i class="fa fa-file-code-o fa-fw"></i> full list • conference</a>
</li>
<li>
<a href="paper_misc.html"><i class="fa fa-file-code-o fa-fw"></i> full list • others</a>
</li>
<li class="xdrop-divider">
</li>
<li>
<a href="paper_all_select.html"><i class="fa fa-file-code-o fa-fw"></i> selected list • all</a>
</li>
<li>
<a href="paper_journal_select.html"><i class="fa fa-file-code-o fa-fw"></i> selected list • journal</a>
</li>
<li>
<a href="paper_conf_select.html"><i class="fa fa-file-code-o fa-fw"></i> selected list • conference</a>
</li>
<li class="xdrop-divider">
</li>
<li>
<a href="cshen_papers.pdf"  target="_blank"><i class="fa fa-file-pdf-o fa-fw"></i> full list in pdf</a>
</li>
<li class="xdrop-divider">
</li>
<li>
<a href="http://scholar.google.com.au/citations?user=Ljk2BvIAAAAJ"  target="_blank"><i class="fa fa-google fa-fw"></i> Google scholar</a>
</li>
<li class="xdrop-divider">
</li>
<li>
<a href="http://arxiv.org/a/shen_c_1.html"  target="_blank"><i class="fa fa-google fa-fw"></i> arXiv</a>
</li>
</ul>
</div>
<h1 id="other-papers-2">Other papers · 2</h1>
<table class="table table-striped table-condensed table-hover sortable">
<thead>
<tr class="header">
<th align="left">type</th>
<th align="left">year</th>
<th align="left">title</th>
<th align="left">venue</th>
<th align="right">authors</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="top" title="book, book chapter, technical report or unpublished work" href="#"><i class="fa fa-file-o fa-fw"></i></a></td>
<td align="left">’12</td>
<td align="left"><em><a href="2012.html#SDP2012"> Semidefinite programming (book chapter in: encyclopedia of computer vision, springer) </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="" href="#">book</a></td>
<td align="right">C. Shen, A. van den Hengel</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="top" title="book, book chapter, technical report or unpublished work" href="#"><i class="fa fa-file-o fa-fw"></i></a></td>
<td align="left">’10</td>
<td align="left"><em><a href="2010.html#DICTA2010"> Proceedings of international conference on digital image computing: techniques and applications </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="Editors, IEEE" href="#">book</a></td>
<td align="right">J. Zhang, C. Shen, G. Geers, Q. Wu</td>
</tr>
</tbody>
</table>
</div>

<div class="container">
<footer>
<hr>
<small style="float:left;">&copy;Chunhua Shen. 
    This page is generated using Python/Bash scipt
    <a href="https://bitbucket.org/chhshen/chhshen.bitbucket.org/" target="_blank" data-toggle="tooltip"
       data-placement="top" title="check out the code on bitbucket">
          <i class="fa fa-bitbucket"></i></a>
</small>
                <small style="float:right;">
                            <a href="#"
                                data-toggle="tooltip" title="scroll to the top of the page"
                                onclick="scrollToTop();return false">
                                <i class="fa fa-arrow-circle-up" style="color:red; font-size:14pt"></i>
                            </a>
                </small>
</footer>
</div>
<!--
<script src="http://code.jquery.com/jquery.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
-->


<script>window.jQuery || document.write('<script src="_assets/js/jquery.js">\x3C/script>')</script>


<!-- I don't know why but the preloader doesn't work in Chrome; works in Safari without any problem -->
<!-- Preloader -->

<script type="text/javascript">
//<![CDATA[
         $(window).load(function() {                 // makes sure the whole site is loaded
         $("#status").fadeOut();                     // will first fade out the loading animation
         $("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.        
                   })

//]]>
</script> 

<script src="_assets/js/bootstrap.min.js"></script>
<script src="_assets/js/bootstrap-sortable.js"></script>
<script src="_assets/js/jquery.dropdown.js"></script>

<script src="_assets/js/cs.js"></script>
<!-- enable bootstrap tooltip, example: <a href="#" data-toggle="tooltip" title="xxxxx">WSS ... -->
<script type="text/javascript">
    $(function() {
    $("[data-toggle='tooltip']").tooltip();
});

// <!-- highlight current menu item -->
$(document).ready(function(){
    $('.nav a').each(function(index) {
        if(this.href.trim() == window.location)
            $(this).addClass("active");
    });
});

</script>

</body>
</html>
