<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--
<link rel="stylesheet"          href="_assets/css/loader.css">
-->

<link rel="stylesheet"          href="_assets/css/bootstrap.css">
<link rel="stylesheet"          href="_assets/css/bootstrap-sortable.css">
<link rel="stylesheet"          href="_assets/css/jquery.dropdown.css">

<!-- http://fortawesome.github.io/Font-Awesome/get-started/ -->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">

<!-- http://mfizz.com/oss/font-mfizz -->
<link href="_assets/fonts/font-mfizz-1.2/font-mfizz.css" rel="stylesheet">


<!-- paper_theme_index = 2  
  
    
            <link rel="stylesheet" href="_assets/css/paper2.css"/>


-->




<link rel="stylesheet" href="_assets/css/main.css">
<link rel="stylesheet" href="_assets/css/nav_theme1.css">

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
   src="//cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS_HTML">
</script>


  
    <title>Chunhua Shen </title>
  
</head>


<body>


<!-- I don't know why but the preloader doesn't work in Chrome; works in Safari without any problem -->
<!-- Preloader --> 
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>


    <!-- nav_theme_index = 1  -->

      

<div class="navbox">
<ul class="navi">


<li><a href="index.html">Home</a></li>

<li><a href="paper2.html">Publications</a></li>

<li><a href="research.html">Research</a></li>

<li><a href="teaching.html">Teaching</a></li>


</ul>
</div>

  
    
    
    
    
    
    
    
    
    




<div class="container">
    <br/> <a href="#" data-xdrop="#x2"><em>Jump to </em> <b>↓</b></a>
<div id="x2" class="xdrop xdrop-tip xdrop-anchor-right">
<ul class="xdrop-menu">
<li>
<a href="paper_all.html"><i class="fa fa-file-code-o fa-fw"></i> full list • all </a>
</li>
<li>
<a href="paper_journal.html"><i class="fa fa-file-code-o fa-fw"></i> full list • journal</a>
</li>
<li>
<a href="paper_conf.html"><i class="fa fa-file-code-o fa-fw"></i> full list • conference</a>
</li>
<li>
<a href="paper_misc.html"><i class="fa fa-file-code-o fa-fw"></i> full list • others</a>
</li>
<li class="xdrop-divider">
</li>
<li>
<a href="paper_all_select.html"><i class="fa fa-file-code-o fa-fw"></i> selected list • all</a>
</li>
<li>
<a href="paper_journal_select.html"><i class="fa fa-file-code-o fa-fw"></i> selected list • journal</a>
</li>
<li>
<a href="paper_conf_select.html"><i class="fa fa-file-code-o fa-fw"></i> selected list • conference</a>
</li>
<li class="xdrop-divider">
</li>
<li>
<a href="cshen_papers.pdf"  target="_blank"><i class="fa fa-file-pdf-o fa-fw"></i> full list in pdf</a>
</li>
<li class="xdrop-divider">
</li>
<li>
<a href="http://scholar.google.com.au/citations?user=Ljk2BvIAAAAJ"  target="_blank"><i class="fa fa-google fa-fw"></i> Google scholar</a>
</li>
<li class="xdrop-divider">
</li>
<li>
<a href="http://arxiv.org/a/shen_c_1.html"  target="_blank"><i class="fa fa-google fa-fw"></i> arXiv</a>
</li>
</ul>
</div>
<h1 id="refereed-journal-papers-76">Refereed journal papers · 76</h1>
<table class="table table-striped table-condensed table-hover sortable">
<thead>
<tr class="header">
<th align="left">pdf</th>
<th align="left"><a href="#">year</a></th>
<th align="left"><a href="#">title</a></th>
<th align="left"><a href="#">venue</a></th>
<th align="right"><a href="#">authors</a></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1602.06654'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’17</td>
<td align="left"><em><a href="2017.html#IJCV2017Lin"> Structured learning of binary codes with column generation for optimizing ranking measures </a></em> <a href="https://bitbucket.org/guosheng/structhash" data-toggle="tooltip" data-placement="top" title='Project page' target="_blank" class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="International Journal of Computer Vision" href="#">IJCV</a></td>
<td align="right">G. Lin, F. Liu, C. Shen, J. Wu, H. Shen</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click the paper title to see more' href='#'><i class="fa fa-file-o fa-fw"></i></a></td>
<td align="left">’17</td>
<td align="left"><em><a href="2017.html#Li2017Removal"> Removal of optically thick clouds from high-resolution satellite imagery using dictionary group learning and interdictionary nonlocal joint sparse coding </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing" href="#">JSTAEORS</a></td>
<td align="right">Y. Li, W. Li, C. Shen</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1504.04923'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’17</td>
<td align="left"><em><a href="2017.html#PR2017Qiao"> Learning discriminative trajectorylet detector sets for accurate skeleton-based action recognition </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="Pattern Recognition" href="#">PR</a></td>
<td align="right">R. Qiao, L. Liu, C. Shen, A. van den Hengel</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click the paper title to see more' href='#'><i class="fa fa-file-o fa-fw"></i></a></td>
<td align="left">’17</td>
<td align="left"><em><a href="2017.html#Wu2017PR"> Deep linear discriminant analysis on Fisher networks: a hybrid architecture for person re-identification </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="Pattern Recognition" href="#">PR</a></td>
<td align="right">L. Wu, C. Shen, A. van den Hengel</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1603.04525'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’17</td>
<td align="left"><em><a href="2017.html#TCSVT2017Hu"> Pushing the limits of deep CNNs for pedestrian detection </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Circuits and Systems for Video Technology" href="#">TCSVT</a></td>
<td align="right">Q. Hu, P. Wang, C. Shen, A. van den Hengel, F. Porikli</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1604.08660'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’17</td>
<td align="left"><em><a href="2017.html#TCSVT2017Sheng"> Crowd counting via weighted VLAD on dense attribute feature maps </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Circuits and Systems for Video Technology" href="#">TCSVT</a></td>
<td align="right">B. Sheng, C. Shen, G. Lin, J. Li, W. Yang, C. Sun</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1601.07649'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’17</td>
<td align="left"><em><a href="2017.html#TIP2017Liu"> Discriminative training of deep fully-connected continuous CRF with task-specific loss </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Image Processing" href="#">TIP</a></td>
<td align="right">F. Liu, G. Lin, C. Shen</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1610.01706'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’17</td>
<td align="left"><em><a href="2017.html#TIP2016Cao"> Exploiting depth from single monocular images for object detection and semantic segmentation </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Image Processing" href="#">TIP</a></td>
<td align="right">Y. Cao, C. Shen, H. Shen</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click the paper title to see more' href='#'><i class="fa fa-file-o fa-fw"></i></a></td>
<td align="left">’17</td>
<td align="left"><em><a href="2017.html#SWP2017Hu"> Deep CNNs with spatially weighted pooling for fine-grained car recognition </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Intelligent Transportation Systems" href="#">TITS</a></td>
<td align="right">Q. Hu, H. Wang, T. Li, C. Shen</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1703.08764'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’17</td>
<td align="left"><em><a href="2017.html#TNNLS2017Liu"> Structured learning of tree potentials in CRF for image segmentation </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Neural Networks and Learning Systems" href="#">TNN</a></td>
<td align="right">F. Liu, G. Lin, R. Qiao, C. Shen</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1603.03183'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’17</td>
<td align="left"><em><a href="2017.html#Lin2017Semantic"> Exploring context with deep structured models for semantic segmentation </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Pattern Analysis and Machine Intelligence" href="#">TPAMI</a></td>
<td align="right">G. Lin, C. Shen, A. van den Hengel, I. Reid</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1603.02814'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’17</td>
<td align="left"><em><a href="2017.html#Wu2017External"> Image captioning and visual question answering based on attributes and external knowledge </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Pattern Analysis and Machine Intelligence" href="#">TPAMI</a></td>
<td align="right">Q. Wu, C. Shen, A. van den Hengel, P. Wang, A. Dick</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1601.04143'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’17</td>
<td align="left"><em><a href="2017.html#TPAMI2017Liu"> Compositional model based Fisher vector coding for image classification </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Pattern Analysis and Machine Intelligence" href="#">TPAMI</a></td>
<td align="right">L. Liu, P. Wang, C. Shen, L. Wang, A. van den Hengel, C. Wang, H. Shen</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1510.00921'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’17</td>
<td align="left"><em><a href="2017.html#Cross2017Liu"> Cross-convolutional-layer pooling for image recognition </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Pattern Analysis and Machine Intelligence" href="#">TPAMI</a></td>
<td align="right">L. Liu, C. Shen, A. van den Hengel</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1511.08531'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’16</td>
<td align="left"><em><a href="2016.html#CVIU2016"> Structured learning of metric ensembles with application to person re-identification </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="Computer Vision and Image Understanding" href="#">CVIU</a></td>
<td align="right">S. Paisitkriangkrai, L. Wu, C. Shen, A. van den Hengel</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1506.06343'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’16</td>
<td align="left"><em><a href="2016.html#Yao2016IJCV"> Mining mid-level visual patterns with deep CNN activations </a></em> <a href="https://github.com/yaoliUoA/MDPM" data-toggle="tooltip" data-placement="top" title='Project page' target="_blank" class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="International Journal of Computer Vision" href="#">IJCV</a></td>
<td align="right">Y. Li, L. Liu, C. Shen, A. van den Hengel</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1404.5009'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’16</td>
<td align="left"><em><a href="2016.html#BnB2015Wang"> Efficient semidefinite branch-and-cut for MAP-MRF inference </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="International Journal of Computer Vision" href="#">IJCV</a></td>
<td align="right">P. Wang, C. Shen, A. van den Hengel, P. Torr</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1501.00642'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’16</td>
<td align="left"><em><a href="2016.html#Zhang2015IJCV"> Unsupervised feature learning for dense correspondences across scenes </a></em> <a href="https://bitbucket.org/chhshen/ufl" data-toggle="tooltip" data-placement="top" title='Project page' target="_blank" class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="International Journal of Computer Vision" href="#">IJCV</a></td>
<td align="right">C. Zhang, C. Shen, T. Shen</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1310.1690'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’16</td>
<td align="left"><em><a href="2016.html#Liu2016Tracking"> Online unsupervised feature learning for visual tracking </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="Image and Vision Computing" href="#">IVC</a></td>
<td align="right">F. Liu, C. Shen, I. Reid, A. van den Hengel</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click the paper title to see more' href='#'><i class="fa fa-file-o fa-fw"></i></a></td>
<td align="left">’16</td>
<td align="left"><em><a href="2016.html#Canonical2016Wang"> Canonical principal angles correlation analysis for two-view data </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="Journal of Visual Communication and Image Representation" href="#">JVCIR</a></td>
<td align="right">S. Wang, J. Lu, X. Gu, C. Shen, R. Xia, J. Yang</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1110.0264'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’16</td>
<td align="left"><em><a href="2016.html#Face2016Li"> Face recognition using linear representation ensembles </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="Pattern Recognition" href="#">PR</a></td>
<td align="right">H. Li, F. Shen, C. Shen, Y. Yang, Y. Gao</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1406.6811'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’16</td>
<td align="left"><em><a href="2016.html#PRFace2016Shen"> Face image classification by pooling raw features </a></em> <a href="https://github.com/bd622/FacePooling" data-toggle="tooltip" data-placement="top" title='Project page' target="_blank" class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="Pattern Recognition" href="#">PR</a></td>
<td align="right">F. Shen, C. Shen, X. Zhou, Y. Yang, H. Shen</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1503.01224'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’16</td>
<td align="left"><em><a href="2016.html#Pooling2016Wang"> Temporal pyramid pooling based convolutional neural network for action recognition </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Circuits and Systems for Video Technology" href="#">TCSVT</a></td>
<td align="right">P. Wang, Y. Cao, C. Shen, L. Liu, H. Shen</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click the paper title to see more' href='#'><i class="fa fa-file-o fa-fw"></i></a></td>
<td align="left">’16</td>
<td align="left"><em><a href="2016.html#Part2016Yao"> Part-based robust tracking using online latent structured learning </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Circuits and Systems for Video Technology" href="#">TCSVT</a></td>
<td align="right">R. Yao, Q. Shi, C. Shen, Y. Zhang, A. van den Hengel</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click the paper title to see more' href='#'><i class="fa fa-file-o fa-fw"></i></a></td>
<td align="left">’16</td>
<td align="left"><em><a href="2016.html#Zhang2016TGSE"> Dictionary learning for promoting structured sparsity in hyerpsectral compressive sensing </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Geoscience and Remote Sensing" href="#">TGRS</a></td>
<td align="right">L. Zhang, W. Wei, Y. Zhang, C. Shen, A. van den Hengel, Q. Shi</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click the paper title to see more' href='#'><i class="fa fa-file-o fa-fw"></i></a></td>
<td align="left">’16</td>
<td align="left"><em><a href="2016.html#Hu2015TITS"> Fast detection of multiple objects in traffic scenes with a common detection framework </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Intelligent Transportation Systems" href="#">TITS</a></td>
<td align="right">Q. Hu, S. Paisitkriangkrai, C. Shen, A. van den Hengel, F. Porikli</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click the paper title to see more' href='#'><i class="fa fa-file-o fa-fw"></i></a></td>
<td align="left">’16</td>
<td align="left"><em><a href="2016.html#Zhao2015TNN"> Scalable linear visual feature learning via online parallel nonnegative matrix factorization </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Neural Networks and Learning Systems" href="#">TNN</a></td>
<td align="right">X. Zhao, X. Li, Z. Zhang, C. Shen, L. Gao, X. Li</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1411.7564'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’16</td>
<td align="left"><em><a href="2016.html#BQP2015Wang"> Large-scale binary quadratic optimization using semidefinite relaxation and applications </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Pattern Analysis and Machine Intelligence" href="#">TPAMI</a></td>
<td align="right">P. Wang, C. Shen, A. van den Hengel, P. Torr</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1502.07411'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’16</td>
<td align="left"><em><a href="2016.html#Depth2015Liu"> Learning depth from single monocular images using deep convolutional neural fields </a></em> <a href="http://goo.gl/rAKWrS" data-toggle="tooltip" data-placement="top" title='Project page' target="_blank" class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Pattern Analysis and Machine Intelligence" href="#">TPAMI</a></td>
<td align="right">F. Liu, C. Shen, G. Lin, I. Reid</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1507.05737'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’16</td>
<td align="left"><em><a href="2016.html#Xi2015TPAMI"> Online metric-weighted linear representations for robust visual tracking </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Pattern Analysis and Machine Intelligence" href="#">TPAMI</a></td>
<td align="right">X. Li, C. Shen, A. Dick, Z. Zhang, Y. Zhuang</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1409.5209'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’16</td>
<td align="left"><em><a href="2016.html#Paisitkriangkrai2015TPAMI"> Pedestrian detection with spatially pooled features and structured ensemble learning </a></em> <a href="https://github.com/chhshen/pedestrian-detection" data-toggle="tooltip" data-placement="top" title='Project page' target="_blank" class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Pattern Analysis and Machine Intelligence" href="#">TPAMI</a></td>
<td align="right">S. Paisitkriangkrai, C. Shen, A. van den Hengel</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1401.7713'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’16</td>
<td align="left"><em><a href="2016.html#Liu2015TPAMI"> A generalized probabilistic framework for compact codebook creation </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Pattern Analysis and Machine Intelligence" href="#">TPAMI</a></td>
<td align="right">L. Liu, L. Wang, C. Shen</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1401.8126'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’15</td>
<td align="left"><em><a href="2015.html#Harandi2015IJCV"> Extrinsic methods for coding and dictionary learning on Grassmann manifolds </a></em> <a href="https://github.com/chhshen/Grassmann/" data-toggle="tooltip" data-placement="top" title='Project page' target="_blank" class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="International Journal of Computer Vision" href="#">IJCV</a></td>
<td align="right">M. Harandi, R. Hartley, C. Shen, B. Lovell, C. Sanderson</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1503.08263'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’15</td>
<td align="left"><em><a href="2015.html#Liu2015CRFPR"> CRF learning with CNN features for image segmentation </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="Pattern Recognition" href="#">PR</a></td>
<td align="right">F. Liu, G. Lin, C. Shen</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1412.0826'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’15</td>
<td align="left"><em><a href="2015.html#Hashing2015Shen"> Hashing on nonlinear manifolds </a></em> <a href="https://github.com/chhshen/Hashing-on-Nonlinear-Manifolds" data-toggle="tooltip" data-placement="top" title='Project page' target="_blank" class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Image Processing" href="#">TIP</a></td>
<td align="right">F. Shen, C. Shen, Q. Shi, A. van den Hengel, Z. Tang, H. Shen</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1411.7450'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’15</td>
<td align="left"><em><a href="2015.html#SDP2015Li"> Worst-case linear discriminant analysis as scalable semidefinite feasibility problems </a></em> <a href="https://github.com/chhshen/SDP-WLDA" data-toggle="tooltip" data-placement="top" title='Project page' target="_blank" class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Image Processing" href="#">TIP</a></td>
<td align="right">H. Li, C. Shen, A. van den Hengel, Q. Shi</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1409.2104'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’15</td>
<td align="left"><em><a href="2015.html#TIP2014Shortcut"> A computational model of the short-cut rule for 2D shape decomposition </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Image Processing" href="#">TIP</a></td>
<td align="right">L. Luo, C. Shen, X. Liu, C. Zhang</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1408.5574'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’15</td>
<td align="left"><em><a href="2015.html#FastHash2015Lin"> Supervised hashing using graph cuts and boosted decision trees </a></em> <a href="https://bitbucket.org/chhshen/fasthash/" data-toggle="tooltip" data-placement="top" title='Project page' target="_blank" class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Pattern Analysis and Machine Intelligence" href="#">TPAMI</a></td>
<td align="right">G. Lin, C. Shen, A. van den Hengel</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1304.1250'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’14</td>
<td align="left"><em><a href="2014.html#Shen2014Outlier"> Fast approximate <span class="math">\(l_\infty\)</span> minimization: Speeding up robust regression </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="Computational Statistics and Data Analysis" href="#">CSDA</a></td>
<td align="right">F. Shen, C. Shen, R. Hill, A. van den Hengel, Z. Tang</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1310.0890'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’14</td>
<td align="left"><em><a href="2014.html#Liu2014MKL"> Multiple kernel learning in the primal for multi-modal Alzheimer's disease classification </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Journal of Biomedical and Health Informatics" href="#">JBHI</a></td>
<td align="right">F. Liu, L. Zhou, C. Shen, J. Yin</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click the paper title to see more' href='#'><i class="fa fa-file-o fa-fw"></i></a></td>
<td align="left">’14</td>
<td align="left"><em><a href="2014.html#MKL2014"> Multiple kernel clustering based on centered kernel alignment </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="Pattern Recognition" href="#">PR</a></td>
<td align="right">Y. Lu, L. Wang, J. Lu, J. Yang, C. Shen</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1402.6383'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’14</td>
<td align="left"><em><a href="2014.html#Paul2014TIPb"> Large-margin learning of compact binary image encodings </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Image Processing" href="#">TIP</a></td>
<td align="right">S. Paisitkriangkrai, C. Shen, A. van den Hengel</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1402.5497'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’14</td>
<td align="left"><em><a href="2014.html#Yan2014TIPa"> Efficient semidefinite spectral clustering via Lagrange duality </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Image Processing" href="#">TIP</a></td>
<td align="right">Y. Yan, C. Shen, H. Wang</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1309.6691'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’14</td>
<td align="left"><em><a href="2014.html#Li2014TIP"> Characterness: An indicator of text in the wild </a></em> <a href="https://github.com/yaoliUoA/characterness" data-toggle="tooltip" data-placement="top" title='Project page' target="_blank" class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Image Processing" href="#">TIP</a></td>
<td align="right">Y. Li, W. Jia, C. Shen, A. van den Hengel</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1401.0764'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’14</td>
<td align="left"><em><a href="2014.html#Li2013Hyper"> Context-aware hypergraph construction for robust spectral clustering </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Knowledge and Data Engineering" href="#">TKDE</a></td>
<td align="right">X. Li, W. Hu, C. Shen, A. Dick, Z. Zhang</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1303.6066'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’14</td>
<td align="left"><em><a href="2014.html#Paul2013TMM"> Asymmetric pruning for learning cascade detectors </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Multimedia" href="#">TMM</a></td>
<td align="right">S. Paisitkriangkrai, C. Shen, A. van den Hengel</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1302.3219'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’14</td>
<td align="left"><em><a href="2014.html#Shen2014Metric"> Efficient dual approach to distance metric learning </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Neural Networks and Learning Systems" href="#">TNN</a></td>
<td align="right">C. Shen, J. Kim, F. Liu, L. Wang, A. van den Hengel</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1307.5497'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’14</td>
<td align="left"><em><a href="2014.html#Paul2013Fastboosting"> A scalable stage-wise approach to large-margin multi-class loss based boosting </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Neural Networks and Learning Systems" href="#">TNN</a></td>
<td align="right">S. Paisitkriangkrai, C. Shen, A. van den Hengel</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1302.0963'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’14</td>
<td align="left"><em><a href="2014.html#Paisitkriangkrai2013RandomBoost"> RandomBoost: Simplified multi-class boosting through randomization </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Neural Networks and Learning Systems" href="#">TNN</a></td>
<td align="right">S. Paisitkriangkrai, C. Shen, Q. Shi, A. van den Hengel</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1302.3283'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’14</td>
<td align="left"><em><a href="2014.html#Shen2014SBoosting"> StructBoost: Boosting methods for predicting structured output variables </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Pattern Analysis and Machine Intelligence" href="#">TPAMI</a></td>
<td align="right">C. Shen, G. Lin, A. van den Hengel</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='https://bitbucket.org/chhshen/chhshen.bitbucket.org/src/be12d4ef8deb6207ec97f0fdac6efbe2df151b59/_download/TPAMI14Wang.pdf'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’14</td>
<td align="left"><em><a href="2014.html#Wang2014PAMI"> A hierarchical word-merging algorithm with class separability measure </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Pattern Analysis and Machine Intelligence" href="#">TPAMI</a></td>
<td align="right">L. Wang, L. Zhou, C. Shen, L. Liu, H. Liu</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1301.2032'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’13</td>
<td align="left"><em><a href="2013.html#FisherBoost2013IJCV"> Training effective node classifiers for cascade classification </a></em> <a href="./projects/fisherboost/" data-toggle="tooltip" data-placement="top" title='Project page' target="_blank" class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="International Journal of Computer Vision" href="#">IJCV</a></td>
<td align="right">C. Shen, P. Wang, S. Paisitkriangkrai, A. van den Hengel</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://hdl.handle.net/2440/78929'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’13</td>
<td align="left"><em><a href="2013.html#Shen2013NN"> Fully corrective boosting with arbitrary loss and regularization </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="Neural Networks" href="#">NN</a></td>
<td align="right">C. Shen, H. Li, A. van den Hengel</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://hdl.handle.net/2440/77448'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’13</td>
<td align="left"><em><a href="2013.html#Xi2013TIP"> Visual tracking with spatio-temporal Dempster-Shafer information fusion </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Image Processing" href="#">TIP</a></td>
<td align="right">X. Li, A. Dick, C. Shen, Z. Zhang, A. van den Hengel, H. Wang</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://hdl.handle.net/2440/79428'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’13</td>
<td align="left"><em><a href="2013.html#LMS2013TIP"> Approximate least trimmed sum of squares fitting and applications in image analysis </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Image Processing" href="#">TIP</a></td>
<td align="right">F. Shen, C. Shen, A. van den Hengel, Z. Tang</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1303.4803'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’13</td>
<td align="left"><em><a href="2013.html#Xi2013Survey"> A survey of appearance models in visual object tracking </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="ACM Transactions on Intelligent Systems and Technology" href="#">TIST</a></td>
<td align="right">X. Li, W. Hu, C. Shen, Z. Zhang, A. Dick, A. van den Hengel</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://hdl.handle.net/2440/73304'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’13</td>
<td align="left"><em><a href="2013.html#TMM2013Shape"> Shape similarity analysis by self-tuning locally constrained mixed-diffusion </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Multimedia" href="#">TMM</a></td>
<td align="right">L. Luo, C. Shen, C. Zhang, A. van den Hengel</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1207.3389'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’13</td>
<td align="left"><em><a href="2013.html#TPAMI2013Xi"> Incremental learning of 3D-DCT compact representations for robust visual tracking </a></em> <a href="https://github.com/chhshen/DCT-Tracking/" data-toggle="tooltip" data-placement="top" title='Project page' target="_blank" class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Pattern Analysis and Machine Intelligence" href="#">TPAMI</a></td>
<td align="right">X. Li, A. Dick, C. Shen, A. van den Hengel, H. Wang</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1104.4704'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’12</td>
<td align="left"><em><a href="2012.html#JMLR2012Shen"> Positive semidefinite metric learning using boosting-like algorithms </a></em> <a href="https://bitbucket.org/chhshen/data/raw/45d101372013763d18f0a7ed191c86569532ed96/code/BoostMetric-NIPS09-codes-V0.1.tar.bz2" data-toggle="tooltip" data-placement="top" title='Project page' target="_blank" class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="Journal of Machine Learning Research" href="#">JMLR</a></td>
<td align="right">C. Shen, J. Kim, L. Wang, A. van den Hengel</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://hdl.handle.net/2440/66763'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’12</td>
<td align="left"><em><a href="2012.html#AsymBoost2011Wang"> Fast and robust object detection using asymmetric totally-corrective boosting </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Neural Networks and Learning Systems" href="#">TNN</a></td>
<td align="right">P. Wang, C. Shen, N. Barnes, H. Zheng</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://hdl.handle.net/2440/67027'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’12</td>
<td align="left"><em><a href="2012.html#UBoost2011Shen"> UBoost: Boosting with the Universum </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Pattern Analysis and Machine Intelligence" href="#">TPAMI</a></td>
<td align="right">C. Shen, P. Wang, F. Shen, H. Wang</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/0903.3103'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’11</td>
<td align="left"><em><a href="2011.html#GSLDA2010Shen"> Efficiently learning a detection cascade with sparse eigenvectors </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Image Processing" href="#">TIP</a></td>
<td align="right">C. Shen, S. Paisitkriangkrai, J. Zhang</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1005.4118'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’11</td>
<td align="left"><em><a href="2011.html#Incremental2010Shen"> Incremental training of a detector using online sparse eigen-decomposition </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Image Processing" href="#">TIP</a></td>
<td align="right">S. Paisitkriangkrai, C. Shen, J. Zhang</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://sites.google.com/site/chhshen/publication/MVA2010LP.pdf'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’10</td>
<td align="left"><em><a href="2010.html#Li2010Interactive"> Interactive color image segmentation with linear programming </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="Machine Vision and Applications" href="#">MVA</a></td>
<td align="right">H. Li, C. Shen</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/0905.2463'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’10</td>
<td align="left"><em><a href="2010.html#Generalized2010Shen"> Generalized kernel-based visual tracking </a></em> <a href="https://github.com/chhshen/KernelTracking" data-toggle="tooltip" data-placement="top" title='Project page' target="_blank" class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Circuits and Systems for Video Technology" href="#">TCSVT</a></td>
<td align="right">C. Shen, J. Kim, H. Wang</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1003.0487'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’10</td>
<td align="left"><em><a href="2010.html#Scalable2010Shen"> Scalable large-margin Mahalanobis distance metric learning </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Neural Networks" href="#">TNN</a></td>
<td align="right">C. Shen, J. Kim, L. Wang</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click the paper title to see more' href='#'><i class="fa fa-file-o fa-fw"></i></a></td>
<td align="left">’10</td>
<td align="left"><em><a href="2010.html#Zhou2010FS"> Feature selection with redundancy-constrained class separability </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Neural Networks" href="#">TNN</a></td>
<td align="right">L. Zhou, L. Wang, C. Shen</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/0904.2037'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’10</td>
<td align="left"><em><a href="2010.html#MDBoost2010Shen"> Boosting through optimization of margin distributions </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Neural Networks" href="#">TNN</a></td>
<td align="right">C. Shen, H. Li</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/0901.3590'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’10</td>
<td align="left"><em><a href="2010.html#Dual2010Shen"> On the dual formulation of boosting algorithms </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Pattern Analysis and Machine Intelligence" href="#">TPAMI</a></td>
<td align="right">C. Shen, H. Li</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://sites.google.com/site/chhshen/publication/Huam2009IET.pdf'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’08</td>
<td align="left"><em><a href="2008.html#Performance2008Paul"> Performance evaluation of local features in human classification and detection </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IET Computer Vision" href="#">IETCV</a></td>
<td align="right">S. Paisitkriangkrai, C. Shen, J. Zhang</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://sites.google.com/site/chhshen/publication/PR1.pdf'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’08</td>
<td align="left"><em><a href="2008.html#SDP2008Shen"> Supervised dimensionality reduction via sequential semidefinite programming </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="Pattern Recognition" href="#">PR</a></td>
<td align="right">C. Shen, H. Li, M. Brooks</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://goo.gl/lgpDJB'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’08</td>
<td align="left"><em><a href="2008.html#Human2008Paul"> Fast pedestrian detection using a cascade of boosted covariance features </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Circuits and Systems for Video Technology" href="#">TCSVT</a></td>
<td align="right">S. Paisitkriangkrai, C. Shen, J. Zhang</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://sites.google.com/site/chhshen/publication/TIP2007Shen.pdf'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’07</td>
<td align="left"><em><a href="2007.html#Fast2007Shen"> Fast global kernel density mode seeking: applications to localization and tracking </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Image Processing" href="#">TIP</a></td>
<td align="right">C. Shen, M. Brooks, A. van den Hengel</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://goo.gl/6rQTA1'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’07</td>
<td align="left"><em><a href="2007.html#Adaptive2007Wang"> Adaptive object tracking based on an effective appearance filter </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Pattern Analysis and Machine Intelligence" href="#">TPAMI</a></td>
<td align="right">H. Wang, D. Suter, K. Schindler, C. Shen</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://goo.gl/nc4SjU'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’04</td>
<td align="left"><em><a href="2004.html#Lin2004Active"> Active control of radiation from a piston set in a rigid sphere </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="Journal of Acoustical Society of America" href="#">JASA</a></td>
<td align="right">Z. Lin, J. Lu, C. Shen, X. Qiu, B. Xu</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://sites.google.com/site/chhshen/publication/Lattice2003JASA.pdf?attredirects=1'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’03</td>
<td align="left"><em><a href="2003.html#Lu2003Lattice"> Lattice form adaptive infinite impulse response filtering algorithm for active noise control </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="Journal of Acoustical Society of America" href="#">JASA</a></td>
<td align="right">J. Lu, C. Shen, X. Qiu, B. Xu</td>
</tr>
</tbody>
</table>
</div>

<div class="container">
<footer>
<hr>
<small style="float:left;">&copy;Chunhua Shen. 
    This page is generated using Python/Bash scipt
    <a href="https://bitbucket.org/chhshen/chhshen.bitbucket.org/" target="_blank" data-toggle="tooltip"
       data-placement="top" title="check out the code on bitbucket">
          <i class="fa fa-bitbucket"></i></a>
</small>
                <small style="float:right;">
                            <a href="#"
                                data-toggle="tooltip" title="scroll to the top of the page"
                                onclick="scrollToTop();return false">
                                <i class="fa fa-arrow-circle-up" style="color:red; font-size:14pt"></i>
                            </a>
                </small>
</footer>
</div>
<!--
<script src="http://code.jquery.com/jquery.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
-->


<script>window.jQuery || document.write('<script src="_assets/js/jquery.js">\x3C/script>')</script>


<!-- I don't know why but the preloader doesn't work in Chrome; works in Safari without any problem -->
<!-- Preloader -->

<script type="text/javascript">
//<![CDATA[
         $(window).load(function() {                 // makes sure the whole site is loaded
         $("#status").fadeOut();                     // will first fade out the loading animation
         $("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.        
                   })

//]]>
</script> 

<script src="_assets/js/bootstrap.min.js"></script>
<script src="_assets/js/bootstrap-sortable.js"></script>
<script src="_assets/js/jquery.dropdown.js"></script>

<script src="_assets/js/cs.js"></script>
<!-- enable bootstrap tooltip, example: <a href="#" data-toggle="tooltip" title="xxxxx">WSS ... -->
<script type="text/javascript">
    $(function() {
    $("[data-toggle='tooltip']").tooltip();
});

// <!-- highlight current menu item -->
$(document).ready(function(){
    $('.nav a').each(function(index) {
        if(this.href.trim() == window.location)
            $(this).addClass("active");
    });
});

</script>

</body>
</html>
