<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--
<link rel="stylesheet"          href="_assets/css/loader.css">
-->

<link rel="stylesheet"          href="_assets/css/bootstrap.css">
<link rel="stylesheet"          href="_assets/css/bootstrap-sortable.css">
<link rel="stylesheet"          href="_assets/css/jquery.dropdown.css">

<!-- http://fortawesome.github.io/Font-Awesome/get-started/ -->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">

<!-- http://mfizz.com/oss/font-mfizz -->
<link href="_assets/fonts/font-mfizz-1.2/font-mfizz.css" rel="stylesheet">


<!-- paper_theme_index = 2  
  
    
            <link rel="stylesheet" href="_assets/css/paper2.css"/>


-->




<link rel="stylesheet" href="_assets/css/main.css">
<link rel="stylesheet" href="_assets/css/nav_theme1.css">

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
   src="//cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS_HTML">
</script>


  
    <title>Chunhua Shen </title>
  
</head>


<body>


<!-- I don't know why but the preloader doesn't work in Chrome; works in Safari without any problem -->
<!-- Preloader --> 
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>


    <!-- nav_theme_index = 1  -->

      

<div class="navbox">
<ul class="navi">


<li><a href="index.html">Home</a></li>

<li><a href="paper2.html">Publications</a></li>

<li><a href="research.html">Research</a></li>

<li><a href="teaching.html">Teaching</a></li>


</ul>
</div>

  
    
    
    
    
    
    
    
    
    




<div class="container">
    <br/> <a href="#" data-xdrop="#x2"><em>Jump to </em> <b>↓</b></a>
<div id="x2" class="xdrop xdrop-tip xdrop-anchor-right">
<ul class="xdrop-menu">
<li>
<a href="paper_all.html"><i class="fa fa-file-code-o fa-fw"></i> full list • all </a>
</li>
<li>
<a href="paper_journal.html"><i class="fa fa-file-code-o fa-fw"></i> full list • journal</a>
</li>
<li>
<a href="paper_conf.html"><i class="fa fa-file-code-o fa-fw"></i> full list • conference</a>
</li>
<li>
<a href="paper_misc.html"><i class="fa fa-file-code-o fa-fw"></i> full list • others</a>
</li>
<li class="xdrop-divider">
</li>
<li>
<a href="paper_all_select.html"><i class="fa fa-file-code-o fa-fw"></i> selected list • all</a>
</li>
<li>
<a href="paper_journal_select.html"><i class="fa fa-file-code-o fa-fw"></i> selected list • journal</a>
</li>
<li>
<a href="paper_conf_select.html"><i class="fa fa-file-code-o fa-fw"></i> selected list • conference</a>
</li>
<li class="xdrop-divider">
</li>
<li>
<a href="cshen_papers.pdf"  target="_blank"><i class="fa fa-file-pdf-o fa-fw"></i> full list in pdf</a>
</li>
<li class="xdrop-divider">
</li>
<li>
<a href="http://scholar.google.com.au/citations?user=Ljk2BvIAAAAJ"  target="_blank"><i class="fa fa-google fa-fw"></i> Google scholar</a>
</li>
<li class="xdrop-divider">
</li>
<li>
<a href="http://arxiv.org/a/shen_c_1.html"  target="_blank"><i class="fa fa-google fa-fw"></i> arXiv</a>
</li>
</ul>
</div>
<h1 id="selected-journal-papers">Selected journal papers</h1>
<table class="table table-striped table-condensed table-hover sortable">
<thead>
<tr class="header">
<th align="left">pdf</th>
<th align="left"><a href="#">year</a></th>
<th align="left"><a href="#">title</a></th>
<th align="left"><a href="#">venue</a></th>
<th align="right"><a href="#">authors</a></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1602.06654'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’17</td>
<td align="left"><em><a href="2017.html#IJCV2017Lin"> Structured learning of binary codes with column generation for optimizing ranking measures </a></em> <a href="https://bitbucket.org/guosheng/structhash" data-toggle="tooltip" data-placement="top" title='Project page' target="_blank" class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="International Journal of Computer Vision" href="#">IJCV</a></td>
<td align="right">G. Lin, F. Liu, C. Shen, J. Wu, H. Shen</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1603.03183'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’17</td>
<td align="left"><em><a href="2017.html#Lin2017Semantic"> Exploring context with deep structured models for semantic segmentation </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Pattern Analysis and Machine Intelligence" href="#">TPAMI</a></td>
<td align="right">G. Lin, C. Shen, A. van den Hengel, I. Reid</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1603.02814'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’17</td>
<td align="left"><em><a href="2017.html#Wu2017External"> Image captioning and visual question answering based on attributes and external knowledge </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Pattern Analysis and Machine Intelligence" href="#">TPAMI</a></td>
<td align="right">Q. Wu, C. Shen, A. van den Hengel, P. Wang, A. Dick</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1601.04143'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’17</td>
<td align="left"><em><a href="2017.html#TPAMI2017Liu"> Compositional model based Fisher vector coding for image classification </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Pattern Analysis and Machine Intelligence" href="#">TPAMI</a></td>
<td align="right">L. Liu, P. Wang, C. Shen, L. Wang, A. van den Hengel, C. Wang, H. Shen</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1510.00921'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’17</td>
<td align="left"><em><a href="2017.html#Cross2017Liu"> Cross-convolutional-layer pooling for image recognition </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Pattern Analysis and Machine Intelligence" href="#">TPAMI</a></td>
<td align="right">L. Liu, C. Shen, A. van den Hengel</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1506.06343'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’16</td>
<td align="left"><em><a href="2016.html#Yao2016IJCV"> Mining mid-level visual patterns with deep CNN activations </a></em> <a href="https://github.com/yaoliUoA/MDPM" data-toggle="tooltip" data-placement="top" title='Project page' target="_blank" class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="International Journal of Computer Vision" href="#">IJCV</a></td>
<td align="right">Y. Li, L. Liu, C. Shen, A. van den Hengel</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1404.5009'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’16</td>
<td align="left"><em><a href="2016.html#BnB2015Wang"> Efficient semidefinite branch-and-cut for MAP-MRF inference </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="International Journal of Computer Vision" href="#">IJCV</a></td>
<td align="right">P. Wang, C. Shen, A. van den Hengel, P. Torr</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1501.00642'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’16</td>
<td align="left"><em><a href="2016.html#Zhang2015IJCV"> Unsupervised feature learning for dense correspondences across scenes </a></em> <a href="https://bitbucket.org/chhshen/ufl" data-toggle="tooltip" data-placement="top" title='Project page' target="_blank" class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="International Journal of Computer Vision" href="#">IJCV</a></td>
<td align="right">C. Zhang, C. Shen, T. Shen</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1411.7564'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’16</td>
<td align="left"><em><a href="2016.html#BQP2015Wang"> Large-scale binary quadratic optimization using semidefinite relaxation and applications </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Pattern Analysis and Machine Intelligence" href="#">TPAMI</a></td>
<td align="right">P. Wang, C. Shen, A. van den Hengel, P. Torr</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1502.07411'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’16</td>
<td align="left"><em><a href="2016.html#Depth2015Liu"> Learning depth from single monocular images using deep convolutional neural fields </a></em> <a href="http://goo.gl/rAKWrS" data-toggle="tooltip" data-placement="top" title='Project page' target="_blank" class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Pattern Analysis and Machine Intelligence" href="#">TPAMI</a></td>
<td align="right">F. Liu, C. Shen, G. Lin, I. Reid</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1507.05737'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’16</td>
<td align="left"><em><a href="2016.html#Xi2015TPAMI"> Online metric-weighted linear representations for robust visual tracking </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Pattern Analysis and Machine Intelligence" href="#">TPAMI</a></td>
<td align="right">X. Li, C. Shen, A. Dick, Z. Zhang, Y. Zhuang</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1409.5209'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’16</td>
<td align="left"><em><a href="2016.html#Paisitkriangkrai2015TPAMI"> Pedestrian detection with spatially pooled features and structured ensemble learning </a></em> <a href="https://github.com/chhshen/pedestrian-detection" data-toggle="tooltip" data-placement="top" title='Project page' target="_blank" class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Pattern Analysis and Machine Intelligence" href="#">TPAMI</a></td>
<td align="right">S. Paisitkriangkrai, C. Shen, A. van den Hengel</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1401.7713'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’16</td>
<td align="left"><em><a href="2016.html#Liu2015TPAMI"> A generalized probabilistic framework for compact codebook creation </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Pattern Analysis and Machine Intelligence" href="#">TPAMI</a></td>
<td align="right">L. Liu, L. Wang, C. Shen</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1401.8126'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’15</td>
<td align="left"><em><a href="2015.html#Harandi2015IJCV"> Extrinsic methods for coding and dictionary learning on Grassmann manifolds </a></em> <a href="https://github.com/chhshen/Grassmann/" data-toggle="tooltip" data-placement="top" title='Project page' target="_blank" class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="International Journal of Computer Vision" href="#">IJCV</a></td>
<td align="right">M. Harandi, R. Hartley, C. Shen, B. Lovell, C. Sanderson</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1408.5574'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’15</td>
<td align="left"><em><a href="2015.html#FastHash2015Lin"> Supervised hashing using graph cuts and boosted decision trees </a></em> <a href="https://bitbucket.org/chhshen/fasthash/" data-toggle="tooltip" data-placement="top" title='Project page' target="_blank" class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Pattern Analysis and Machine Intelligence" href="#">TPAMI</a></td>
<td align="right">G. Lin, C. Shen, A. van den Hengel</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1302.3283'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’14</td>
<td align="left"><em><a href="2014.html#Shen2014SBoosting"> StructBoost: Boosting methods for predicting structured output variables </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Pattern Analysis and Machine Intelligence" href="#">TPAMI</a></td>
<td align="right">C. Shen, G. Lin, A. van den Hengel</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='https://bitbucket.org/chhshen/chhshen.bitbucket.org/src/be12d4ef8deb6207ec97f0fdac6efbe2df151b59/_download/TPAMI14Wang.pdf'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’14</td>
<td align="left"><em><a href="2014.html#Wang2014PAMI"> A hierarchical word-merging algorithm with class separability measure </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Pattern Analysis and Machine Intelligence" href="#">TPAMI</a></td>
<td align="right">L. Wang, L. Zhou, C. Shen, L. Liu, H. Liu</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1301.2032'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’13</td>
<td align="left"><em><a href="2013.html#FisherBoost2013IJCV"> Training effective node classifiers for cascade classification </a></em> <a href="./projects/fisherboost/" data-toggle="tooltip" data-placement="top" title='Project page' target="_blank" class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="International Journal of Computer Vision" href="#">IJCV</a></td>
<td align="right">C. Shen, P. Wang, S. Paisitkriangkrai, A. van den Hengel</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1207.3389'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’13</td>
<td align="left"><em><a href="2013.html#TPAMI2013Xi"> Incremental learning of 3D-DCT compact representations for robust visual tracking </a></em> <a href="https://github.com/chhshen/DCT-Tracking/" data-toggle="tooltip" data-placement="top" title='Project page' target="_blank" class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Pattern Analysis and Machine Intelligence" href="#">TPAMI</a></td>
<td align="right">X. Li, A. Dick, C. Shen, A. van den Hengel, H. Wang</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/1104.4704'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’12</td>
<td align="left"><em><a href="2012.html#JMLR2012Shen"> Positive semidefinite metric learning using boosting-like algorithms </a></em> <a href="https://bitbucket.org/chhshen/data/raw/45d101372013763d18f0a7ed191c86569532ed96/code/BoostMetric-NIPS09-codes-V0.1.tar.bz2" data-toggle="tooltip" data-placement="top" title='Project page' target="_blank" class="proj_more">[...more]</a></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="Journal of Machine Learning Research" href="#">JMLR</a></td>
<td align="right">C. Shen, J. Kim, L. Wang, A. van den Hengel</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://hdl.handle.net/2440/67027'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’12</td>
<td align="left"><em><a href="2012.html#UBoost2011Shen"> UBoost: Boosting with the Universum </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Pattern Analysis and Machine Intelligence" href="#">TPAMI</a></td>
<td align="right">C. Shen, P. Wang, F. Shen, H. Wang</td>
</tr>
<tr class="even">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://arxiv.org/abs/0901.3590'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’10</td>
<td align="left"><em><a href="2010.html#Dual2010Shen"> On the dual formulation of boosting algorithms </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Pattern Analysis and Machine Intelligence" href="#">TPAMI</a></td>
<td align="right">C. Shen, H. Li</td>
</tr>
<tr class="odd">
<td align="left"><a data-toggle="tooltip" data-placement="left" title='Journal paper. Click to access the PDF file.' href='http://goo.gl/6rQTA1'><i class="fa fa-file-pdf-o fa-fw"></i></a></td>
<td align="left">’07</td>
<td align="left"><em><a href="2007.html#Adaptive2007Wang"> Adaptive object tracking based on an effective appearance filter </a></em></td>
<td align="left"><a data-toggle="tooltip" data-placement="top" title="IEEE Transactions on Pattern Analysis and Machine Intelligence" href="#">TPAMI</a></td>
<td align="right">H. Wang, D. Suter, K. Schindler, C. Shen</td>
</tr>
</tbody>
</table>
</div>

<div class="container">
<footer>
<hr>
<small style="float:left;">&copy;Chunhua Shen. 
    This page is generated using Python/Bash scipt
    <a href="https://bitbucket.org/chhshen/chhshen.bitbucket.org/" target="_blank" data-toggle="tooltip"
       data-placement="top" title="check out the code on bitbucket">
          <i class="fa fa-bitbucket"></i></a>
</small>
                <small style="float:right;">
                            <a href="#"
                                data-toggle="tooltip" title="scroll to the top of the page"
                                onclick="scrollToTop();return false">
                                <i class="fa fa-arrow-circle-up" style="color:red; font-size:14pt"></i>
                            </a>
                </small>
</footer>
</div>
<!--
<script src="http://code.jquery.com/jquery.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
-->


<script>window.jQuery || document.write('<script src="_assets/js/jquery.js">\x3C/script>')</script>


<!-- I don't know why but the preloader doesn't work in Chrome; works in Safari without any problem -->
<!-- Preloader -->

<script type="text/javascript">
//<![CDATA[
         $(window).load(function() {                 // makes sure the whole site is loaded
         $("#status").fadeOut();                     // will first fade out the loading animation
         $("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.        
                   })

//]]>
</script> 

<script src="_assets/js/bootstrap.min.js"></script>
<script src="_assets/js/bootstrap-sortable.js"></script>
<script src="_assets/js/jquery.dropdown.js"></script>

<script src="_assets/js/cs.js"></script>
<!-- enable bootstrap tooltip, example: <a href="#" data-toggle="tooltip" title="xxxxx">WSS ... -->
<script type="text/javascript">
    $(function() {
    $("[data-toggle='tooltip']").tooltip();
});

// <!-- highlight current menu item -->
$(document).ready(function(){
    $('.nav a').each(function(index) {
        if(this.href.trim() == window.location)
            $(this).addClass("active");
    });
});

</script>

</body>
</html>
