<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="csweb-my-personal-website-based-on-markdown2web-and-bibtex2x">CSWEB: My personal website based on Markdown2Web and BibTeX2x</h1>
<p>This code is built on top of <a href="https://bitbucket.org/chhshen/markdown2web" class="uri">https://bitbucket.org/chhshen/markdown2web</a>. Tested on OSX 10.9 with <a href="http://brew.sh/">Homebrew</a> installed.</p>
<h2 id="requirements">Requirements</h2>
<p>A recent version of Python and the following package (only if you want to convert a BibTeX file into publication lists. Otherwise you don't need to install bibtex2x):</p>
<p><a href="https://bitbucket.org/chhshen/bibtex2x">bibtex2x</a></p>
<p>Install using pip:</p>
<pre><code>pip install git+https://bitbucket.org/chhshen/bibtex2x/</code></pre>
<p>and <a href="http://johnmacfarlane.net/pandoc/">pandoc</a>, which can be downloaded at <a href="http://code.google.com/p/pandoc/downloads/list">http://code.google.com/p/pandoc/downloads/</a>.</p>
<p>You may also need a GNU version of <a href="http://www.gnu.org/software/sed/">sed</a>.</p>
<h2 id="start">Start</h2>
<p>To start, all you need to do is:</p>
<pre><code>git clone https://bitbucket.org/chhshen/markdown2web</code></pre>
<p>or git clone this repo.</p>
<p>and then modify the `config.yaml' file and replace the bibtex file in the directory with your own. You can start writing your own markdown files to build your website.</p>
<p>Finally, just type</p>
<pre><code>make</code></pre>
<p>and see the directory ./htmls</p>
<p>To deploy, all you need to do is to scp or rsync ./htmls/* to your web server.</p>
<h2 id="design-your-own-navigation-menu-theme">Design your own navigation menu theme</h2>
<p>You need to write your own <em>_template/nav_theme?.html</em> and <em>_assets/css/nav_theme?.css</em>. Here ? is the index number (from 1 to 10).</p>
</body>
</html>
