<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--
<link rel="stylesheet"          href="_assets/css/loader.css">
-->

<link rel="stylesheet"          href="_assets/css/bootstrap.css">
<link rel="stylesheet"          href="_assets/css/bootstrap-sortable.css">
<link rel="stylesheet"          href="_assets/css/jquery.dropdown.css">

<!-- http://fortawesome.github.io/Font-Awesome/get-started/ -->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">

<!-- http://mfizz.com/oss/font-mfizz -->
<link href="_assets/fonts/font-mfizz-1.2/font-mfizz.css" rel="stylesheet">


<!-- paper_theme_index = 2  
  
    
            <link rel="stylesheet" href="_assets/css/paper2.css"/>


-->




<link rel="stylesheet" href="_assets/css/main.css">
<link rel="stylesheet" href="_assets/css/nav_theme1.css">

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
   src="//cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS_HTML">
</script>


  
    <title>Chunhua Shen </title>
  
</head>


<body>


<!-- I don't know why but the preloader doesn't work in Chrome; works in Safari without any problem -->
<!-- Preloader --> 
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>


    <!-- nav_theme_index = 1  -->

      

<div class="navbox">
<ul class="navi">


<li><a href="index.html">Home</a></li>

<li><a href="paper2.html">Publications</a></li>

<li><a href="research.html">Research</a></li>

<li><a href="teaching.html">Teaching</a></li>


</ul>
</div>

  
    
    
    
    
    
    
    
    
    




<div class="container">
    <h1 id="courses">Courses</h1>
<h2 id="teaching-university-of-adelaide">Teaching <span class="citation">@University</span> of Adelaide</h2>
<table class="table table-striped table-condensed table-hover sortable">
<thead>
<tr class="header">
<th align="left">year</th>
<th align="left">course</th>
<th align="left">information</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">2017</td>
<td align="left">Introduction to Statistical Machine Learning</td>
<td align="left">Course code: COMPSCI 4401/7401, 2nd Semester</td>
</tr>
<tr class="even">
<td align="left">2017</td>
<td align="left">Introduction to Geometric Algorithms</td>
<td align="left">Course code: COMP SCI 4802/7402, 2nd Semester</td>
</tr>
<tr class="odd">
<td align="left">2016</td>
<td align="left">Mining Big Data</td>
<td align="left">Course code: COMPSCI 4403, 2nd Semester</td>
</tr>
<tr class="even">
<td align="left">2016</td>
<td align="left">Introduction to Statistical Machine Learning</td>
<td align="left">Course code: COMPSCI 4401/7401, 2nd Semester</td>
</tr>
<tr class="odd">
<td align="left">2015</td>
<td align="left">Algorithm and Data Structure Analysis (Small-Group Discovery Experience)</td>
<td align="left">Course code: COMPSCI 2201, 2nd Semester</td>
</tr>
<tr class="even">
<td align="left">2015</td>
<td align="left">Operating Systems</td>
<td align="left">Course code: COMPSCI 3004NA/7064NA, 3rd Trimester</td>
</tr>
<tr class="odd">
<td align="left">2015</td>
<td align="left">Computer Graphics</td>
<td align="left">Course code: COMPSCI 3014NA, 2nd Trimester</td>
</tr>
<tr class="even">
<td align="left">2015</td>
<td align="left">Introduction to Statistical Machine Learning</td>
<td align="left">Course code: COMPSCI 4401/7401, 2nd Semester</td>
</tr>
<tr class="odd">
<td align="left">2015</td>
<td align="left">Scientific Computing (Small-Group Discovery Experience)</td>
<td align="left">Course code: COMPSCI 1012, 1st Semester</td>
</tr>
<tr class="even">
<td align="left">2014</td>
<td align="left">Introduction to Statistical Machine Learning</td>
<td align="left">Course code: COMPSCI 7012, 2nd Semester</td>
</tr>
<tr class="odd">
<td align="left">2014</td>
<td align="left">Scientific Computing (Small-Group Discovery Experience)</td>
<td align="left">Course code: COMPSCI 1012, 1st Semester</td>
</tr>
<tr class="even">
<td align="left">2013</td>
<td align="left">Introduction to Statistical Machine Learning</td>
<td align="left">Course code: COMPSCI 7012, 2nd Semester</td>
</tr>
<tr class="odd">
<td align="left">2012</td>
<td align="left">Introduction to Statistical Machine Learning</td>
<td align="left">Course code: COMPSCI 7012, 2nd Semester</td>
</tr>
<tr class="even">
<td align="left">2012</td>
<td align="left">Master of Computing and Innovation Project</td>
<td align="left">Course code: COMPSCI 7098, 1st Semester</td>
</tr>
<tr class="odd">
<td align="left">2012</td>
<td align="left">Foundations of Computer Science</td>
<td align="left">Course code: COMPSCI 2202, 1st Semester</td>
</tr>
<tr class="even">
<td align="left">2011</td>
<td align="left">Computer Vision</td>
<td align="left">Course code: COMPSCI 4022/7022, 2nd Semester; Guest lecturer</td>
</tr>
</tbody>
</table>
<h2 id="teaching-australian-national-university">Teaching <span class="citation">@Australian</span> National University</h2>
<table class="table table-striped table-condensed table-hover sortable">
<thead>
<tr class="header">
<th align="left">year</th>
<th align="left">course</th>
<th align="left">information</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">2010</td>
<td align="left">Robotics</td>
<td align="left">Course code: ENGN 4627, 2nd Semester; Guest lecturer</td>
</tr>
<tr class="even">
<td align="left">2010</td>
<td align="left">Artificial Intelligence</td>
<td align="left">Course code: COMP 3620, 1st Semester; Guest lecturer</td>
</tr>
<tr class="odd">
<td align="left">2010</td>
<td align="left">Computer Vision</td>
<td align="left">Course code: ENGN 4528, 1st Semester; Guest lecturer</td>
</tr>
<tr class="even">
<td align="left">2009</td>
<td align="left">Statistical Pattern Recognition</td>
<td align="left">Course code: ENGN 4520/6520, 2nd Semester</td>
</tr>
<tr class="odd">
<td align="left">2008</td>
<td align="left">Statistical Pattern Recognition</td>
<td align="left">Course code: ENGN 4522/6520, 2nd Semester; Guest lecturer</td>
</tr>
<tr class="even">
<td align="left">2007</td>
<td align="left">Computer Vision &amp; Image Understanding</td>
<td align="left">Course code: ENGN 8530, 1st Semester</td>
</tr>
</tbody>
</table>
</div>

<div class="container">
<footer>
<hr>
<small style="float:left;">&copy;Chunhua Shen. 
    This page is generated using Python/Bash scipt
    <a href="https://bitbucket.org/chhshen/chhshen.bitbucket.org/" target="_blank" data-toggle="tooltip"
       data-placement="top" title="check out the code on bitbucket">
          <i class="fa fa-bitbucket"></i></a>
</small>
                <small style="float:right;">
                            <a href="#"
                                data-toggle="tooltip" title="scroll to the top of the page"
                                onclick="scrollToTop();return false">
                                <i class="fa fa-arrow-circle-up" style="color:red; font-size:14pt"></i>
                            </a>
                </small>
</footer>
</div>
<!--
<script src="http://code.jquery.com/jquery.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
-->


<script>window.jQuery || document.write('<script src="_assets/js/jquery.js">\x3C/script>')</script>


<!-- I don't know why but the preloader doesn't work in Chrome; works in Safari without any problem -->
<!-- Preloader -->

<script type="text/javascript">
//<![CDATA[
         $(window).load(function() {                 // makes sure the whole site is loaded
         $("#status").fadeOut();                     // will first fade out the loading animation
         $("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.        
                   })

//]]>
</script> 

<script src="_assets/js/bootstrap.min.js"></script>
<script src="_assets/js/bootstrap-sortable.js"></script>
<script src="_assets/js/jquery.dropdown.js"></script>

<script src="_assets/js/cs.js"></script>
<!-- enable bootstrap tooltip, example: <a href="#" data-toggle="tooltip" title="xxxxx">WSS ... -->
<script type="text/javascript">
    $(function() {
    $("[data-toggle='tooltip']").tooltip();
});

// <!-- highlight current menu item -->
$(document).ready(function(){
    $('.nav a').each(function(index) {
        if(this.href.trim() == window.location)
            $(this).addClass("active");
    });
});

</script>

</body>
</html>
