
<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=http://chhshen.bitbucket.org/www/">
        <script type="text/javascript">
            window.location.href = "http://chhshen.bitbucket.org/www/"
        </script>
        <title>Page redirection</title>
    </head>
    <body>
     <!-- 
     Note: don't tell people to `click` the link, just tell them that it is a link. 
     -->
     If you are not redirected automatically, follow the 
            <a href='http://chhshen.bitbucket.org/www/'>click here to redirect ... </a>
    </body>
</html>

